org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
kotlin.incremental=false
org.gradle.workers.max=2
org.gradle.configureondemand=true
kotlin.compiler.execution.strategy=in-process
org.gradle.jvmargs=-Xmx5120m -XX:MaxMetaspaceSize=1536m -XX:+HeapDumpOnOutOfMemoryError