# cwa-app-android

./: .editorconfig  .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  NOTICE  README.md  SECURITY.md  THIRD-PARTY-NOTICES  build.gradle  gradle.properties  gradlew  gradlew.bat  lint.xml  prod_environments.json  screenshot.sh  settings.gradle  sonar-project.properties  translation_v2.json  versions.properties
.circleci/: config.yml  (+2 more)
Corona-Warn-App/: build.gradle  proguard-rules.pro
Corona-Warn-App/config/: detekt-baseline.xml  detekt.yml
Corona-Warn-App/libs/: engine-debug-bc467afcd8375ff5f579f9cac5bcfba74b55fcd7.aar  engine-release-bc467afcd8375ff5f579f9cac5bcfba74b55fcd7.aar  play-services-nearby-18.0.2-eap.aar  play-services-nearby-18.0.3-eap.aar  play-services-nearby-exposurenotification-1.6.1-eap.aar  play-services-nearby-exposurenotification-1.7.2-eap.aar  play-services-nearby-exposurenotification-18.0.3.aar
Corona-Warn-App/schemas/de.rki.coronawarnapp.bugreporting.storage.BugDatabase/: 1.json
Corona-Warn-App/schemas/de.rki.coronawarnapp.ccl.dccwalletinfo.storage.database.DccWalletInfoDatabase/: 1.json
Corona-Warn-App/schemas/de.rki.coronawarnapp.contactdiary.storage.ContactDiaryDatabase/: 1.json  2.json  3.json  4.json  5.json
Corona-Warn-App/schemas/de.rki.coronawarnapp.coronatest.storage.TestResultDatabase/: 1.json
Corona-Warn-App/schemas/de.rki.coronawarnapp.coronatestjournal.storage.TestJournalDatabase/: 1.json
Corona-Warn-App/schemas/de.rki.coronawarnapp.datadonation.analytics.modules.exposurewindows.AnalyticsExposureWindowDatabase/: 1.json
Corona-Warn-App/schemas/de.rki.coronawarnapp.datadonation.analytics.modules.exposurewindows.ExposureWindowContributionDao/: 1.json
Corona-Warn-App/schemas/de.rki.coronawarnapp.datadonation.analytics.modules.testresult.AnalyticsTestResultEwDatabase/: 1.json
Corona-Warn-App/schemas/de.rki.coronawarnapp.diagnosiskeys.storage.KeyCacheDatabase/: 1.json  2.json
Corona-Warn-App/schemas/de.rki.coronawarnapp.eventregistration.checkins.riskcalculation.PresenceTracingDatabase/: 1.json
Corona-Warn-App/schemas/de.rki.coronawarnapp.eventregistration.checkins.storage.EventDatabase/: 1.json
Corona-Warn-App/schemas/de.rki.coronawarnapp.eventregistration.checkins.storage.TraceLocationDatabase/: 1.json
Corona-Warn-App/schemas/de.rki.coronawarnapp.eventregistration.storage.EventRegistrationDatabase/: 1.json
Corona-Warn-App/schemas/de.rki.coronawarnapp.eventregistration.storage.TraceLocationDatabase/: 1.json
Corona-Warn-App/schemas/de.rki.coronawarnapp.familytest.core.storage.FamilyTestDatabase/: 1.json
Corona-Warn-App/schemas/de.rki.coronawarnapp.presencetracing.risk.PresenceTracingRiskDatabase/: 1.json
Corona-Warn-App/schemas/de.rki.coronawarnapp.presencetracing.risk.storage.PresenceTracingRiskDatabase/: 1.json  2.json
Corona-Warn-App/schemas/de.rki.coronawarnapp.presencetracing.storage.TraceLocationDatabase/: 1.json  2.json
Corona-Warn-App/schemas/de.rki.coronawarnapp.presencetracing.warning.storage.TraceWarningDatabase/: 1.json
Corona-Warn-App/schemas/de.rki.coronawarnapp.profile.storage.ProfileDatabase/: 1.json
Corona-Warn-App/schemas/de.rki.coronawarnapp.risk.storage.internal.RiskResultDatabase/: 1.json  2.json  3.json
Corona-Warn-App/schemas/de.rki.coronawarnapp.storage.AppDatabase/: 1.json  2.json
Corona-Warn-App/schemas/de.rki.coronawarnapp.storage.keycache.KeyCacheDatabase/: 1.json
Corona-Warn-App/schemas/de.rki.coronawarnapp.submission.data.tekhistory.internal.TEKHistoryDatabase/: 1.json
Corona-Warn-App/schemas/de.rki.coronawarnapp.submission.tekhistory.storage.internal.TEKHistoryDatabase/: 1.json
Corona-Warn-App/src/androidTest/assets/ccl/: ccl-text-descriptor-test-cases.gen.json  ccl-text-descriptor-test-cases.gen2.json
Corona-Warn-App/src/androidTest/java/testhelpers/: BaseTestInstrumentation.kt  BaseUITest.kt  CWScreenshotCallback.kt  FakeImageLoader.kt  FragmentTestModuleRegistrar.kt  JUnitTree.kt  Junit5FakeAnnotations.kt  LocalScreenshotCallback.kt  LocaleRule.kt  MockFlowPreference.kt  RecyclerViewScrollAction.kt  SDCardScreenshotCallback.kt  ScreenShotter.kt  Screenshot.kt  ScreenshotCatcher.kt  ScreenshotUnderTest.kt  SystemUIDemoModeHelper.kt  SystemUIDemoModeRule.kt  TestAndroidModule.kt  TestAppComponent.kt  TestApplication.kt  TestApplicationUIRunner.kt  TestExtensions.kt  TestFirebaseScreenshot.kt  ViewActions.kt
Corona-Warn-App/src/debug/: AndroidManifest.xml
Corona-Warn-App/src/debug/res/layout/: activity_fake_empty.xml  activity_fake_main.xml  fragment_submission_antigen_test_result_negative.xml  trace_location_organizer_qr_code_info_fragment.xml
Corona-Warn-App/src/debug/res/values/: test_qr_codes.xml
Corona-Warn-App/src/deviceForTesters/: AndroidManifest.xml
Corona-Warn-App/src/deviceForTesters/assets/: exposure-windows-increased-risk-due-to-low-risk-encounter-random.json  exposure-windows-increased-risk-random.json  exposure-windows-lowrisk-random.json
Corona-Warn-App/src/main/: AndroidManifest.xml
Corona-Warn-App/src/main/assets/: consent_en.html  default_app_config.sha256  default_app_config_android.sha256  default_dsc_list.sha256  default_qr_code_poster_template_android.sha256  export-server-public-keys-for-verification  export-server-public-keys-for-verification.properties  information_terms.html  jsonschema-dcc-06fe7ed.json  jsonschema-dcc-8b5f5ee.json  jsonschema-dcc-ebb6720.json  pins.properties  ppdd-ppa-administrative-unit-set.json  privacy_de.html  privacy_en.html  privacy_tr.html  technical.html  technical_de.html  technical_en.html  technical_tr.html  terms_de.html  terms_en.html  terms_tr.html  trusted-certs-cwa.bks
Corona-Warn-App/src/test/resources/: dcc-holder-comparison.gen.json  dcc-holder-name-components.gen.json  dcc-validation-rules-common-test-cases.json  exposure-windows-risk-calculation.json  robolectric.properties
Server-Protocol-Buffer/: build.gradle
Server-Protocol-Buffer/src/main/proto/: appleLegacyKeyExchange.proto  applicationConfiguration.proto  keyExportFormat.proto  qrCode.proto
(+7164 files in other folders)
