## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed May 20 08:50:55 CEST 2020
kotlin.code.style=official
org.gradle.jvmargs=-Xmx3072M -Dkotlin.daemon.jvm.options\="-Xmx3072M"
android.useAndroidX=true
org.gradle.parallel=true
org.gradle.dependency.verification.console=verbose

# positive value will enable caching
# use the same value as the number of modules that use kapt
kapt.classloaders.cache.size=1
# disable for caching to work
kapt.include.compile.classpath=false

# Versioning, this is used by the app & pipelines to calculate the current versionCode & versionName
VERSION_MAJOR=3
VERSION_MINOR=0
VERSION_PATCH=0
VERSION_BUILD=2
