# TODO add certificate pinning
#
# Intermediates will be encoded like this:
# openssl x509 -in CERTNAME -pubkey -noout | \
# openssl pkey -pubin -outform der | \
# openssl dgst -sha256 -binary | \
# openssl enc -base64
#
# Format is sha256/BASE64ENCODED
# Pins are delimited by ","
SUBMISSION_PINS=
DISTRIBUTION_PINS=
VERIFICATION_PINS=