<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <data>

        <import type="de.rki.coronawarnapp.util.formatter.FormatterSettingsHelper" />

        <import type="de.rki.coronawarnapp.util.formatter.FormatterSubmissionHelper" />

        <variable
            name="showRiskStatusCard"
            type="Boolean" />

        <variable
            name="settingsViewModel"
            type="de.rki.coronawarnapp.ui.viewmodel.SettingsViewModel" />

        <variable
            name="tracingCard"
            type="de.rki.coronawarnapp.ui.tracing.card.TracingCardState" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_normal"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/environment_container"
                style="@style/card"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fake_windows_title"
                    style="@style/headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fake exposure windows" />

                <TextView
                    android:layout_width="match_parent"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:text="Takes effect the next time `ExposureNotificationClient.exposureWindows` is called, i.e. on risk level calculation."
                    android:layout_height="wrap_content" />

                <RadioGroup
                    android:id="@+id/fake_windows_toggle_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:orientation="vertical" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/test_risk_card"
                style="@style/card"
                gone="@{showRiskStatusCard == null || !showRiskStatusCard}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:backgroundTint="@{tracingCard.getRiskInfoContainerBackgroundTint(context)}"
                android:backgroundTintMode="src_over"
                android:focusable="true">

                <include
                    android:id="@+id/risk_card_content"
                    layout="@layout/include_risk_card_content"
                    app:tracingCard="@{tracingCard}" />

            </FrameLayout>

            <Button
                android:id="@+id/button_retrieve_diagnosis_keys"
                style="@style/buttonPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="Retrieve Diagnosis Keys" />

            <Button
                android:id="@+id/button_calculate_risk_level"
                style="@style/buttonPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="Calculate Risk Level" />

            <Button
                android:id="@+id/button_reset_risk_level"
                style="@style/buttonPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="Reset Risk Level" />

            <Button
                android:id="@+id/button_clear_diagnosis_key_cache"
                style="@style/buttonPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="Clear Diagnosis-Key cache" />

            <TextView
                android:id="@+id/label_aggregated_risk_result_title"
                style="@style/headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:accessibilityHeading="true"
                android:text="Aggregated Risk Result" />

            <TextView
                android:id="@+id/label_aggregated_risk_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-" />

            <TextView
                android:id="@+id/label_risk_additional_info_title"
                style="@style/headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:accessibilityHeading="true"
                android:text="Risk Calculation Additional Information" />

            <TextView
                android:id="@+id/label_risk_additional_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-" />

            <TextView
                android:id="@+id/label_backend_parameters_title"
                style="@style/headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:accessibilityHeading="true"
                android:text="Backend Parameters" />

            <TextView
                android:id="@+id/label_backend_parameters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-" />

            <TextView
                android:id="@+id/label_exposure_window_title"
                style="@style/headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:accessibilityHeading="true"
                android:text="Exposure Windows" />

            <TextView
                android:id="@+id/label_exposure_window_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-" />

            <TextView
                android:id="@+id/label_exposure_windows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="-" />

        </LinearLayout>
    </ScrollView>
</layout>