<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_tiny"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QRCode Creation, Poster Template download, PDF creation/printing/sharing" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/testQrCodeCreation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text="QR Code and Poster Creation" />

        </LinearLayout>

        <LinearLayout
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_tiny"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QRCode scanning" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/scanCheckInQrCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text="Scan check in QR code" />

        </LinearLayout>

        <LinearLayout
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_tiny"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download, matching &amp; risk calculation" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reset_processed_warning_packages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text="Reset processed packages" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/run_pt_warning_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="Run task (download+matching)" />

            <TextView
                android:id="@+id/task_run_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="Matching runtime:" />

            <TextView
                android:id="@+id/tracing_warning_task_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Matching result:" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/calculateRisk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="Calculate risk" />

            <TextView
                android:id="@+id/riskCalculationRuntimeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="Risk calculation runtime:" />

            <TextView
                android:id="@+id/riskCalculationResultText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Risk calculation result:" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/event_container"
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_tiny">

            <TextView
                android:id="@+id/event_title"
                style="@style/headline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Events"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/events_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text="After creating an event in the app, it is sent to the server and returned together with a guid and a signature."
                android:textIsSelectable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/create_event_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Create Event"
                app:layout_constraintEnd_toStartOf="@+id/show_events_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/events_body" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/show_events_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Show stored Events"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/create_event_button"
                app:layout_constraintTop_toBottomOf="@id/events_body" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/generate_test_trace_locations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Generate test trace locations"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/show_events_button"
                app:layout_constraintTop_toBottomOf="@id/show_events_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
