<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_8"
        android:orientation="vertical">
        <Button
            android:id="@+id/data_donation_userinfo_agegroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Donation: Age Group" />
        <Button
            android:id="@+id/data_donation_userinfo_federalstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Donation: Federal State" />
        <Button
            android:id="@+id/data_donation_userinfo_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Donation: District" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
