<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:paddingBottom="32dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tek_history"
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_tiny">

            <TextView
                android:id="@+id/tek_history_title"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stored TEK History"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tek_history_description"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="The currently available keys from ENF are shown below."
                app:layout_constraintTop_toBottomOf="@id/tek_history_title" />

            <Button
                android:id="@+id/tek_retrieval"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text="Get current TEKs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tek_history_description" />

            <Button
                android:id="@+id/tek_storage_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Email cached TEKs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tek_retrieval" />

            <Button
                android:id="@+id/tek_storage_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Clear TEK cache"
                app:layout_constraintTop_toBottomOf="@+id/tek_storage_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/tek_storage_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tek_storage_clear"
                tools:text="99 TEKs" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tek_history_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tek_storage_count" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
