<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarErrorReport"
        style="@style/Widget.AppCompat.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_bug"
        app:subtitle="For testers and developers"
        app:title="Error Report" />

    <Button
        android:id="@+id/buttonClearCrashReportList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Clear List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/buttonTestItemForCrashReport"
        app:layout_constraintTop_toBottomOf="@+id/toolbarErrorReport"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/buttonTestItemForCrashReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:text="Test Item (+1)"
        app:layout_constraintEnd_toStartOf="@+id/buttonClearCrashReportList"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarErrorReport"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/topinfo"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCalendarLayoutFocusOn"
        android:gravity="center"
        android:padding="8dp"
        android:text="Note: Select a card to view and share details."
        android:textColor="@color/colorTextSixteenWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTestItemForCrashReport" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorCalendarLayoutFocusOn"
        android:paddingBottom="8dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topinfo"
        tools:context="SettingsCrashReporterFragment"
        tools:listitem="@layout/view_crashreport_list_item" />


</androidx.constraintlayout.widget.ConstraintLayout>