<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:paddingBottom="32dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_tiny"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/registration_token_title"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submission registration token "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/registration_token_current"
                style="@style/body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registration_token_title"
                tools:text="Current test ID: 1234567890" />
            <Button
                android:id="@+id/delete_token_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:layout_weight="1"
                android:text="Delete token"
                app:layout_constraintEnd_toStartOf="@+id/scramble_token_action"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registration_token_current" />
            <Button
                android:id="@+id/scramble_token_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:layout_weight="1"
                android:text="Random token"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/delete_token_action"
                app:layout_constraintTop_toBottomOf="@+id/registration_token_current" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tek_history"
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_tiny">

            <TextView
                android:id="@+id/tek_history_title"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stored TEK History"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tek_history_description"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="When the user grants permissions to access the TEKs, they are automatically cached for later submission. The currently cached keys are shown below."
                app:layout_constraintTop_toBottomOf="@id/tek_history_title" />

            <Button
                android:id="@+id/tek_storage_update"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text="Get TEKS"
                app:layout_constraintEnd_toStartOf="@+id/tek_storage_clear"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tek_history_description" />

            <Button
                android:id="@+id/tek_storage_clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Clear storage"
                app:layout_constraintBottom_toBottomOf="@+id/tek_storage_update"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tek_storage_update"
                app:layout_constraintTop_toTopOf="@+id/tek_storage_update" />

            <Button
                android:id="@+id/tek_storage_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Email TEKS"
                app:layout_constraintEnd_toStartOf="@+id/tek_storage_clear"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tek_storage_update" />

            <TextView
                android:id="@+id/tek_storage_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_small"
                app:layout_constraintBottom_toBottomOf="@id/tek_storage_email"
                app:layout_constraintEnd_toEndOf="@+id/tek_storage_clear"
                app:layout_constraintStart_toEndOf="@id/tek_storage_email"
                app:layout_constraintTop_toBottomOf="@id/tek_storage_update"
                tools:text="99 TEKs" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tek_history_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tek_storage_email" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
