<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_normal"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/environment_container"
                style="@style/Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fake_windows_title"
                    style="@style/headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fake exposure windows" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:text="Takes effect the next time `ExposureNotificationClient.exposureWindows` is called, i.e. on risk level calculation." />

                <RadioGroup
                    android:id="@+id/fake_windows_toggle_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:orientation="vertical" />
            </LinearLayout>

            <Button
                android:id="@+id/button_calculate_risk_level"
                style="@style/buttonPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="Calculate Risk Level" />
            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text="Start the task that gets the latest exposure windows and calculates a current risk state." />

            <Button
                android:id="@+id/button_reset_risk_level"
                style="@style/buttonPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="Reset Risk Level" />

            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text="Delete the all stored calculated risk level results." />

            <Button
                android:id="@+id/button_retrieve_diagnosis_keys"
                style="@style/buttonPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="Download Diagnosis Keys" />

            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text="Start the task syncs the local diagnosis key cache with the server and submits them to the exposure notification framework for detection (if constraints allow). " />

            <Button
                android:id="@+id/button_clear_diagnosis_key_cache"
                style="@style/buttonPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="Reset Diagnosis-Keys" />
            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text="Restore download task conditions to initial state. Remove cached keys, delete last download logs, reset tracked exposure detections. " />

            <TextView
                android:id="@+id/label_aggregated_risk_result_title"
                style="@style/headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:accessibilityHeading="true"
                android:text="Aggregated Risk Result" />

            <TextView
                android:id="@+id/label_aggregated_risk_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-" />

            <TextView
                android:id="@+id/label_risk_additional_info_title"
                style="@style/headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:accessibilityHeading="true"
                android:text="Risk Calculation Additional Information" />

            <TextView
                android:id="@+id/label_risk_additional_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-" />

            <TextView
                android:id="@+id/label_backend_parameters_title"
                style="@style/headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:accessibilityHeading="true"
                android:text="Backend Parameters" />

            <TextView
                android:id="@+id/label_backend_parameters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-" />

            <TextView
                android:id="@+id/label_exposure_window_title"
                style="@style/headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:accessibilityHeading="true"
                android:text="Exposure Windows" />

            <TextView
                android:id="@+id/label_exposure_window_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-" />

            <Button
                android:id="@+id/buttonExposureWindowsShare"
                style="@style/buttonPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:text="Share ExposureWindows" />

        </LinearLayout>
    </ScrollView>


</layout>
