<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_submission_home"
        android:title="@string/bottom_bar_main_tile" />

    <item
        android:id="@+id/contact_diary_nav_graph"
        android:icon="@drawable/ic_diary_book"
        android:title="@string/bottom_bar_diary_tile" />
</menu>