<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_help"
        android:title="@string/menu_help" />
    <item
        android:id="@+id/menu_information"
        android:title="@string/menu_information" />
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings" />
    <item
        android:id="@+id/menu_test"
        android:visible="false"
        android:title="Test Menu"
        tools:ignore="HardcodedText" />
</menu>
