<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/mainSharingFragment"
        android:contentDescription="@string/button_share"
        android:icon="@drawable/ic_main_share"
        android:orderInCategory="1"
        android:title="@string/button_share"
        app:showAsAction="always" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/menu_settings" />

    <item
        android:id="@+id/recyclerBinOverviewFragment"
        android:icon="@drawable/ic_menu_trash"
        android:title="@string/menu_trash" />

    <item
        android:id="@+id/informationFragment"
        android:icon="@drawable/ic_menu_info"
        android:title="@string/menu_information" />

    <item
        android:id="@+id/socialMediaMenuItem"
        android:icon="@drawable/ic_menu_social_media"
        android:title="@string/menu_social_media" />

    <item
        android:id="@+id/mainOverviewFragment"
        android:icon="@drawable/ic_menu_overview"
        android:title="@string/menu_help" />

    <item
        android:id="@+id/test_nav_graph"
        android:title="Test Menu"
        android:visible="false"
        tools:ignore="HardcodedText" />
</menu>
