<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile_information"
        android:title="@string/rat_qr_code_profile_information_item"
        app:showAsAction="never" />

    <item
        android:id="@+id/profile_edit"
        android:title="@string/rat_qr_code_profile_edit_item"
        app:showAsAction="never" />

    <item
        android:id="@+id/profile_delete"
        android:title="@string/rat_qr_code_profile_delete_item"
        app:showAsAction="never" />
</menu>