<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu_export_all"
        android:icon="@drawable/ic_export_all"
        android:title="@string/menu_export_all"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_information"
        android:icon="@drawable/ic_export_info"
        android:title="@string/menu_certification_information"
        app:showAsAction="ifRoom" />

</menu>
