<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_help"
        android:title="@string/menu_help" />
    <item
        android:id="@+id/menu_information"
        android:title="@string/menu_information" />
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings" />

    <!-- These are for testing  -->
    <item
        android:id="@+id/menu_test_api"
        android:title="@string/menu_test_api" />
    <item
        android:id="@+id/menu_test_risk_level"
        android:title="@string/menu_test_risk_level" />
</menu>
