<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_diary_nav_graph"
    app:startDestination="@id/contactDiaryOverviewFragment">
    <fragment
        android:id="@+id/contactDiaryDayFragment"
        android:name="de.rki.coronawarnapp.contactdiary.ui.day.ContactDiaryDayFragment"
        android:label="ContactDiaryDayFragment"
        tools:layout="@layout/contact_diary_day_fragment">
        <argument
            android:name="selectedDay"
            android:defaultValue="2020-03-25"
            app:argType="string" />
        <action
            android:id="@+id/action_contactDiaryDayFragment_to_contactDiaryPersonBottomSheetDialogFragment"
            app:destination="@id/contactDiaryPersonBottomSheetDialogFragment" />
        <action
            android:id="@+id/action_contactDiaryDayFragment_to_contactDiaryLocationBottomSheetDialogFragment"
            app:destination="@id/contactDiaryLocationBottomSheetDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactDiaryPersonListFragment"
        android:name="de.rki.coronawarnapp.contactdiary.ui.day.tabs.person.ContactDiaryPersonListFragment"
        android:label="ContactDiaryPersonListFragment"
        tools:layout="@layout/contact_diary_person_list_fragment">
        <argument
            android:name="selectedDay"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/contactDiaryPlaceListFragment"
        android:name="de.rki.coronawarnapp.contactdiary.ui.day.tabs.location.ContactDiaryLocationListFragment"
        android:label="ContactDiaryPlaceListFragment"
        tools:layout="@layout/contact_diary_location_list_fragment">
        <argument
            android:name="selectedDay"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/contactDiaryPersonBottomSheetDialogFragment"
        android:name="de.rki.coronawarnapp.contactdiary.ui.sheets.person.ContactDiaryPersonBottomSheetDialogFragment"
        android:label="ContactDiaryPersonBottomSheetDialogFragment"
        tools:layout="@layout/contact_diary_person_bottom_sheet_fragment">
        <argument
            android:name="selectedPerson"
            android:defaultValue="@null"
            app:argType="de.rki.coronawarnapp.contactdiary.storage.entity.ContactDiaryPersonEntity"
            app:nullable="true" />
        <argument
            android:name="addedAt"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/contactDiaryLocationBottomSheetDialogFragment"
        android:name="de.rki.coronawarnapp.contactdiary.ui.sheets.location.ContactDiaryLocationBottomSheetDialogFragment"
        android:label="ContactDiaryLocationBottomSheetDialogFragment"
        tools:layout="@layout/contact_diary_location_bottom_sheet_fragment">
        <argument
            android:name="selectedLocation"
            android:defaultValue="@null"
            app:argType="de.rki.coronawarnapp.contactdiary.storage.entity.ContactDiaryLocationEntity"
            app:nullable="true" />
        <argument
            android:name="addedAt"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/contactDiaryOnboardingFragment"
        android:name="de.rki.coronawarnapp.contactdiary.ui.onboarding.ContactDiaryOnboardingFragment"
        android:label="ContactDiaryOnboardingFragment"
        tools:layout="@layout/contact_diary_onboarding_fragment">
        <action
            android:id="@+id/action_contactDiaryOnboardingFragment_to_contactDiaryInformationPrivacyFragment"
            app:destination="@id/contactDiaryInformationPrivacyFragment" />
        <action
            android:id="@+id/action_contactDiaryOnboardingFragment_to_contactDiaryOverviewFragment"
            app:destination="@id/contactDiaryOverviewFragment"
            app:popUpTo="@id/contact_diary_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/contactDiaryInformationPrivacyFragment"
        android:name="de.rki.coronawarnapp.ui.information.InformationPrivacyFragment"
        android:label="InformationPrivacyFragment"
        tools:layout="@layout/fragment_information_privacy" />
    <fragment
        android:id="@+id/contactDiaryOverviewFragment"
        android:name="de.rki.coronawarnapp.contactdiary.ui.overview.ContactDiaryOverviewFragment"
        android:label="contact_diary_overview_fragment"
        tools:layout="@layout/contact_diary_overview_fragment">
        <action
            android:id="@+id/action_contactDiaryOverviewFragment_to_contactDiaryDayFragment"
            app:destination="@id/contactDiaryDayFragment" />
        <action
            android:id="@+id/action_contactDiaryOverviewFragment_to_contactDiaryEditLocationsFragment"
            app:destination="@id/contactDiaryEditLocationsFragment" />
        <action
            android:id="@+id/action_contactDiaryOverviewFragment_to_contactDiaryEditPersonsFragment"
            app:destination="@id/contactDiaryEditPersonsFragment" />
        <action
            android:id="@+id/action_contactDiaryOverviewFragment_to_contactDiaryOnboardingFragment"
            app:destination="@id/contactDiaryOnboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactDiaryEditLocationsFragment"
        android:name="de.rki.coronawarnapp.contactdiary.ui.edit.ContactDiaryEditLocationsFragment"
        android:label="ContactDiaryEditLocationsFragment"
        tools:layout="@layout/contact_diary_edit_locations_fragment">
        <action
            android:id="@+id/action_contactDiaryEditLocationsFragment_to_contactDiaryLocationBottomSheetDialogFragment"
            app:destination="@id/contactDiaryLocationBottomSheetDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactDiaryEditPersonsFragment"
        android:name="de.rki.coronawarnapp.contactdiary.ui.edit.ContactDiaryEditPersonsFragment"
        android:label="ContactDiaryEditPersonsFragment"
        tools:layout="@layout/contact_diary_edit_persons_fragment">
        <action
            android:id="@+id/action_contactDiaryEditPersonsFragment_to_contactDiaryPersonBottomSheetDialogFragment"
            app:destination="@id/contactDiaryPersonBottomSheetDialogFragment" />
    </fragment>

</navigation>
