<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contact_diary_nav_graph"
    app:startDestination="@id/contactDiaryDayFragment">
    <fragment
        android:id="@+id/contactDiaryDayFragment"
        android:name="de.rki.coronawarnapp.contactdiary.ui.day.ContactDiaryDayFragment"
        android:label="ContactDiaryDayFragment">
        <argument
            android:name="selectedDay"
            app:argType="long" />
        <action
            android:id="@+id/action_contactDiaryDayFragment_to_contactDiaryPersonBottomSheetDialogFragment"
            app:destination="@id/contactDiaryPersonBottomSheetDialogFragment" />
        <action
            android:id="@+id/action_contactDiaryDayFragment_to_contactDiaryLocationBottomSheetDialogFragment"
            app:destination="@id/contactDiaryLocationBottomSheetDialogFragment" />
    </fragment>
    <argument
        android:name="selectedDay"
        android:defaultValue="0L" />
    <fragment
        android:id="@+id/contactDiaryPersonListFragment"
        android:name="de.rki.coronawarnapp.contactdiary.ui.day.tabs.person.ContactDiaryPersonListFragment"
        android:label="ContactDiaryPersonListFragment">
        <argument
            android:name="selectedDay"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/contactDiaryPlaceListFragment"
        android:name="de.rki.coronawarnapp.contactdiary.ui.day.tabs.location.ContactDiaryLocationListFragment"
        android:label="ContactDiaryPlaceListFragment">
        <argument
            android:name="selectedDay"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <dialog
        android:id="@+id/contactDiaryPersonBottomSheetDialogFragment"
        android:name="de.rki.coronawarnapp.contactdiary.ui.day.sheets.person.ContactDiaryPersonBottomSheetDialogFragment"
        android:label="ContactDiaryPersonBottomSheetDialogFragment" />
    <dialog
        android:id="@+id/contactDiaryLocationBottomSheetDialogFragment"
        android:name="de.rki.coronawarnapp.contactdiary.ui.day.sheets.location.ContactDiaryLocationBottomSheetDialogFragment"
        android:label="ContactDiaryLocationBottomSheetDialogFragment" />
</navigation>
