<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/covid_certificates_graph"
    app:startDestination="@id/personOverviewFragment">
    <fragment
        android:id="@+id/personOverviewFragment"
        android:name="de.rki.coronawarnapp.covidcertificate.person.ui.overview.PersonOverviewFragment"
        android:label="PersonOverviewFragment"
        tools:layout="@layout/person_overview_fragment">
        <action
            android:id="@+id/action_personOverviewFragment_to_covidCertificateOnboardingFragment"
            app:destination="@id/covidCertificateOnboardingFragment" />
        <action
            android:id="@+id/action_personOverviewFragment_to_personDetailsFragment"
            app:destination="@id/personDetailsFragment" />
        <action
            android:id="@+id/action_personOverviewFragment_to_covPassInfoFragment"
            app:destination="@id/covPassInfoFragment" />
        <action
            android:id="@+id/action_personOverviewFragment_to_admissionScenariosFragment"
            app:destination="@id/admissionScenariosFragment" />
        <action
            android:id="@+id/action_personOverviewFragment_to_exportAllCertsPdfInfoFragment"
            app:destination="@id/exportAllCertsPdfInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/covidCertificateOnboardingFragment"
        android:name="de.rki.coronawarnapp.covidcertificate.ui.onboarding.CovidCertificateOnboardingFragment"
        tools:layout="@layout/covid_certificate_onboarding_fragment">

        <deepLink app:uri="cwa://dcc.onboarding/?showBottomNav={showBottomNav}&amp;certIdentifier={certIdentifier}" />

        <argument
            android:name="showBottomNav"
            android:defaultValue="true"
            app:argType="boolean" />

        <argument
            android:name="certIdentifier"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_covidCertificateOnboardingFragment_to_personOverviewFragment"
            app:destination="@id/personOverviewFragment"
            app:popUpTo="@id/covidCertificateOnboardingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_covidCertificateOnboardingFragment_to_privacyFragment"
            app:destination="@id/privacyFragment" />
    </fragment>

    <fragment
        android:id="@+id/privacyFragment"
        android:name="de.rki.coronawarnapp.ui.information.InformationPrivacyFragment"
        android:label="privacyFragment"
        tools:layout="@layout/fragment_information_privacy" />

    <fragment
        android:id="@+id/testCertificateDetailsFragment"
        android:name="de.rki.coronawarnapp.covidcertificate.test.ui.details.TestCertificateDetailsFragment"
        android:label="CovidCertificateDetailsFragment"
        tools:layout="@layout/fragment_test_certificate_details">

        <deepLink app:uri="cwa://test-certificate/?fromScanner={fromScanner}&amp;certIdentifier={certIdentifier}" />

        <argument
            android:name="certIdentifier"
            app:argType="string" />

        <argument
            android:name="numberOfCertificates"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="fromScanner"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="colorShade"
            android:defaultValue="COLOR_UNDEFINED"
            app:argType="de.rki.coronawarnapp.covidcertificate.person.ui.overview.PersonColorShade" />

        <action
            android:id="@+id/action_testCertificateDetailsFragment_to_validationStartFragment"
            app:destination="@id/validationStartFragment" />
        <action
            android:id="@+id/action_testCertificateDetailsFragment_to_certificatePdfExportInfoFragment"
            app:destination="@id/certificatePdfExportInfoFragment" />
        <action
            android:id="@+id/action_testCertificateDetailsFragment_to_covPassInfoFragment"
            app:destination="@id/covPassInfoFragment" />
        <action
            android:id="@+id/action_testCertificateDetailsFragment_to_personOverviewFragment"
            app:destination="@id/personOverviewFragment"
            app:popUpTo="@id/personOverviewFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="de.rki.coronawarnapp.covidcertificate.person.ui.details.PersonDetailsFragment"
        android:label="person_details_fragment"
        tools:layout="@layout/person_details_fragment">
        <argument
            android:name="groupKey"
            app:argType="string" />

        <argument
            android:name="colorShade"
            android:defaultValue="COLOR_1"
            app:argType="de.rki.coronawarnapp.covidcertificate.person.ui.overview.PersonColorShade" />

        <argument
            android:name="containerId"
            android:defaultValue="@null"
            app:argType="de.rki.coronawarnapp.covidcertificate.common.repository.CertificateContainerId"
            app:nullable="true" />

        <action
            android:id="@+id/action_personDetailsFragment_to_vaccinationDetailsFragment"
            app:destination="@id/vaccinationDetailsFragment" />
        <action
            android:id="@+id/action_personDetailsFragment_to_testCertificateDetailsFragment"
            app:destination="@id/testCertificateDetailsFragment" />
        <action
            android:id="@+id/action_personDetailsFragment_to_recoveryCertificateDetailsFragment"
            app:destination="@id/recoveryCertificateDetailsFragment" />
        <action
            android:id="@+id/action_personDetailsFragment_to_validationStartFragment"
            app:destination="@id/validationStartFragment" />
        <action
            android:id="@+id/action_personDetailsFragment_to_covPassInfoFragment"
            app:destination="@id/covPassInfoFragment" />
        <action
            android:id="@+id/action_personDetailsFragment_to_boosterInfoDetailsFragment"
            app:destination="@id/boosterInfoDetailsFragment" />
        <action
            android:id="@+id/action_personDetailsFragment_to_dccReissuanceConsentFragment"
            app:destination="@id/dccReissuanceConsentFragment" />
    </fragment>

    <fragment
        android:id="@+id/vaccinationDetailsFragment"
        android:name="de.rki.coronawarnapp.covidcertificate.vaccination.ui.details.VaccinationDetailsFragment"
        android:label="fragment_vaccination_details"
        tools:layout="@layout/fragment_vaccination_details">

        <deepLink app:uri="cwa://vaccination-certificate/?fromScanner={fromScanner}&amp;certIdentifier={certIdentifier}" />

        <argument
            android:name="certIdentifier"
            app:argType="string" />

        <argument
            android:name="numberOfCertificates"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="fromScanner"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="colorShade"
            android:defaultValue="COLOR_UNDEFINED"
            app:argType="de.rki.coronawarnapp.covidcertificate.person.ui.overview.PersonColorShade" />

        <action
            android:id="@+id/action_vaccinationDetailsFragment_to_validationStartFragment"
            app:destination="@id/validationStartFragment" />
        <action
            android:id="@+id/action_vaccinationDetailsFragment_to_certificatePdfExportInfoFragment"
            app:destination="@id/certificatePdfExportInfoFragment" />
        <action
            android:id="@+id/action_vaccinationDetailsFragment_to_covPassInfoFragment"
            app:destination="@id/covPassInfoFragment" />
        <action
            android:id="@+id/action_vaccinationDetailsFragment_to_personOverviewFragment"
            app:destination="@id/personOverviewFragment"
            app:popUpTo="@id/personOverviewFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/recoveryCertificateDetailsFragment"
        android:name="de.rki.coronawarnapp.covidcertificate.recovery.ui.details.RecoveryCertificateDetailsFragment"
        android:label="RecoveryCertificateDetailsFragment"
        tools:layout="@layout/fragment_recovery_certificate_details">

        <deepLink app:uri="cwa://recovery-certificate/?fromScanner={fromScanner}&amp;certIdentifier={certIdentifier}" />

        <argument
            android:name="certIdentifier"
            app:argType="string" />

        <argument
            android:name="numberOfCertificates"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="fromScanner"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="colorShade"
            android:defaultValue="COLOR_UNDEFINED"
            app:argType="de.rki.coronawarnapp.covidcertificate.person.ui.overview.PersonColorShade" />

        <action
            android:id="@+id/action_recoveryCertificateDetailsFragment_to_validationStartFragment"
            app:destination="@id/validationStartFragment" />
        <action
            android:id="@+id/action_recoveryCertificateDetailsFragment_to_certificatePdfExportInfoFragment"
            app:destination="@id/certificatePdfExportInfoFragment" />
        <action
            android:id="@+id/action_recoveryCertificateDetailsFragment_to_covPassInfoFragment"
            app:destination="@id/covPassInfoFragment" />
        <action
            android:id="@+id/action_recoveryCertificateDetailsFragment_to_personOverviewFragment"
            app:destination="@id/personOverviewFragment"
            app:popUpTo="@id/personOverviewFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/validationStartFragment"
        android:name="de.rki.coronawarnapp.covidcertificate.validation.ui.validationstart.ValidationStartFragment"
        android:label="ValidationStartFragment"
        tools:layout="@layout/validation_start_fragment">
        <action
            android:id="@+id/action_validationStartFragment_to_privacyFragment"
            app:destination="@id/privacyFragment" />
        <action
            android:id="@+id/action_validationStartFragment_to_validationTimeInfoFragment"
            app:destination="@id/validationTimeInfoFragment" />
        <argument
            android:name="containerId"
            app:argType="de.rki.coronawarnapp.covidcertificate.common.repository.CertificateContainerId" />
        <action
            android:id="@+id/action_validationStartFragment_to_dccValidationOpenFragment"
            app:destination="@id/dccValidationOpenFragment" />
        <action
            android:id="@+id/action_validationStartFragment_to_dccValidationPassedFragment"
            app:destination="@id/dccValidationPassedFragment" />
        <action
            android:id="@+id/action_validationStartFragment_to_dccValidationFailedFragment"
            app:destination="@id/dccValidationFailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/validationTimeInfoFragment"
        android:name="de.rki.coronawarnapp.covidcertificate.validation.ui.datetimeinfo.ValidationTimeInfoFragment"
        android:label="validation_time_info_fragment"
        tools:layout="@layout/validation_time_info_fragment" />
    <fragment
        android:id="@+id/dccValidationFailedFragment"
        android:name="de.rki.coronawarnapp.covidcertificate.validation.ui.validationresult.failed.DccValidationFailedFragment"
        android:label="DccValidationFailedFragment"
        tools:layout="@layout/covid_certificate_validation_result_fragments">
        <argument
            android:name="validation"
            app:argType="de.rki.coronawarnapp.covidcertificate.validation.core.DccValidation" />
        <argument
            android:name="containerId"
            app:argType="de.rki.coronawarnapp.covidcertificate.common.repository.CertificateContainerId" />
    </fragment>
    <fragment
        android:id="@+id/dccValidationOpenFragment"
        android:name="de.rki.coronawarnapp.covidcertificate.validation.ui.validationresult.open.DccValidationOpenFragment"
        android:label="DccValidationOpenFragment"
        tools:layout="@layout/covid_certificate_validation_result_fragments">
        <argument
            android:name="validation"
            app:argType="de.rki.coronawarnapp.covidcertificate.validation.core.DccValidation" />
        <argument
            android:name="containerId"
            app:argType="de.rki.coronawarnapp.covidcertificate.common.repository.CertificateContainerId" />
    </fragment>
    <fragment
        android:id="@+id/dccValidationPassedFragment"
        android:name="de.rki.coronawarnapp.covidcertificate.validation.ui.validationresult.passed.DccValidationPassedFragment"
        android:label="DccValidationPassedFragment"
        tools:layout="@layout/covid_certificate_validation_passed_fragment">
        <argument
            android:name="validation"
            app:argType="de.rki.coronawarnapp.covidcertificate.validation.core.DccValidation" />
    </fragment>
    <fragment
        android:id="@+id/certificatePdfExportInfoFragment"
        android:name="de.rki.coronawarnapp.covidcertificate.pdf.ui.CertificatePdfExportInfoFragment"
        android:label="certificate_pdf_export_info_fragment"
        tools:layout="@layout/certificate_pdf_export_info_fragment">
        <argument
            android:name="containerId"
            app:argType="de.rki.coronawarnapp.covidcertificate.common.repository.CertificateContainerId" />
        <action
            android:id="@+id/action_certificatePdfExportInfoFragment_to_certificatePosterFragment"
            app:destination="@id/certificatePosterFragment" />
    </fragment>
    <fragment
        android:id="@+id/certificatePosterFragment"
        android:name="de.rki.coronawarnapp.covidcertificate.pdf.ui.poster.CertificatePosterFragment"
        android:label="certificate_poster_fragment"
        tools:layout="@layout/qr_code_poster_fragment">
        <argument
            android:name="containerId"
            app:argType="de.rki.coronawarnapp.covidcertificate.common.repository.CertificateContainerId" />
    </fragment>
    <fragment
        android:id="@+id/covPassInfoFragment"
        android:name="de.rki.coronawarnapp.covidcertificate.covpass.CovPassInfoFragment"
        android:label="fragment_cov_pass_info"
        tools:layout="@layout/fragment_cov_pass_info" />
    <fragment
        android:id="@+id/boosterInfoDetailsFragment"
        android:name="de.rki.coronawarnapp.covidcertificate.boosterinfodetails.BoosterInfoDetailsFragment"
        android:label="BoosterInfoDetailsFragment"
        tools:layout="@layout/fragment_booster_information_details">
        <argument
            android:name="groupKey"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/admissionScenariosFragment"
        android:name="de.rki.coronawarnapp.covidcertificate.person.ui.admission.AdmissionScenariosFragment"
        android:label="fragment_admission_scenarios"
        tools:layout="@layout/fragment_admission_scenarios" />

    <fragment
        android:id="@+id/dccReissuanceConsentFragment"
        android:name="de.rki.coronawarnapp.dccreissuance.ui.consent.DccReissuanceConsentFragment"
        android:label="fragment_dcc_reissuance_consent"
        tools:layout="@layout/fragment_dcc_reissuance_consent">

        <action
            android:id="@+id/action_dccReissuanceConsentFragment_to_dccReissuanceSuccessFragment"
            app:destination="@id/dccReissuanceSuccessFragment"
            app:popUpTo="@id/personDetailsFragment"
            app:popUpToInclusive="false" />

        <argument
            android:name="groupKey"
            app:argType="string" />

        <action
            android:id="@+id/action_dccReissuanceConsentFragment_to_informationPrivacyFragment"
            app:destination="@id/informationPrivacyFragment" />

        <action
            android:id="@+id/action_dccReissuanceConsentFragment_to_accCertsFragment"
            app:destination="@id/dccReissuanceAccCertsFragment" />

    </fragment>

    <fragment
        android:id="@+id/dccReissuanceAccCertsFragment"
        android:name="de.rki.coronawarnapp.dccreissuance.ui.consent.acccerts.DccReissuanceAccCertsFragment"
        android:label="fragment_dcc_reissuance_acc_certs"
        tools:layout="@layout/fragment_dcc_reissuance_acc_certs">
        <argument
            android:name="groupKey"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/dccReissuanceSuccessFragment"
        android:name="de.rki.coronawarnapp.dccreissuance.ui.success.DccReissuanceSuccessFragment"
        android:label="fragment_dcc_reissuance_success"
        tools:layout="@layout/fragment_dcc_reissuance_success" />

    <fragment
        android:id="@+id/dccExportAllOverviewFragment"
        android:name="de.rki.coronawarnapp.covidcertificate.pdf.ui.exportAll.DccExportAllOverviewFragment"
        android:label="fragment_dcc_export_all_overview"
        tools:layout="@layout/fragment_dcc_export_all_overview" />

    <fragment
        android:id="@+id/exportAllCertsPdfInfoFragment"
        android:name="de.rki.coronawarnapp.covidcertificate.pdf.ui.ExportAllCertsPdfInfoFragment"
        android:label="export_all_certs_pdf_info_fragment"
        tools:layout="@layout/export_all_certs_pdf_info_fragment">
        <action
            android:id="@+id/action_exportAllCertsPdfInfoFragment_to_dccExportAllOverviewFragment"
            app:destination="@id/dccExportAllOverviewFragment" />
    </fragment>

</navigation>
