<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dcc_ticketing_nav_graph"
    app:startDestination="@id/dccTicketingConsentOneFragment">

    <fragment
        android:id="@+id/dccTicketingConsentOneFragment"
        android:name="de.rki.coronawarnapp.dccticketing.ui.consent.one.DccTicketingConsentOneFragment"
        android:label="fragment_dcc_ticketing_consent_one"
        tools:layout="@layout/fragment_dcc_ticketing_consent_one">

        <deepLink app:uri="cwa://dcc.ticketing.consent.one/?transactionContextIdentifier={transactionContextIdentifier}" />

        <argument
            android:name="transactionContextIdentifier"
            app:argType="string" />
        <action
            android:id="@+id/action_dccTicketingConsentOneFragment_to_dccTicketingCertificateSelectionFragment"
            app:destination="@id/dccTicketingCertificateSelectionFragment"
            app:popUpTo="@id/dccTicketingConsentOneFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dccTicketingCertificateSelectionFragment"
        android:name="de.rki.coronawarnapp.dccticketing.ui.certificateselection.DccTicketingCertificateSelectionFragment"
        android:label="fragment_dcc_ticketing_certificate_selection"
        tools:layout="@layout/fragment_dcc_ticketing_certificate_selection">
        <action
            android:id="@+id/action_dccTicketingCertificateSelectionFragment_to_dccTicketingConsentTwoFragment"
            app:destination="@id/dccTicketingConsentTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/dccTicketingConsentTwoFragment"
        android:name="de.rki.coronawarnapp.dccticketing.ui.consent.two.DccTicketingConsentTwoFragment"
        android:label="fragment_dcc_ticketing_consent_two"
        tools:layout="@layout/fragment_dcc_ticketing_consent_two">
        <action
            android:id="@+id/action_consentTwoFragment_to_validationResultFragment"
            app:destination="@id/dccTicketingValidationResultFragment"
            app:popUpTo="@id/dccTicketingConsentTwoFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="containerId"
            app:argType="de.rki.coronawarnapp.covidcertificate.common.repository.CertificateContainerId" />
    </fragment>
    <fragment
        android:id="@+id/dccTicketingValidationResultFragment"
        android:name="de.rki.coronawarnapp.dccticketing.ui.validationresult.DccTicketingValidationResultFragment"
        android:label="fragment_dcc_ticketing_validation_result"
        tools:layout="@layout/fragment_dcc_ticketing_validation_result" />
    <action
        android:id="@+id/action_dcc_ticketing_nav_graph_pop"
        app:popUpTo="@id/dcc_ticketing_nav_graph"
        app:popUpToInclusive="true" />
</navigation>