<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_attendee_nav_graph"
    app:startDestination="@id/checkInsFragment">
    <fragment
        android:id="@+id/confirmCheckInFragment"
        android:name="de.rki.coronawarnapp.ui.eventregistration.attendee.confirm.ConfirmCheckInFragment"
        android:label="fragment_confirm_check_in"
        tools:layout="@layout/fragment_confirm_check_in">
        <!-- TODO remove this, after merging validation PR. this screen should only open for verified Event-->
        <argument
            android:name="encodedEvent"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/scanCheckInQrCodeFragment"
        android:name="de.rki.coronawarnapp.ui.eventregistration.attendee.scan.ScanCheckInQrCodeFragment"
        android:label="ScanCheckInQrCodeFragment"
        tools:layout="@layout/fragment_scan_check_in_qr_code" />

    <fragment
        android:id="@+id/checkInsFragment"
        android:name="de.rki.coronawarnapp.ui.eventregistration.attendee.checkin.CheckInsFragment"
        android:label="CheckInsFragment"
        tools:layout="@layout/fragment_check_ins">
        <deepLink app:uri="https://coronawarn.app/E1/{encodedEvent}" />
        <action
            android:id="@+id/action_checkInsFragment_to_scanCheckInQrCodeFragment"
            app:destination="@id/scanCheckInQrCodeFragment" />
        <action
            android:id="@+id/action_checkInsFragment_to_confirmCheckInFragment"
            app:destination="@id/confirmCheckInFragment" />
        <argument
            android:name="encodedEvent"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>