<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_onboarding"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="de.rki.coronawarnapp.ui.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_onboardingPrivacyFragment"
            app:destination="@id/onboardingPrivacyFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingNotificationsFragment"
        android:name="de.rki.coronawarnapp.ui.onboarding.OnboardingNotificationsFragment"
        android:label="OnboardingNotificationsFragment" />
    <fragment
        android:id="@+id/onboardingPrivacyFragment"
        android:name="de.rki.coronawarnapp.ui.onboarding.OnboardingPrivacyFragment"
        android:label="OnboardingPrivacyFragment">
        <action
            android:id="@+id/action_onboardingPrivacyFragment_to_onboardingTracingFragment"
            app:destination="@id/onboardingTracingFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingTestFragment"
        android:name="de.rki.coronawarnapp.ui.onboarding.OnboardingTestFragment"
        android:label="OnboardingTestFragment">
        <action
            android:id="@+id/action_onboardingTestFragment_to_onboardingNotificationsFragment"
            app:destination="@id/onboardingNotificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingTracingFragment"
        android:name="de.rki.coronawarnapp.ui.onboarding.OnboardingTracingFragment"
        android:label="OnboardingTracingFragment">
        <action
            android:id="@+id/action_onboardingTracingFragment_to_onboardingTestFragment"
            app:destination="@id/onboardingTestFragment" />
    </fragment>
</navigation>