<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rapid_test_profile_nav_graph"
    app:startDestination="@id/ratProfileOnboardingFragment">

    <fragment
        android:id="@+id/ratProfileOnboardingFragment"
        android:name="de.rki.coronawarnapp.ui.coronatest.rat.profile.onboarding.RATProfileOnboardingFragment"
        android:label="rat_profile_onboarding_fragment"
        tools:layout="@layout/rat_profile_onboarding_fragment">
        <action
            android:id="@+id/action_ratProfileOnboardingFragment_to_privacyFragment"
            app:destination="@id/privacyFragment" />
        <argument
            android:name="showButton"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_ratProfileOnboardingFragment_to_profileListFragment"
            app:destination="@id/profileListFragment"
            app:popUpTo="@id/rapid_test_profile_nav_graph"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/ratProfileCreateFragment"
        android:name="de.rki.coronawarnapp.ui.coronatest.rat.profile.create.RATProfileCreateFragment"
        android:label="rat_profile_create_fragment"
        tools:layout="@layout/rat_profile_create_fragment">
        <action
            android:id="@+id/action_ratProfileCreateFragment_to_ratProfileQrCodeFragment"
            app:destination="@id/ratProfileQrCodeFragment"
            app:popUpTo="@id/rapid_test_profile_nav_graph"
            app:popUpToInclusive="true" />
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/ratProfileQrCodeFragment"
        android:name="de.rki.coronawarnapp.ui.coronatest.rat.profile.qrcode.RATProfileQrCodeFragment"
        android:label="rat_profile_qr_code_fragment"
        tools:layout="@layout/rat_profile_qr_code_fragment">
        <action
            android:id="@+id/action_ratProfileQrCodeFragment_to_ratProfileCreateFragment"
            app:destination="@id/ratProfileCreateFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/privacyFragment"
        android:name="de.rki.coronawarnapp.ui.information.InformationPrivacyFragment"
        android:label="InformationPrivacyFragment"
        tools:layout="@layout/fragment_information_privacy" />
    <fragment
        android:id="@+id/profileListFragment"
        android:name="de.rki.coronawarnapp.ui.coronatest.rat.profile.list.ProfileListFragment"
        android:label="profile_list_fragment"
        tools:layout="@layout/profile_list_fragment">

        <action
            android:id="@+id/action_profileListFragment_to_ratProfileOnboardingFragment"
            app:destination="@id/ratProfileOnboardingFragment" />
        <action
            android:id="@+id/action_profileListFragment_to_ratProfileCreateFragment"
            app:destination="@id/ratProfileCreateFragment" />
        <action
            android:id="@+id/action_profileListFragment_to_ratProfileQrCodeFragment"
            app:destination="@id/ratProfileQrCodeFragment" />
    </fragment>
</navigation>