<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srs_nav_graph"
    app:startDestination="@id/srsSubmissionConsentFragment">

    <fragment
        android:id="@+id/srsSubmissionConsentFragment"
        android:name="de.rki.coronawarnapp.srs.ui.consent.SrsSubmissionConsentFragment"
        android:label="fragment_srs_submission_consent"
        tools:layout="@layout/fragment_srs_submission_consent">
        <argument
            android:name="openTypeSelection"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_srsSubmissionConsentFragment_to_srsSubmissionTypeSelectionFragment"
            app:destination="@id/srsSubmissionTypeSelectionFragment" />
        <action
            android:id="@+id/action_srsSubmissionConsentFragment_to_srsCheckinsFragment"
            app:destination="@id/srsCheckinsFragment" />
        <action
            android:id="@+id/action_srsSubmissionConsentFragment_to_srsSymptomsFragment"
            app:destination="@id/srsSymptomsFragment" />
        <action
            android:id="@+id/action_srsSubmissionConsentFragment_to_mainFragment"
            app:destination="@id/status_nav_graph"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <deepLink app:uri="cwa://srs-consent/?openTypeSelection={openTypeSelection}" />
    </fragment>
    <fragment
        android:id="@+id/srsSubmissionTypeSelectionFragment"
        android:name="de.rki.coronawarnapp.srs.ui.typeselection.SrsTypeSelectionFragment"
        android:label="SrsSubmissionTypeSelectionFragment"
        tools:layout="@layout/fragment_srs_type_selection">

        <action
            android:id="@+id/action_srsSubmissionTypeSelectionFragment_to_mainFragment"
            app:destination="@id/status_nav_graph"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_srsSubmissionTypeSelectionFragment_to_srsCheckinsFragment"
            app:destination="@id/srsCheckinsFragment" />

        <action
            android:id="@+id/action_srsSubmissionTypeSelectionFragment_to_srsSymptomsFragment"
            app:destination="@id/srsSymptomsFragment" />
    </fragment>
    <fragment
        android:id="@+id/srsCheckinsFragment"
        android:name="de.rki.coronawarnapp.srs.ui.checkins.SrsSubmissionCheckinsFragment"
        android:label="SrsCheckinsFragment"
        tools:layout="@layout/fragment_srs_type_selection">
        <argument
            android:name="openTypeSelection"
            android:defaultValue="SRS_OTHER"
            app:argType="de.rki.coronawarnapp.srs.core.model.SrsSubmissionType" />
    </fragment>
    <fragment
        android:id="@+id/srsSymptomsFragment"
        android:name="de.rki.coronawarnapp.srs.ui.symptoms.SrsSubmissionSymptomsFragment"
        android:label="SrsSymptomsFragment"
        tools:layout="@layout/fragment_srs_type_selection">
        <argument
            android:name="openTypeSelection"
            android:defaultValue="SRS_OTHER"
            app:argType="de.rki.coronawarnapp.srs.core.model.SrsSubmissionType" />
    </fragment>
</navigation>
