<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trace_location_organizer_nav_graph"
    app:startDestination="@id/traceLocationInfoFragment">

    <fragment
        android:id="@+id/traceLocationInfoFragment"
        android:name="de.rki.coronawarnapp.ui.presencetracing.organizer.qrinfo.TraceLocationQRInfoFragment"
        android:label="TraceLocationQRInfoFragment"
        tools:layout="@layout/trace_location_organizer_qr_code_info_fragment">


        <action
            android:id="@+id/action_traceLocationOrganizerQRInfoFragment_to_traceLocationOrganizerListFragment"
            app:destination="@id/traceLocationsFragment"
            app:popUpTo="@id/traceLocationInfoFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/traceLocationCategoryFragment"
        android:name="de.rki.coronawarnapp.ui.presencetracing.organizer.category.TraceLocationCategoryFragment"
        android:label="TraceLocationCategoryFragment"
        tools:layout="@layout/trace_location_organizer_category_fragment">
        <action
            android:id="@+id/action_traceLocationOrganizerCategoriesFragment_to_traceLocationCreateFragment"
            app:destination="@id/traceLocationCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/traceLocationCreateFragment"
        android:name="de.rki.coronawarnapp.ui.presencetracing.organizer.create.TraceLocationCreateFragment"
        android:label="trace_location_create_fragment"
        tools:layout="@layout/trace_location_create_fragment">
        <argument
            android:name="category"
            app:argType="de.rki.coronawarnapp.ui.presencetracing.organizer.category.adapter.category.TraceLocationCategory" />
        <argument
            android:name="originalItem"
            android:defaultValue="@null"
            app:argType="de.rki.coronawarnapp.presencetracing.checkins.qrcode.TraceLocation"
            app:nullable="true" />
        <action
            android:id="@+id/action_traceLocationCreateFragment_to_traceLocationOrganizerListFragment"
            app:destination="@id/traceLocationsFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/traceLocationSelectionFragment"
        android:name="de.rki.coronawarnapp.ui.presencetracing.organizer.warn.list.TraceLocationSelectionFragment"
        android:label="TraceLocationSelectionFragment"
        tools:layout="@layout/trace_location_organizer_trace_locations_warn_list_fragment">
        <action
            android:id="@+id/action_traceLocationSelectionFragment_to_traceLocationWarnDurationFragment"
            app:destination="@id/traceLocationWarnDurationFragment" />
        <action
            android:id="@+id/action_traceLocationSelectionFragment_to_traceLocationQrScannerFragment"
            app:destination="@id/traceLocationQrScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/traceLocationsFragment"
        android:name="de.rki.coronawarnapp.ui.presencetracing.organizer.list.TraceLocationsFragment"
        android:label="TraceLocationsFragment"
        tools:layout="@layout/trace_location_organizer_trace_locations_list_fragment">
        <action
            android:id="@+id/action_traceLocationsFragment_to_traceLocationCategoryFragment"
            app:destination="@id/traceLocationCategoryFragment" />
        <action
            android:id="@+id/action_traceLocationOrganizerListFragment_to_qrCodeDetailFragment"
            app:destination="@id/qrCodeDetailFragment" />
        <action
            android:id="@+id/action_traceLocationsFragment_to_qrCodeDetailFragment"
            app:destination="@id/qrCodeDetailFragment" />
        <action
            android:id="@+id/action_traceLocationsFragment_to_qrCodePosterFragment"
            app:destination="@id/qrCodePosterFragment" />
        <action
            android:id="@+id/action_traceLocationsFragment_to_traceLocationCreateFragment"
            app:destination="@id/traceLocationCreateFragment" />
        <action
            android:id="@+id/action_traceLocationOrganizerListFragment_to_traceLocationInfoFragment"
            app:destination="@id/traceLocationInfoFragment" />
        <action
            android:id="@+id/action_traceLocationsFragment_to_traceLocationWarnInfoFragment"
            app:destination="@id/traceLocationWarnInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrCodeDetailFragment"
        android:name="de.rki.coronawarnapp.ui.presencetracing.organizer.details.QrCodeDetailFragment"
        android:label="QrCodeDetailFragment"
        tools:layout="@layout/trace_location_organizer_qr_code_detail_fragment">
        <argument
            android:name="traceLocationId"
            app:argType="long" />
        <action
            android:id="@+id/action_qrCodeDetailFragment_to_qrCodePosterFragment"
            app:destination="@id/qrCodePosterFragment" />
        <action
            android:id="@+id/action_qrCodeDetailFragment_to_traceLocationCreateFragment"
            app:destination="@id/traceLocationCreateFragment" />
    </fragment>

    <fragment
        android:id="@+id/qrCodePosterFragment"
        android:name="de.rki.coronawarnapp.ui.presencetracing.organizer.poster.QrCodePosterFragment"
        android:label="qr_code_poster_fragment"
        tools:layout="@layout/qr_code_poster_fragment">
        <argument
            android:name="traceLocationId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/traceLocationWarnInfoFragment"
        android:name="de.rki.coronawarnapp.ui.presencetracing.organizer.warn.TraceLocationWarnInfoFragment"
        android:label="TraceLocationWarnInfoFragment"
        tools:layout="@layout/trace_location_organizer_warn_info_fragment">
        <action
            android:id="@+id/action_traceLocationWarnInfoFragment_to_traceLocationSelectionFragment"
            app:destination="@id/traceLocationSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/traceLocationWarnDurationFragment"
        android:name="de.rki.coronawarnapp.ui.presencetracing.organizer.warn.duration.TraceLocationWarnDurationFragment"
        android:label="TraceLocationWarnDurationFragment"
        tools:layout="@layout/trace_location_organizer_warn_duration_fragment">
        <argument
            android:name="traceLocation"
            app:argType="de.rki.coronawarnapp.presencetracing.checkins.qrcode.TraceLocation" />
        <action
            android:id="@+id/action_traceLocationWarnDurationFragment_to_traceLocationTanDurationFragment"
            app:destination="@id/traceLocationTanDurationFragment" />
    </fragment>

    <fragment
        android:id="@+id/traceLocationTanDurationFragment"
        android:name="de.rki.coronawarnapp.ui.presencetracing.organizer.warn.tan.TraceLocationWarnTanFragment"
        android:label="TraceLocationWarnTanFragment"
        tools:layout="@layout/trace_location_organizer_warn_tan_fragment">
        <argument
            android:name="traceLocationWarnDuration"
            app:argType="de.rki.coronawarnapp.ui.presencetracing.organizer.warn.TraceLocationWarnDuration" />
        <action
            android:id="@+id/action_traceLocationTanDurationFragment_to_traceLocationOrganizerThanksFragment"
            app:destination="@id/traceLocationOrganizerThanksFragment"
            app:popUpTo="@id/traceLocationsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/traceLocationOrganizerThanksFragment"
        android:name="de.rki.coronawarnapp.ui.presencetracing.organizer.thanks.TraceLocationOrganizerThanksFragment"
        android:label="trace_location_organizer_thanks_fragment"
        tools:layout="@layout/trace_location_organizer_thanks_fragment" />

    <fragment
        android:id="@+id/traceLocationQrScannerFragment"
        android:name="de.rki.coronawarnapp.ui.presencetracing.organizer.warn.qrcode.OrganizerWarnQrCodeScannerFragment"
        android:label="OrganizerWarnQrCodeScannerFragment"
        tools:layout="@layout/fragment_qrcode_scanner">
        <action
            android:id="@+id/action_traceLocationQrScannerFragment_to_traceLocationWarnDurationFragment"
            app:destination="@id/traceLocationWarnDurationFragment" />
    </fragment>

</navigation>