<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trace_location_attendee_nav_graph"
    app:startDestination="@id/checkInsFragment">
    <fragment
        android:id="@+id/confirmCheckInFragment"
        android:name="de.rki.coronawarnapp.ui.eventregistration.attendee.confirm.ConfirmCheckInFragment"
        android:label="fragment_confirm_check_in"
        tools:layout="@layout/fragment_confirm_check_in">
        <argument
            android:name="traceLocation"
            app:argType="de.rki.coronawarnapp.ui.eventregistration.attendee.checkin.VerifiedTraceLocation" />
    </fragment>
    <fragment
        android:id="@+id/scanCheckInQrCodeFragment"
        android:name="de.rki.coronawarnapp.ui.eventregistration.attendee.scan.ScanCheckInQrCodeFragment"
        android:label="ScanCheckInQrCodeFragment"
        tools:layout="@layout/fragment_scan_check_in_qr_code" />

    <fragment
        android:id="@+id/checkInsFragment"
        android:name="de.rki.coronawarnapp.ui.eventregistration.attendee.checkin.CheckInsFragment"
        android:label="CheckInsFragment"
        tools:layout="@layout/fragment_check_ins">
        <deepLink app:uri="coronawarnapp://check-ins/{uri}" />
        <action
            android:id="@+id/action_checkInsFragment_to_scanCheckInQrCodeFragment"
            app:destination="@id/scanCheckInQrCodeFragment" />
        <action
            android:id="@+id/action_checkInsFragment_to_confirmCheckInFragment"
            app:destination="@id/confirmCheckInFragment" />
        <argument
            android:name="uri"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_checkInsFragment_to_qrCodeDetailFragment"
            app:destination="@id/qrCodeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrCodeDetailFragment"
        android:name="de.rki.coronawarnapp.ui.eventregistration.organizer.details.QrCodeDetailFragment"
        android:label="QrCodeDetailFragment"
        tools:layout="@layout/trace_location_organizer_qr_code_detail_fragment" />

</navigation>