<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <!-- Main -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="de.rki.coronawarnapp.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_settingsTracingFragment"
            app:destination="@id/settingsTracingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_riskDetailsFragment"
            app:destination="@id/riskDetailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_testForAPIFragment"
            app:destination="@id/testForAPIFragment" />
        <action
            android:id="@+id/action_mainFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mainSharingFragment"
            app:destination="@id/mainSharingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_submissionIntroFragment"
            app:destination="@id/submissionIntroFragment" />
        <action
            android:id="@+id/action_mainFragment_to_submissionResultFragment"
            app:destination="@id/submissionResultFragment" />
        <action
            android:id="@+id/action_mainFragment_to_submissionDoneFragment"
            app:destination="@id/submissionDoneFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mainOverviewFragment"
            app:destination="@id/mainOverviewFragment" />
        <action
            android:id="@+id/action_mainFragment_to_testRiskLevelCalculation"
            app:destination="@id/testRiskLevelCalculation" />
    </fragment>

    <fragment
        android:id="@+id/mainSharingFragment"
        android:name="de.rki.coronawarnapp.ui.main.MainShareFragment"
        android:label="@layout/fragment_main_share"
        tools:layout="@layout/fragment_main_share" />

    <fragment
        android:id="@+id/mainOverviewFragment"
        android:name="de.rki.coronawarnapp.ui.main.MainOverviewFragment"
        android:label="@layout/fragment_main_overview"
        tools:layout="@layout/fragment_main_overview" />

    <!-- Settings -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="de.rki.coronawarnapp.ui.settings.SettingsFragment"
        android:label="@layout/fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_settingsResetFragment"
            app:destination="@id/settingsResetFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_settingsTracingFragment"
            app:destination="@id/settingsTracingFragment" />
        <action
            android:id="@+id/action_settingsFragment_self"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_settingsNotificationFragment"
            app:destination="@id/settingsNotificationFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_settingsBackgroundPriorityFragment"
            app:destination="@id/settingsBackgroundPriorityFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsTracingFragment"
        android:name="de.rki.coronawarnapp.ui.settings.SettingsTracingFragment"
        android:label="@layout/fragment_settings_tracing"
        tools:layout="@layout/fragment_settings_tracing" />

    <fragment
        android:id="@+id/settingsNotificationFragment"
        android:name="de.rki.coronawarnapp.ui.settings.SettingsNotificationFragment"
        android:label="SettingsNotificationFragment"
        tools:layout="@layout/fragment_settings_notifications" />

    <fragment
        android:id="@+id/settingsBackgroundPriorityFragment"
        android:name="de.rki.coronawarnapp.ui.settings.SettingsBackgroundPriorityFragment"
        android:label="SettingsBackgroundPriorityFragment"
        tools:layout="@layout/fragment_settings_background_priority" />

    <fragment
        android:id="@+id/settingsResetFragment"
        android:name="de.rki.coronawarnapp.ui.settings.SettingsResetFragment"
        android:label="@layout/fragment_settings_reset"
        tools:layout="@layout/fragment_settings_reset">
        <action
            android:id="@+id/action_settingsResetFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <!-- Information -->
    <fragment
        android:id="@+id/informationFragment"
        android:name="de.rki.coronawarnapp.ui.information.InformationFragment"
        android:label="@layout/fragment_information"
        tools:layout="@layout/fragment_information">
        <action
            android:id="@+id/action_informationFragment_to_informationLegalFragment"
            app:destination="@id/informationLegalFragment" />
        <action
            android:id="@+id/action_informationFragment_to_informationTermsFragment"
            app:destination="@id/informationTermsFragment" />
        <action
            android:id="@+id/action_informationFragment_to_informationPrivacyFragment"
            app:destination="@id/informationPrivacyFragment" />
        <action
            android:id="@+id/action_informationFragment_to_informationAboutFragment"
            app:destination="@id/informationAboutFragment" />
        <action
            android:id="@+id/action_informationFragment_to_informationContactFragment"
            app:destination="@id/informationContactFragment" />
        <action
            android:id="@+id/action_informationFragment_to_informationTechnicalFragment"
            app:destination="@id/informationTechnicalFragment" />
    </fragment>

    <fragment
        android:id="@+id/informationAboutFragment"
        android:name="de.rki.coronawarnapp.ui.information.InformationAboutFragment"
        android:label="@layout/fragment_information_about"
        tools:layout="@layout/fragment_information_about" />

    <fragment
        android:id="@+id/informationPrivacyFragment"
        android:name="de.rki.coronawarnapp.ui.information.InformationPrivacyFragment"
        android:label="@layout/fragment_information_privacy"
        tools:layout="@layout/fragment_information_privacy" />

    <fragment
        android:id="@+id/informationTermsFragment"
        android:name="de.rki.coronawarnapp.ui.information.InformationTermsFragment"
        android:label="@layout/fragment_information_terms"
        tools:layout="@layout/fragment_information_terms" />

    <fragment
        android:id="@+id/informationContactFragment"
        android:name="de.rki.coronawarnapp.ui.information.InformationContactFragment"
        android:label="@layout/fragment_information_contact"
        tools:layout="@layout/fragment_information_contact" />

    <fragment
        android:id="@+id/informationLegalFragment"
        android:name="de.rki.coronawarnapp.ui.information.InformationLegalFragment"
        android:label="@layout/fragment_information_legal"
        tools:layout="@layout/fragment_information_legal" />

    <fragment
        android:id="@+id/informationTechnicalFragment"
        android:name="de.rki.coronawarnapp.ui.information.InformationTechnicalFragment"
        android:label="InformationTechnicalFragment"
        tools:layout="@layout/fragment_information_technical" />

    <!-- Submission -->
    <fragment
        android:id="@+id/testForAPIFragment"
        android:name="de.rki.coronawarnapp.TestForAPIFragment"
        android:label="@layout/fragment_test_for_a_p_i"
        tools:layout="@layout/fragment_test_for_a_p_i" />

    <fragment
        android:id="@+id/riskDetailsFragment"
        android:name="de.rki.coronawarnapp.ui.riskdetails.RiskDetailsFragment"
        android:label="@layout/fragment_risk_details"
        tools:layout="@layout/fragment_risk_details">
        <action
            android:id="@+id/action_riskDetailsFragment_to_settingsTracingFragment"
            app:destination="@id/settingsTracingFragment" />
    </fragment>

    <fragment
        android:id="@+id/submissionDispatcherFragment"
        android:name="de.rki.coronawarnapp.ui.submission.SubmissionDispatcherFragment"
        android:label="fragment_submission_dispatcher"
        tools:layout="@layout/fragment_submission_dispatcher">
        <action
            android:id="@+id/action_submissionDispatcherFragment_to_submissionTanFragment"
            app:destination="@id/submissionTanFragment" />
        <action
            android:id="@+id/action_submissionDispatcherFragment_to_submissionQRCodeScanFragment"
            app:destination="@id/submissionQRCodeScanFragment" />
        <action
            android:id="@+id/action_submissionDispatcherFragment_to_submissionContactFragment"
            app:destination="@id/submissionContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/submissionResultPositiveOtherWarningFragment"
        android:name="de.rki.coronawarnapp.ui.submission.SubmissionResultPositiveOtherWarningFragment"
        android:label="fragment_submission_result_positive_other_warning"
        tools:layout="@layout/fragment_submission_positive_other_warning">
        <action
            android:id="@+id/action_submissionResultPositiveOtherWarningFragment_to_submissionResultFragment"
            app:destination="@id/submissionResultFragment"
            app:popUpTo="@id/submissionResultFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_submissionResultPositiveOtherWarningFragment_to_submissionDoneFragment"
            app:destination="@id/submissionDoneFragment"
            app:popUpTo="@id/submissionDoneFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/submissionResultFragment"
        android:name="de.rki.coronawarnapp.ui.submission.SubmissionTestResultFragment"
        android:label="fragment_submission_result"
        tools:layout="@layout/fragment_submission_test_result">
        <action
            android:id="@+id/action_submissionResultFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_submissionResultFragment_to_submissionResultPositiveOtherWarningFragment"
            app:destination="@id/submissionResultPositiveOtherWarningFragment" />
    </fragment>

    <fragment
        android:id="@+id/submissionTanFragment"
        android:name="de.rki.coronawarnapp.ui.submission.SubmissionTanFragment"
        android:label="fragment_submission_tan"
        tools:layout="@layout/fragment_submission_tan">
        <action
            android:id="@+id/action_submissionTanFragment_to_submissionDispatcherFragment"
            app:destination="@id/submissionDispatcherFragment"
            app:popUpTo="@id/submissionDispatcherFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_submissionTanFragment_to_submissionResultFragment"
            app:destination="@id/submissionResultFragment"
            app:popUpTo="@id/submissionResultFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/submissionIntroFragment"
        android:name="de.rki.coronawarnapp.ui.submission.SubmissionIntroFragment"
        android:label="SubmissionIntroFragment">
        <action
            android:id="@+id/action_submissionIntroFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_submissionIntroFragment_to_submissionDispatcherFragment"
            app:destination="@id/submissionDispatcherFragment" />
    </fragment>
    <activity
        android:id="@+id/launcherActivity"
        android:name="de.rki.coronawarnapp.ui.LauncherActivity"
        android:label="LauncherActivity">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="coronawarnapp://launch" />
    </activity>
    <fragment
        android:id="@+id/submissionQRCodeScanFragment"
        android:name="de.rki.coronawarnapp.ui.submission.SubmissionQRCodeScanFragment"
        android:label="SubmissionQRCodeScanFragment">
        <action
            android:id="@+id/action_submissionQRCodeScanFragment_to_submissionDispatcherFragment"
            app:destination="@id/submissionDispatcherFragment"
            app:popUpTo="@id/submissionDispatcherFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_submissionQRCodeScanFragment_to_submissionResultFragment"
            app:destination="@id/submissionResultFragment"
            app:popUpTo="@id/submissionResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/submissionDoneFragment"
        android:name="de.rki.coronawarnapp.ui.submission.SubmissionDoneFragment"
        android:label="SubmissionDoneFragment">
        <action
            android:id="@+id/action_submissionDoneFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/submissionContactFragment"
        android:name="de.rki.coronawarnapp.ui.submission.SubmissionContactFragment"
        android:label="SubmissionContactFragment">
        <action
            android:id="@+id/action_submissionContactFragment_to_submissionTanFragment"
            app:destination="@id/submissionTanFragment" />
    </fragment>
    <fragment
        android:id="@+id/testRiskLevelCalculation"
        android:name="de.rki.coronawarnapp.TestRiskLevelCalculation"
        android:label="fragment_test_risk_level_calculation"
        tools:layout="@layout/fragment_test_risk_level_calculation" />
</navigation>
