<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_nav_graph"
    app:startDestination="@id/test_menu_fragment">

    <fragment
        android:id="@+id/test_menu_fragment"
        android:name="de.rki.coronawarnapp.test.menu.ui.TestMenuFragment"
        android:label="TestMenuFragment"
        tools:layout="@layout/fragment_test_menu">
        <action
            android:id="@+id/action_testMenuFragment_to_settingsCrashReportFragment"
            app:destination="@id/test_bug_report_fragment" />
        <action
            android:id="@+id/action_testMenuFragment_to_testRiskLevelCalculation"
            app:destination="@id/test_risklevel_calculation_fragment" />
        <action
            android:id="@+id/action_test_menu_fragment_to_testTaskControllerFragment"
            app:destination="@id/test_taskcontroller_fragment" />
        <action
            android:id="@+id/action_test_menu_fragment_to_appConfigTestFragment"
            app:destination="@id/test_appconfig_fragment" />
        <action
            android:id="@+id/action_test_menu_fragment_to_debugOptionsFragment"
            app:destination="@id/test_debugoptions_fragment" />
        <action
            android:id="@+id/action_test_menu_fragment_to_keyDownloadTestFragment"
            app:destination="@id/test_keydownload_fragment" />
        <action
            android:id="@+id/action_test_menu_fragment_to_submissionTestFragment"
            app:destination="@id/test_submission_fragment" />
        <action
            android:id="@+id/action_test_menu_fragment_to_miscInfoFragment"
            app:destination="@id/miscInfoFragment" />
        <action
            android:id="@+id/action_test_menu_fragment_to_contactDiaryTestFragment"
            app:destination="@id/test_contact_diary_fragment" />
        <action
            android:id="@+id/action_test_menu_fragment_to_playgroundFragment"
            app:destination="@id/playgroundFragment" />
        <action
            android:id="@+id/action_test_menu_fragment_to_dataDonationFragment"
            app:destination="@id/test_datadonation_fragment" />
        <action
            android:id="@+id/action_test_menu_fragment_to_deltaonboardingFragment"
            app:destination="@id/test_deltaonboarding_fragment" />
        <action
            android:id="@+id/action_test_menu_fragment_to_presenceTracingTestFragment"
            app:destination="@id/presenceTracingTestFragment" />
        <action
            android:id="@+id/action_test_menu_fragment_to_homeTestCardsFragment"
            app:destination="@id/homeTestCardsFragment" />

        <action
            android:id="@+id/action_test_menu_fragment_to_qrcodeFragment"
            app:destination="@id/test_qrcode_fragment" />
    </fragment>

    <fragment
        android:id="@+id/test_bug_report_fragment"
        android:name="de.rki.coronawarnapp.test.crash.ui.SettingsCrashReportFragment"
        android:label="crashreporter"
        tools:layout="@layout/fragment_crashreporter_overview">
        <action
            android:id="@+id/action_crashReportFragment_to_settingsCrashReportDetailsFragment"
            app:destination="@id/settingsCrashReportDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsCrashReportDetailsFragment"
        android:name="de.rki.coronawarnapp.test.crash.ui.SettingsCrashReportDetailsFragment"
        android:label="fragment_settings_crash_report_details"
        tools:layout="@layout/fragment_settings_crash_report_details" />

    <fragment
        android:id="@+id/test_risklevel_calculation_fragment"
        android:name="de.rki.coronawarnapp.test.risklevel.ui.TestRiskLevelCalculationFragment"
        android:label="fragment_test_risk_level_calculation"
        tools:layout="@layout/fragment_test_risk_level_calculation">
        <argument
            android:name="exampleArgument"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/test_taskcontroller_fragment"
        android:name="de.rki.coronawarnapp.test.tasks.ui.TestTaskControllerFragment"
        android:label="TestTaskControllerFragment"
        tools:layout="@layout/fragment_test_task_controller" />
    <fragment
        android:id="@+id/test_appconfig_fragment"
        android:name="de.rki.coronawarnapp.test.appconfig.ui.AppConfigTestFragment"
        android:label="AppConfigTestFragment"
        tools:layout="@layout/fragment_test_appconfig" />
    <fragment
        android:id="@+id/test_debugoptions_fragment"
        android:name="de.rki.coronawarnapp.test.debugoptions.ui.DebugOptionsFragment"
        android:label="DebugOptionsFragment"
        tools:layout="@layout/fragment_test_debugoptions" />
    <fragment
        android:id="@+id/test_keydownload_fragment"
        android:name="de.rki.coronawarnapp.test.keydownload.ui.KeyDownloadTestFragment"
        android:label="KeyDownloadTestFragment"
        tools:layout="@layout/fragment_test_keydownload" />
    <fragment
        android:id="@+id/test_submission_fragment"
        android:name="de.rki.coronawarnapp.test.submission.ui.SubmissionTestFragment"
        android:label="SubmissionTestFragment"
        tools:layout="@layout/fragment_test_submission" />
    <fragment
        android:id="@+id/miscInfoFragment"
        android:name="de.rki.coronawarnapp.miscinfo.MiscInfoFragment"
        android:label="MiscInfoFragment" />
    <fragment
        android:id="@+id/test_contact_diary_fragment"
        android:name="de.rki.coronawarnapp.test.contactdiary.ui.ContactDiaryTestFragment"
        android:label="ContactDiaryTestFragment"
        tools:layout="@layout/fragment_test_contact_diary" />
    <fragment
        android:id="@+id/playgroundFragment"
        android:name="de.rki.coronawarnapp.test.playground.ui.PlaygroundFragment"
        android:label="PlaygroundFragment"
        tools:layout="@layout/fragment_test_playground" />
    <fragment
        android:id="@+id/test_datadonation_fragment"
        android:name="de.rki.coronawarnapp.test.datadonation.ui.DataDonationTestFragment"
        android:label="DataDonationFragment"
        tools:layout="@layout/fragment_test_datadonation" />
    <fragment
        android:id="@+id/test_deltaonboarding_fragment"
        android:name="de.rki.coronawarnapp.test.deltaonboarding.ui.DeltaOnboardingFragment"
        android:label="DeltaonboardingFragment"
        tools:layout="@layout/fragment_test_deltaonboarding" />
    <fragment
        android:id="@+id/presenceTracingTestFragment"
        android:name="de.rki.coronawarnapp.test.presencetracing.ui.PresenceTracingTestFragment"
        android:label="PresenceTracingTestFragment"
        tools:layout="@layout/fragment_test_presence_tracing">
        <action
            android:id="@+id/action_presenceTracingTestFragment_to_qrCodePosterTestFragment"
            app:destination="@id/qrCodePosterTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrCodePosterTestFragment"
        android:name="de.rki.coronawarnapp.test.presencetracing.ui.poster.QrCodePosterTestFragment"
        android:label="QrCodePosterTestFragment"
        tools:layout="@layout/fragment_test_qr_code_poster">

        <argument
            android:name="traceLocationId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/homeTestCardsFragment"
        android:name="de.rki.coronawarnapp.test.hometestcards.ui.HomeTestCardsFragment"
        android:label="HomeTestCards"
        tools:layout="@layout/fragment_test_home_test_cards_layout" />

    <fragment
        android:id="@+id/test_qrcode_fragment"
        android:name="de.rki.coronawarnapp.test.qrcode.ui.QrCodeTestFragment"
        android:label="QrCodeTestFragment" />
    <fragment
        android:id="@+id/dccStateValidationTestFragment"
        android:name="de.rki.coronawarnapp.test.dsc.ui.DccStateValidationTestFragment"
        android:label="DccStateValidationTestFragment"
        tools:layout="@layout/fragment_test_state_validation_dcc" />

    <fragment
        android:id="@+id/dccTicketingTestFragment"
        android:name="de.rki.coronawarnapp.test.dccticketing.DccTicketingTestFragment"
        android:label="DccTicketingTestFragment" />

    <fragment
        android:id="@+id/cclTestFragment"
        android:name="de.rki.coronawarnapp.test.ccl.CclTestFragment"
        android:label="CclTestFragment" />

</navigation>
