<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_nav_graph"
    app:startDestination="@id/test_menu_fragment">

    <fragment
        android:id="@+id/test_menu_fragment"
        android:name="de.rki.coronawarnapp.test.menu.ui.TestMenuFragment"
        android:label="TestMenuFragment">
        <action
            android:id="@+id/action_testMenuFragment_to_settingsCrashReportFragment"
            app:destination="@id/test_bug_report_fragment" />
        <action
            android:id="@+id/action_testMenuFragment_to_testForAPIFragment"
            app:destination="@id/test_for_api_fragment" />
        <action
            android:id="@+id/action_testMenuFragment_to_testRiskLevelCalculation"
            app:destination="@id/test_risklevel_calculation_fragment" />
        <action
            android:id="@+id/action_test_menu_fragment_to_testTaskControllerFragment"
            app:destination="@id/test_taskcontroller_fragment" />
    </fragment>

    <fragment
        android:id="@+id/test_for_api_fragment"
        android:name="de.rki.coronawarnapp.test.api.ui.TestForAPIFragment"
        android:label="@layout/fragment_test_for_a_p_i"
        tools:layout="@layout/fragment_test_for_a_p_i" />

    <fragment
        android:id="@+id/test_bug_report_fragment"
        android:name="de.rki.coronawarnapp.test.crash.SettingsCrashReportFragment"
        android:label="crashreporter"
        tools:layout="@layout/fragment_crashreporter_overview">
        <action
            android:id="@+id/action_crashReportFragment_to_settingsCrashReportDetailsFragment"
            app:destination="@id/settingsCrashReportDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsCrashReportDetailsFragment"
        android:name="de.rki.coronawarnapp.test.crash.SettingsCrashReportDetailsFragment"
        android:label="fragment_settings_crash_report_details"
        tools:layout="@layout/fragment_settings_crash_report_details" />

    <fragment
        android:id="@+id/test_risklevel_calculation_fragment"
        android:name="de.rki.coronawarnapp.test.risklevel.ui.TestRiskLevelCalculationFragment"
        android:label="fragment_test_risk_level_calculation"
        tools:layout="@layout/fragment_test_risk_level_calculation">
        <argument
            android:name="exampleArgument"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/test_taskcontroller_fragment"
        android:name="de.rki.coronawarnapp.test.tasks.ui.TestTaskControllerFragment"
        android:label="TestTaskControllerFragment"
        tools:layout="@layout/fragment_test_task_controller" />

</navigation>
