<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">

    <domain-config cleartextTrafficPermitted="false">
        <!-- TODO Add Production Domain and add Backup Pin if applicable-->
        <domain includeSubdomains="true">prodSubmit.com</domain>
        <domain includeSubdomains="true">prodVerify.com</domain>
        <pin-set expiration="2024-02-12" tools:ignore="MissingBackupPin">
            <pin digest="SHA-256">c3jf+L8VIAFQnJJDM6Mfb4MtI1JnhVS8JwZHMwJj28M=</pin>
        </pin-set>
    </domain-config>

    <domain-config cleartextTrafficPermitted="false">
        <!-- TODO Add Production Domain and add Backup Pin if applicable-->
        <domain includeSubdomains="true">prodDistribute.com</domain>
    </domain-config>

</network-security-config>