<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admission_tile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_16"
    android:layout_marginTop="@dimen/margin_12"
    android:layout_marginBottom="@dimen/margin_8"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:transitionName="admission-scenarios-view"
    android:visibility="gone"
    app:cardCornerRadius="@dimen/radius_4"
    app:cardElevation="@dimen/elevation_0"
    app:layout_scrollFlags="scroll|enterAlways"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/admissionTileBackground"
        android:padding="@dimen/padding_12">

        <TextView
            android:id="@+id/admission_tile_title"
            android:layout_width="0dp"
            style="@style/body2Medium"
            android:layout_height="wrap_content"
            android:text="@string/ccl_admission_state_tile_title"
            app:layout_constraintEnd_toStartOf="@+id/arrow_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/admission_tile_subtitle"
            style="@style/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:lineSpacingExtra="@dimen/line_spacing_4"
            android:text="@string/ccl_admission_state_tile_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/admission_tile_title" />

        <ImageView
            android:id="@+id/arrow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_10"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_person_overview_item_right_arrow"
            app:tint="@color/colorTextPrimary2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
