<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/admission_tile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_small"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="@dimen/spacing_tiny"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:transitionName="admission-scenarios-view"
    app:cardCornerRadius="@dimen/radius_card"
    app:cardElevation="0dp"
    app:layout_scrollFlags="noScroll">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPersonOverviewQrCardGrey"
        android:padding="12dp">

        <TextView
            android:id="@+id/admission_tile_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ccl_admission_state_tile_title"
            app:layout_constraintEnd_toStartOf="@+id/arrow_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/admission_tile_subtitle"
            style="@style/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:lineSpacingExtra="5sp"
            android:text="@string/ccl_admission_state_tile_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/admission_tile_title" />

        <ImageView
            android:id="@+id/arrow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_person_overview_item_right_arrow"
            app:tint="@color/colorTextPrimary2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
