<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/contact_diary_title"
    android:focusable="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/CWAToolbar.BackArrow.Transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/debugging_debuglog_title" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:clipToPadding="false"
        android:paddingBottom="32dp"
        app:layout_constraintBottom_toTopOf="@id/log_control_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/explanation_section_one"
                style="@style/body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:padding="16dp"
                android:text="@string/debugging_debuglog_intro_explanation_section_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/explanation_section_two"
                style="@style/body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/debugging_debuglog_intro_explanation_section_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/explanation_section_one" />

            <include
                android:id="@+id/debug_log_privacy_card"
                layout="@layout/include_debuglog_privacy_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/guideline_card"
                android:layout_marginTop="16dp"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/explanation_section_two" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/debug_log_history_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/debug_log_privacy_card">

                <TextView
                    android:id="@+id/log_history_title"
                    style="@style/body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:text="@string/debugging_debuglog_id_history_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/log_history_body"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/debugging_debuglog_id_history_body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/log_history_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <de.rki.coronawarnapp.bugreporting.MoreInformationView
                android:id="@+id/more_information_view"
                android:layout_width="0dp"
                android:layout_marginHorizontal="24dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                app:titleText="@string/contact_diary_onboarding_legal_information"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/debug_log_history_container" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/log_control_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSurface1"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingEnd="24dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/debug_log_analysis_title"
            style="@style/headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:accessibilityHeading="true"
            android:focusable="true"
            android:text="@string/debugging_debuglog_current_status_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/debug_log_current_status_card"
            style="@style/cardTracing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/debuglog_activity_indicator"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_debug_log_indicator_deactivated"
                app:layout_constraintBottom_toBottomOf="@id/debuglog_status_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/debuglog_status_primary"
                tools:src="@drawable/ic_debug_log_indicator_deactivated" />

            <TextView
                android:id="@+id/debuglog_status_primary"
                style="@style/body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/debuglog_activity_indicator"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/debugging_debuglog_status_not_recording" />

            <TextView
                android:id="@+id/debuglog_status_secondary"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/debuglog_activity_indicator"
                app:layout_constraintTop_toBottomOf="@id/debuglog_status_primary"
                tools:text="@string/debugging_debuglog_status_additional_infos" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <android.widget.Button
            android:id="@+id/toggle_send_error_log"
            style="@style/buttonPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/debugging_debuglog_action_share_log"
            tools:text="@string/debugging_debuglog_action_share_log" />

        <android.widget.Button
            android:id="@+id/toggle_store_log"
            style="@style/buttonPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/debugging_debuglog_action_local_log_store"
            tools:text="@string/debugging_debuglog_action_local_log_store" />

        <android.widget.Button
            android:id="@+id/toggle_recording"
            style="@style/buttonBarAlertRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/debugging_debuglog_action_start_recording"
            tools:text="@string/debugging_debuglog_action_start_recording" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
