<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/debugging_debuglog_share_log_title"
    android:focusable="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/CWAToolbar.BackArrow.Transparent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/debugging_debuglog_share_log_title" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/spacing_small"
        app:layout_constraintBottom_toTopOf="@id/debug_log_share_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bugreporting_share_log_body_one"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:focusable="true"
                android:text="@string/debugging_debuglog_share_log_section_one"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/debugging_debuglog_share_log_section_one" />

            <TextView
                android:id="@+id/bugreporting_share_log_body_two"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:focusable="true"
                android:text="@string/debugging_debuglog_share_log_section_two"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/bugreporting_share_log_body_one"
                tools:text="@string/debugging_debuglog_share_log_section_two" />

            <include
                android:id="@+id/bugreporting_share_log_privacy_card"
                layout="@layout/include_debugging_debuglog_share_privacy_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/guideline_card"
                android:layout_marginTop="@dimen/spacing_normal"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bugreporting_share_log_body_two" />

            <View
                android:id="@+id/bugreporting_share_log_first_divider"
                android:layout_width="0dp"
                android:layout_height="@dimen/card_divider"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/bugreporting_share_log_privacy_card" />

            <TextView
                android:id="@+id/debug_log_share_privacy_information"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingVertical="@dimen/spacing_tiny"
                android:text="@string/debugging_debuglog_share_log_privacy_information"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/bugreporting_share_log_first_divider"
                tools:text="@string/debugging_debuglog_share_log_privacy_information" />

            <View
                android:id="@+id/bugreporting_share_log_second_divider"
                android:layout_width="0dp"
                android:layout_height="@dimen/card_divider"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintEnd_toStartOf="@id/guideline_end"
                bind:layout_constraintStart_toStartOf="@id/guideline_start"
                bind:layout_constraintTop_toBottomOf="@id/debug_log_share_privacy_information" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/guideline_start" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/guideline_end" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <android.widget.Button
        android:id="@+id/debug_log_share_button"
        style="@style/buttonPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_small"
        android:text="@string/debugging_debuglog_share_log_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/debugging_debuglog_share_log_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
