<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/contact_diary_onboarding_background"
        android:contentDescription="@string/contact_diary_title"
        android:focusable="true">

        <Toolbar
            android:id="@+id/toolbar"
            style="@style/CWAToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:navigationIcon="@drawable/ic_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:title="@string/debugging_debuglog_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="32dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/debug_log_analysis_title"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/explanation_section_one"
                    style="@style/body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/debugging_debuglog_intro_explanation_section_one" />

                <TextView
                    android:id="@+id/explanation_section_two"
                    style="@style/body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/explanation_section_one"
                    android:text="@string/debugging_debuglog_intro_explanation_section_two" />


                <include
                    android:id="@+id/debug_log_privacy_card"
                    layout="@layout/include_debuglog_privacy_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/guideline_card"
                    android:layout_marginTop="16dp"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/explanation_section_two" />
                <View
                    android:id="@+id/debug_log_first_divider"
                    android:layout_width="0dp"
                    android:layout_marginTop="24dp"
                    android:layout_height="@dimen/card_divider"
                    android:layout_marginHorizontal="24dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/debug_log_privacy_card" />

                <TextView
                    android:id="@+id/debug_log_privacy_information"
                    style="@style/subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginHorizontal="24dp"
                    android:paddingVertical="@dimen/spacing_tiny"
                    android:text="@string/contact_diary_onboarding_legal_information"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/debug_log_first_divider"
                    tools:text="@string/contact_diary_onboarding_legal_information" />

                <View
                    android:id="@+id/debug_log_second_divider"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/card_divider"
                    android:background="?android:attr/listDivider"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/debug_log_privacy_information" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <TextView
            android:id="@+id/debug_log_analysis_title"
            style="@style/headline5"
            android:accessibilityHeading="true"
            android:layout_marginBottom="12dp"
            android:layout_marginHorizontal="24dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/debugging_debuglog_current_status_title"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/debug_log_current_status_card" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/debug_log_current_status_card"
            style="@style/cardTracing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="@dimen/spacing_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/toggle_send_error_log">


            <ImageView
                android:id="@+id/debuglog_activity_indicator"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_debug_log_indicator_deactivated"
                app:layout_constraintBottom_toBottomOf="@+id/debuglog_status_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/debuglog_status_primary"
                tools:src="@drawable/ic_debug_log_indicator_deactivated" />

            <TextView
                android:id="@+id/debuglog_status_primary"
                style="@style/body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/debuglog_activity_indicator"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/debugging_debuglog_status_not_recording" />

            <TextView
                android:id="@+id/debuglog_status_secondary"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/debuglog_activity_indicator"
                app:layout_constraintTop_toBottomOf="@id/debuglog_status_primary"
                tools:text="@string/debugging_debuglog_status_additional_infos" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <android.widget.Button
            android:id="@+id/toggle_send_error_log"
            style="@style/buttonPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginVertical="@dimen/spacing_small"
            android:text="@string/debugging_debuglog_action_share_log"
            app:layout_constraintBottom_toTopOf="@+id/toggle_store_log"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/debugging_debuglog_action_share_log" />

        <android.widget.Button
            android:id="@+id/toggle_store_log"
            style="@style/buttonPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginVertical="@dimen/spacing_small"
            android:text="@string/debugging_debuglog_action_local_log_store"
            app:layout_constraintBottom_toTopOf="@+id/toggle_recording"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/debugging_debuglog_action_local_log_store" />

        <android.widget.Button
            android:id="@+id/toggle_recording"
            style="@style/debugLogButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginVertical="@dimen/spacing_small"
            android:text="@string/debugging_debuglog_action_start_recording"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/debugging_debuglog_action_start_recording" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>