<?xml version="1.0" encoding="utf-8"?>
<de.rki.coronawarnapp.contactdiary.ui.day.tabs.common.ExpandingDiaryListItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_box"
    style="@style/ContactDiaryExpandableListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/duration_group"
        style="?attr/materialButtonToggleGroupStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/duration_below_10"
            style="@style/contactDiaryPersonButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingHorizontal="5dp"
            android:text="@string/contact_diary_person_encounter_duration_below_10_min"
            app:backgroundTint="@color/colorSurface" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cwaGrayHighlight" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/duration_above_10"
            style="@style/contactDiaryPersonButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/contact_diary_person_encounter_duration_above_10_min"
            app:backgroundTint="@color/colorSurface" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/mask_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/duration_group"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mask_with"
            style="@style/contactDiaryPersonButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/contact_diary_person_encounter_mask_with"
            app:backgroundTint="@color/colorSurface" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mask_without"
            style="@style/contactDiaryPersonButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/contact_diary_person_encounter_mask_without"
            app:backgroundTint="@color/colorSurface" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/environment_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mask_group"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/environment_outside"
            style="@style/contactDiaryPersonButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/contact_diary_person_encounter_environment_outside"
            app:backgroundTint="@color/colorSurface" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/environment_inside"
            style="@style/contactDiaryPersonButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/contact_diary_person_encounter_environment_inside"
            app:backgroundTint="@color/colorSurface" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <de.rki.coronawarnapp.contactdiary.ui.day.tabs.common.DiaryCircumstancesTextView
        android:id="@+id/circumstances"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/environment_group" />

</de.rki.coronawarnapp.contactdiary.ui.day.tabs.common.ExpandingDiaryListItemView>