<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contact_diary_person_list_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:layout_marginVertical="@dimen/spacing_normal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/contact_diary_person_list_item" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/contact_diary_person_list_no_items_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="contact_diary_person_list_no_items_image,contact_diary_person_list_no_items_title,contact_diary_person_list_no_items_subtitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/contact_diary_person_list_no_items_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/contact_diary_edit_persons_image_content_description"
            app:layout_constraintBottom_toTopOf="@id/contact_diary_person_list_no_items_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_illustration_no_people" />

        <TextView
            android:id="@+id/contact_diary_person_list_no_items_title"
            style="@style/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_huge"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/contact_diary_person_list_no_items_title"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/contact_diary_person_list_no_items_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_diary_person_list_no_items_image" />

        <TextView
            android:id="@+id/contact_diary_person_list_no_items_subtitle"
            style="@style/body2Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_huge"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:text="@string/contact_diary_person_list_no_items_subtitle"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_diary_person_list_no_items_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
