<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/contact_diary_location_bottom_sheet_close_button"
            style="@style/buttonIcon"
            android:layout_width="@dimen/button_icon"
            android:layout_height="@dimen/button_icon"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_small"
            android:padding="@dimen/spacing_mega_tiny"
            android:contentDescription="@string/accessibility_close"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contact_diary_location_bottom_sheet_title"
            style="@style/headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:text="@string/contact_diary_location_bottom_sheet_title"
            app:layout_constraintBottom_toBottomOf="@id/contact_diary_location_bottom_sheet_close_button"
            app:layout_constraintEnd_toStartOf="@id/contact_diary_location_bottom_sheet_delete_button"
            app:layout_constraintStart_toEndOf="@id/contact_diary_location_bottom_sheet_close_button"
            app:layout_constraintTop_toTopOf="@id/contact_diary_location_bottom_sheet_close_button" />

        <ImageView
            android:id="@+id/contact_diary_location_bottom_sheet_delete_button"
            style="@style/buttonIcon"
            android:layout_width="@dimen/button_icon"
            android:layout_height="@dimen/button_icon"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_tiny"
            android:contentDescription="@string/contact_diary_delete_icon_content_description"
            android:padding="@dimen/button_icon_padding"
            android:src="@drawable/ic_baseline_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contact_diary_location_bottom_sheet_text_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_small"
            android:hint="@string/contact_diary_location_bottom_sheet_text_input_hint"
            app:counterEnabled="true"
            app:counterMaxLength="250"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contact_diary_location_bottom_sheet_close_button">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contact_diary_location_bottom_sheet_text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textCapWords" />

        </com.google.android.material.textfield.TextInputLayout>

        <android.widget.Button
            android:id="@+id/contact_diary_location_bottom_sheet_save_button"
            style="@style/buttonPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_small"
            android:text="@string/contact_diary_location_bottom_sheet_save_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_diary_location_bottom_sheet_text_input_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
