<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    android:fillViewport="true"
    android:transitionName="contact_diary_shared_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/location_close_button"
            style="@style/buttonIcon"
            android:layout_width="@dimen/width_48"
            android:layout_height="@dimen/height_48"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:contentDescription="@string/accessibility_close"
            android:padding="@dimen/padding_4"
            app:srcCompat="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/location_title"
            style="@style/headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24"
            android:text="@string/contact_diary_add_location_title"
            app:layout_constraintBottom_toBottomOf="@id/location_close_button"
            app:layout_constraintEnd_toStartOf="@id/location_delete_button"
            app:layout_constraintStart_toEndOf="@id/location_close_button"
            app:layout_constraintTop_toTopOf="@id/location_close_button" />

        <ImageView
            android:id="@+id/location_delete_button"
            style="@style/buttonIcon"
            android:layout_width="@dimen/width_48"
            android:layout_height="@dimen/height_48"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:contentDescription="@string/contact_diary_delete_icon_content_description"
            android:padding="@dimen/padding_12"
            app:srcCompat="@drawable/ic_baseline_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/location_name_input_layout"
            style="@style/TextInputLayoutTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_16"
            android:hint="@string/contact_diary_add_location_text_input_hint"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_close_button">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/location_name_input_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext|flagNoPersonalizedLearning"
                android:inputType="textCapWords"
                android:focusable="true"
                android:maxLength="250" />

            <requestFocus />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/location_phone_input_layout"
            style="@style/TextInputLayoutTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_8"
            android:hint="@string/contact_diary_add_text_input_phone_hint"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_name_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/location_phone_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext|flagNoPersonalizedLearning"
                android:inputType="phone"
                android:maxLength="250" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/location_email_input_layout"
            style="@style/TextInputLayoutTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_8"
            android:hint="@string/contact_diary_add_text_input_email_hint"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_phone_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/location_email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone|flagNoPersonalizedLearning"
                android:inputType="textEmailAddress"
                android:maxLength="250" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/location_save_button"
            style="@style/buttonPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_24"
            android:layout_marginBottom="@dimen/margin_16"
            android:text="@string/contact_diary_add_location_save_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_email_input_layout"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

