<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="de.rki.coronawarnapp.contactdiary.ui.edit.ContactDiaryEditLocationsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_header"
            android:id="@+id/header"
            app:title="@string/contact_diary_edit_locations_title"
            app:icon="@drawable/ic_close"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/locations_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:importantForAccessibility="no"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toTopOf="@id/delete_button"/>

        <Button
            android:id="@+id/delete_button"
            style="@style/buttonReset"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:text="@string/contact_diary_remove_all_button"
            android:textAllCaps="true"
            android:onClick="@{ () -> viewModel.onDeleteAllLocationsClick()}"
            android:layout_margin="@dimen/spacing_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
