<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_diary_overview_element_nested_body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/margin_8"
    android:focusable="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/contact_diary_overview_element_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_16"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_contact_diary_person_item"
        app:layout_constraintBaseline_toBaselineOf="@id/contact_diary_overview_element_name"
        app:layout_constraintEnd_toStartOf="@id/contact_diary_overview_element_name"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/contact_diary_overview_element_name"
        style="@style/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:ellipsize="end"
        android:focusable="true"
        android:maxLines="3"
        app:layout_constraintBottom_toTopOf="@id/contact_diary_overview_element_attributes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/contact_diary_overview_element_image"
        app:layout_constraintTop_toTopOf="@id/contact_diary_overview_element_image"
        tools:text="Andrea Steinhauer" />

    <TextView
        android:id="@+id/contact_diary_overview_element_attributes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        app:layout_constraintBottom_toBottomOf="@id/contact_diary_overview_element_image"
        app:layout_constraintEnd_toEndOf="@id/contact_diary_overview_element_name"
        app:layout_constraintStart_toStartOf="@id/contact_diary_overview_element_name"
        app:layout_constraintTop_toBottomOf="@id/contact_diary_overview_element_name"
        tools:text="unter 15 Min, im Freien" />

</androidx.constraintlayout.widget.ConstraintLayout>
