<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    tools:context=".covidcertificate.ui.onboarding.CovidCertificateOnboardingFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/CWAMaterialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/vaccination_consent_headline" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/button_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/vaccination_consent_info_graphic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:contentDescription="@string/vaccination_consent_info_graphic_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_vaccination_consent" />

            <TextView
                android:id="@+id/vaccination_consent_info_subtitle"
                style="@style/subtitleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@string/vaccination_consent_info_subtitle_text"
                android:textColorLink="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vaccination_consent_info_graphic"
                tools:text="@string/vaccination_consent_info_subtitle_text" />

            <ImageView
                android:id="@+id/vaccination_consent_info_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="@id/vaccination_consent_info_subtitle"
                app:layout_constraintTop_toBottomOf="@id/vaccination_consent_info_subtitle"
                app:srcCompat="@drawable/ic_qr_code_illustration" />

            <TextView
                android:id="@+id/vaccination_consent_info_text"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@string/vaccination_consent_qr_info_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/vaccination_consent_info_icon"
                app:layout_constraintTop_toTopOf="@id/vaccination_consent_info_icon" />

            <ImageView
                android:id="@+id/vaccination_consent_qr_code_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/spacing_medium"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="@id/vaccination_consent_info_icon"
                app:layout_constraintTop_toBottomOf="@id/vaccination_consent_info_text"
                app:srcCompat="@drawable/ic_certificates_filled" />

            <TextView
                android:id="@+id/vaccination_consent_qr_code_text"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@string/vaccination_consent_qr_info_qr_code_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/vaccination_consent_qr_code_icon"
                app:layout_constraintTop_toTopOf="@id/vaccination_consent_qr_code_icon" />

            <ImageView
                android:id="@+id/vaccination_consent_time_sheet_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/spacing_medium"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="@id/vaccination_consent_qr_code_icon"
                app:layout_constraintTop_toBottomOf="@id/vaccination_consent_qr_code_text"
                app:srcCompat="@drawable/ic_phone_illustration" />

            <TextView
                android:id="@+id/vaccination_consent_time_sheet_text"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@string/vaccination_consent_qr_info_time_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/vaccination_consent_time_sheet_icon"
                app:layout_constraintTop_toTopOf="@id/vaccination_consent_time_sheet_icon" />

            <ImageView
                android:id="@+id/vaccination_consent_family_certificates_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/spacing_medium"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="@id/vaccination_consent_time_sheet_icon"
                app:layout_constraintTop_toBottomOf="@id/vaccination_consent_time_sheet_text"
                app:srcCompat="@drawable/ic_document_family_certificates" />

            <TextView
                android:id="@+id/vaccination_consent_family_certificates_text"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@string/vaccination_consent_family_certificates_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/vaccination_consent_family_certificates_icon"
                app:layout_constraintTop_toTopOf="@id/vaccination_consent_family_certificates_icon" />

            <include
                android:id="@+id/privacy_card"
                layout="@layout/certificate_info_screen_privacy_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vaccination_consent_family_certificates_text" />

            <de.rki.coronawarnapp.ui.view.MoreInformationView
                android:id="@+id/privacy_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_small"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/privacy_card"
                app:titleText="@string/vaccination_consent_onboarding_legal_information" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_continue"
        style="@style/buttonPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_small"
        android:text="@string/vaccination_consent_accept_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollview" />

</androidx.constraintlayout.widget.ConstraintLayout>