<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/vaccination_test_success_gradient"
    android:minHeight="200dp"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_eu_stars" />

    <TextView
        android:id="@+id/title1"
        style="@style/headline5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/card_padding"
        android:layout_marginTop="@dimen/spacing_small"
        android:accessibilityHeading="true"
        android:focusable="false"
        android:text="@string/info_banner_title_1"
        android:textColor="@color/colorTextPrimary1InvertedStable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title2"
        style="@style/headline5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/card_padding"
        android:accessibilityHeading="true"
        android:focusable="false"
        android:text="@string/info_banner_title_2"
        android:textColor="@color/colorTextPrimary1InvertedStable"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title1" />

    <ImageView
        android:id="@+id/prc_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/card_padding"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/test_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/test_time"
        app:srcCompat="@drawable/ic_risk_details_pcr"
        app:tint="@color/colorStableLight" />

    <TextView
        android:id="@+id/person_name"
        style="@style/body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/card_padding"
        android:layout_marginTop="@dimen/spacing_small"
        android:accessibilityHeading="true"
        android:focusable="false"
        android:textColor="@color/colorTextPrimary1InvertedStable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title2"
        tools:text="Andrea Schneider" />

    <TextView
        android:id="@+id/test_time"
        style="@style/body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:accessibilityHeading="true"
        android:focusable="false"
        android:textColor="@color/colorTextPrimary1InvertedStable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/prc_icon"
        app:layout_constraintTop_toBottomOf="@id/person_name"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Test durchgeführt am 12.04.21, 18:01 Uhr" />

</androidx.constraintlayout.widget.ConstraintLayout>