<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/faq_link"
    style="@style/materialSubtitleSixteen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_24"
    android:layout_marginTop="@dimen/margin_16"
    android:layout_marginEnd="@dimen/margin_24"
    android:text="@string/dcc_ticketing_certificate_selection_more_information_text" />
