<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/duration_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="de.rki.coronawarnapp.ui.durationpicker.DurationPicker">

    <TextView
        android:id="@+id/title"
        style="@style/headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_small"
        android:paddingEnd="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_normal"
        android:text="@string/duration_dialog_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Dauer" />

    <TextView
        android:id="@+id/labelHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/duration_hours"
        app:layout_constraintEnd_toEndOf="@id/hours"
        app:layout_constraintStart_toStartOf="@id/hours"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/labelMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/duration_minutes"
        app:layout_constraintEnd_toEndOf="@id/minutes"
        app:layout_constraintStart_toStartOf="@id/minutes"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <NumberPicker
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:theme="@style/DefaultNumberPickerTheme"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider" />

    <TextView
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:text=":"
        app:layout_constraintBottom_toBottomOf="@+id/minutes"
        app:layout_constraintEnd_toStartOf="@+id/minutes"
        app:layout_constraintStart_toEndOf="@+id/hours"
        app:layout_constraintTop_toTopOf="@+id/minutes"
        tools:ignore="HardcodedText"
        tools:text=":" />

    <NumberPicker
        android:id="@+id/minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="67dp"
        android:theme="@style/DefaultNumberPickerTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/labelMinutes" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_button"
        style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/duration_dialog_cancel_button"
        app:layout_constraintBottom_toBottomOf="@+id/ok_button"
        app:layout_constraintEnd_toStartOf="@id/ok_button"
        app:layout_constraintTop_toTopOf="@+id/ok_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ok_button"
        style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/duration_dialog_ok_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minutes" />

</androidx.constraintlayout.widget.ConstraintLayout>
