<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="11dp"
    android:paddingBottom="11dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/body1"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Einzelhandel" />

    <TextView
        android:id="@+id/subtitle"
        style="@style/subtitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Geschäft, Verkaufsraum" />

</LinearLayout>