<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <TextView
        android:id="@+id/label"
        style="@style/body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/margin_24"
        android:layout_marginVertical="@dimen/margin_16"
        tools:text="Baden-Würtemberg" />

    <View
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/margin_24"
        android:background="@color/dividerColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1" />

</FrameLayout>
