<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <TextView
        android:id="@+id/label"
        style="@style/body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/spacing_normal"
        android:layout_marginVertical="@dimen/spacing_small"
        tools:text="Baden-Würtemberg" />

    <View
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/spacing_normal"
        android:background="?android:attr/listDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</FrameLayout>
