<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qrcode_scan_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/qr_code_scan_body"
    android:transitionName="shared_element_container">

    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/qr_code_scan_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:zxing_framing_rect_height="@dimen/scan_qr_code_viewfinder_safe_size"
        app:zxing_framing_rect_width="@dimen/scan_qr_code_viewfinder_size" />

    <de.rki.coronawarnapp.ui.qrcode.QrViewfinderView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:maskColor="@color/colorQrCodeScanMask"
        app:maskPosition="0.4"
        app:maskSize="@dimen/scan_qr_code_viewfinder_size" />

    <TextView
        android:id="@+id/qr_code_scan_title"
        style="@style/qrCodeScanBody"
        android:layout_width="@dimen/scan_qr_code_viewfinder_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/scan_qr_code_viewfinder_center_offset"
        android:paddingTop="@dimen/spacing_normal"
        android:text="@string/qr_code_scan_body_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/qr_code_scan_preview"
        app:layout_constraintStart_toStartOf="@id/qr_code_scan_preview"
        app:layout_constraintTop_toBottomOf="@id/qr_code_scan_guideline_center" />

    <TextView
        android:id="@+id/qr_code_scan_subtitle"
        style="@style/qrCodeScanBody"
        android:layout_width="@dimen/scan_qr_code_viewfinder_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="@string/qr_code_scan_body_subtitle"
        app:layout_constraintEnd_toEndOf="@id/qr_code_scan_preview"
        app:layout_constraintStart_toStartOf="@id/qr_code_scan_preview"
        app:layout_constraintTop_toBottomOf="@id/qr_code_scan_title" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/qr_code_scan_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:hideAnimationBehavior="inward"
        app:indicatorColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/qr_code_scan_guideline_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/qr_code_scan_guideline_center"
        app:trackColor="@android:color/transparent" />

    <TextView
        android:id="@+id/qr_code_processing_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/qr_code_processing_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qr_code_scan_spinner" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/qr_code_processing_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="qr_code_processing_message,qr_code_scan_spinner"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_open_file"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:text="@string/qr_code_open_file"
        android:textAllCaps="false"
        android:textColor="@color/colorQrCodeScanToolbar"
        app:icon="@drawable/ic_image"
        app:iconTint="@color/colorQrCodeScanToolbar"
        app:layout_constraintBottom_toBottomOf="@id/qr_code_scan_torch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/qr_code_scan_torch" />

    <ToggleButton
        android:id="@+id/qr_code_scan_torch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:layout_margin="@dimen/spacing_medium"
        android:background="@drawable/ic_torch_toggle"
        android:backgroundTint="@color/colorQrCodeScanToolbar"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/qr_code_scan_toolbar"
        style="@style/CWAToolbar.BackArrow.Transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIconTint="@color/colorQrCodeScanToolbar"
        app:title="@string/qr_code_scan_title"
        app:titleTextColor="@color/colorQrCodeScanToolbar">

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/qr_code_scan_guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>
