<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/information_terms_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    android:contentDescription="@string/information_terms_title"
    android:focusable="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/CWAMaterialToolbar.BackArrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/information_terms_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <de.rki.coronawarnapp.ui.view.InformationDetailsView
            android:id="@+id/information_terms_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/information_terms_illustration_description"
            android:src="@drawable/ic_information_illustration_terms"
            android:subtitle="@string/information_terms_html_path" />

    </ScrollView>
</LinearLayout>
