<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trace_location_gradient_background">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/spacing_small"
        android:nestedScrollingEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/confirm_checkin_confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                app:collapsedTitleTextAppearance="@style/headline5"
                app:contentScrim="@color/colorTransparent"
                app:expandedTitleTextAppearance="@style/headline5"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/expandedImage"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    app:layout_collapseMode="parallax"
                    app:srcCompat="@drawable/trace_location_view_cardhighlight_gradient" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax">

                    <TextView
                        android:id="@+id/title"
                        style="@style/headline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="110dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="start"
                        android:text="@string/confirm_checkin_title_text"
                        android:textColor="@color/colorStableLight"
                        android:textSize="20sp"
                        tools:text="Einchecken für:" />

                </LinearLayout>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    style="@style/CWAMaterialToolbar.Close.Transparent"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:navigationIconTint="@color/colorStableLight">

                    <LinearLayout
                        android:id="@+id/header_text_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="72dp"
                            app:srcCompat="@drawable/ic_cwa_logo_white" />

                        <TextView
                            android:id="@+id/confirm_checkin_title"
                            style="@style/headline6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_normal"
                            android:layout_marginTop="@dimen/spacing_huge"
                            android:layout_marginBottom="@dimen/spacing_normal"
                            android:text="@string/confirm_checkin_title_text"
                            android:textColor="@color/colorStableLight"
                            tools:text="Hallo" />

                    </LinearLayout>

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_overlapTop="140dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/confirm_checkin_info_card"
                    style="@style/Card.NoElevation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_normal"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="@dimen/spacing_tiny"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/confirm_checkin_info_card_header"
                        style="@style/subtitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Vereinsaktivität" />

                    <TextView
                        android:id="@+id/confirm_checkin_info_card_title"
                        style="@style/headline5Bold"
                        android:layout_width="276dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:hyphenationFrequency="full"
                        tools:text="Jahrestreffen der deutschen SAP Anwendergruppe" />

                    <TextView
                        android:id="@+id/confirm_checkin_info_card_address"
                        style="@style/subtitleMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        tools:text="Hauptstr 3, 69115 Heidelberg" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/confirm_checkin_event_in_future_card"
                    style="@style/Card.NoElevation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_normal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/confirm_checkin_event_in_future_card_text"
                        style="@style/body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/confirm_checkin_event_in_future_card_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/confirm_checkin_event_in_past_card"
                    style="@style/Card.NoElevation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_normal"
                    android:visibility="gone">

                    <TextView
                        style="@style/body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm_checkin_event_in_past_card_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/confirm_checkin_settings_card"
                    style="@style/Card.NoElevation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical">

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/confirm_checkin_settings_card_checkout_toggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm_checkin_settings_card_checkout_toggle_label"
                        android:textSize="14sp"
                        app:thumbTint="@color/colorCertificateUserSwitch" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/spacing_small"
                        android:background="?android:attr/listDivider" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/confirm_checkin_settings_card_checkout_time_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_normal"
                            android:text="@string/confirm_checkin_settings_card_checkout_time_label"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/confirm_checkin_settings_card_checkout_time"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/confirm_checkin_settings_card_checkout_time"
                            style="@style/body2Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_mega_tiny"
                            app:layout_constraintEnd_toStartOf="@id/confirm_checkin_settings_card_checkout_time_tag"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="03:00" />

                        <TextView
                            android:id="@+id/confirm_checkin_settings_card_checkout_time_tag"
                            style="@style/body2Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/confirm_checkin_settings_card_checkout_time_tag"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <Button
        android:id="@+id/confirm_checkin_confirm_button"
        style="@style/buttonPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_normal"
        android:layout_marginVertical="@dimen/spacing_small"
        android:text="@string/confirm_checkin_confirm_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
