<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="de.rki.coronawarnapp.util.formatter.FormatterInformationHelper" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/information_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/information_title">

        <include
            android:id="@+id/information_header"
            layout="@layout/include_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:icon="@{@drawable/ic_close}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/information_title}" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/information_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/information_about"
                    layout="@layout/include_row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:subtitle="@{@string/information_about_title}" />

                <include
                    android:id="@+id/information_help"
                    layout="@layout/include_row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:icon="@{@drawable/ic_link}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/information_about"
                    app:subtitle="@{@string/information_help_title}" />

                <include
                    android:id="@+id/information_terms"
                    layout="@layout/include_row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/information_help"
                    app:subtitle="@{@string/information_terms_title}" />

                <include
                    android:id="@+id/information_privacy"
                    layout="@layout/include_row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/information_terms"
                    app:subtitle="@{@string/information_privacy_title}" />

                <include
                    android:id="@+id/information_technical"
                    layout="@layout/include_row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/information_privacy"
                    app:subtitle="@{@string/information_technical_title}" />

                <include
                    android:id="@+id/information_contact"
                    layout="@layout/include_row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/information_technical"
                    app:subtitle="@{@string/information_contact_title}" />

                <include
                    android:id="@+id/information_legal"
                    layout="@layout/include_row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/information_contact"
                    app:subtitle="@{@string/information_legal_title}" />

                <TextView
                    android:id="@+id/information_version"
                    style="@style/body2Medium"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:focusable="true"
                    android:text="@{FormatterInformationHelper.formatVersion()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_body"
                    app:layout_constraintTop_toBottomOf="@+id/information_legal" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/guideline_body_title_padding" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/guideline_bottom" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>