<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/check_in_onboarding_toolbar"
        android:layout_width="0dp"
        style="@style/CWAMaterialToolbar"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/trace_location_onboarding_title" />

    <Button
        android:id="@+id/check_in_onboarding_acknowledge"
        style="@style/buttonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_24"
        android:layout_marginVertical="@dimen/margin_16"
        android:text="@string/trace_location_onboarding_body_confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_in_onboarding_scroll_view" />

    <ScrollView
        android:id="@+id/check_in_onboarding_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/margin_16"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintBottom_toTopOf="@+id/check_in_onboarding_acknowledge"
        app:layout_constraintTop_toBottomOf="@id/check_in_onboarding_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/check_in_onboarding_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_200"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_4"
                android:contentDescription="@string/trace_location_onboarding_content_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/trace_location_onboarding" />

            <TextView
                android:id="@+id/check_in_onboarding_title"
                style="@style/headline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/trace_location_onboarding_title2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/check_in_onboarding_image" />

            <TextView
                android:id="@+id/check_in_onboarding_subtitle"
                style="@style/subtitleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/trace_location_onboarding_subheadline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/check_in_onboarding_title" />

            <ImageView
                android:id="@+id/check_in_warning_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_48"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/check_in_onboarding_subtitle"
                app:srcCompat="@drawable/ic_qr_tracing_static" />

            <TextView
                android:id="@+id/check_in_onboarding_warning"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:text="@string/trace_location_onboarding_body_warning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/check_in_warning_image"
                app:layout_constraintTop_toTopOf="@id/check_in_warning_image" />

            <ImageView
                android:id="@+id/check_in_stay_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_32"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/check_in_onboarding_warning"
                app:srcCompat="@drawable/ic_qr_time" />

            <TextView
                android:id="@+id/check_in_onboarding_stay"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:text="@string/trace_location_onboarding_body_stay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/check_in_warning_image"
                app:layout_constraintTop_toTopOf="@id/check_in_stay_image" />

            <de.rki.coronawarnapp.ui.view.BulletPointDataPrivacyView
                android:id="@+id/check_in_data_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_12"
                android:title="@string/trace_location_onboarding_card_title"
                android:subtitle="@string/trace_location_onboarding_body_intro"
                app:bulletpointOne="@string/trace_location_onboarding_body_consent2"
                app:bulletpointTwo="@string/trace_location_onboarding_body_consent4"
                app:bulletpointThree="@string/trace_location_onboarding_body_consent5"
                app:secondParagraph="@string/trace_location_onboarding_body_consent6"
                android:layout_marginTop="@dimen/margin_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/check_in_onboarding_stay" />

            <de.rki.coronawarnapp.ui.view.MoreInformationView
                android:id="@+id/check_in_onboarding_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_32"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/check_in_data_privacy"
                app:titleText="@string/contact_diary_onboarding_legal_information" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
