<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trace_location_gradient_background"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/expandedImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAccessibility="no"
                    app:layout_collapseMode="parallax"
                    app:srcCompat="@drawable/certificate_complete_gradient" />

                <ImageView
                    android:id="@+id/europa_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="50dp"
                    android:importantForAccessibility="no"
                    app:layout_collapseMode="parallax"
                    app:srcCompat="@drawable/ic_eu_stars_blue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="78dp"
                        android:layout_marginBottom="6dp"
                        android:gravity="center"
                        android:text="@string/vaccination_certificate_subtitle"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/vaccination_certificate_title"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/Theme.Material3.Dark"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:menu="@menu/menu_covid_certificate_detail"
                    app:navigationIcon="@drawable/ic_back"
                    app:popupTheme="@style/Theme.Material3.DayNight">

                    <LinearLayout
                        android:id="@+id/header_text_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:importantForAccessibility="no"
                            app:srcCompat="@drawable/ic_cwa_logo_white" />

                    </LinearLayout>

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/qr_code_card"
                    layout="@layout/include_certificate_qrcode_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="6dp" />

                <LinearLayout
                    style="@style/Card.Vaccination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        style="@style/body2Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/covid_certificate_attribute_name" />

                    <TextView
                        android:id="@+id/fullname"
                        style="@style/body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        tools:text="Andrea Schneider" />

                    <TextView
                        style="@style/body2Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/covid_certificate_attribute_icao_name" />

                    <TextView
                        android:id="@+id/icaoname"
                        style="@style/body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        tools:text="SCHNEIDER, ANDREA" />

                    <TextView
                        style="@style/body2Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/covid_certificate_attribute_date_of_birth" />

                    <TextView
                        android:id="@+id/date_of_birth"
                        style="@style/body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        tools:text="1943-02-23" />

                    <TextView
                        style="@style/body2Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/covid_certificate_attribute_disease_type" />

                    <TextView
                        android:id="@+id/target_disease"
                        style="@style/body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        tools:text="COVID-19" />

                    <TextView
                        style="@style/body2Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/vaccination_certificate_attribute_vaccine_name" />

                    <TextView
                        android:id="@+id/medical_product_name"
                        style="@style/body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        tools:text="Comirnaty" />

                    <TextView
                        style="@style/body2Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/vaccination_certificate_attribute_vaccine_type" />

                    <TextView
                        android:id="@+id/vaccine_name"
                        style="@style/body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        tools:text="mRNA" />

                    <TextView
                        style="@style/body2Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/vaccination_certificate_attribute_manufacturer" />

                    <TextView
                        android:id="@+id/vaccine_manufacturer"
                        style="@style/body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        tools:text="BioNTech" />

                    <TextView
                        style="@style/body2Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/vaccination_certificate_attribute_vaccination_number" />

                    <TextView
                        android:id="@+id/vaccination_number"
                        style="@style/body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        tools:text="2 of 2" />

                    <TextView
                        style="@style/body2Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/vaccination_certificate_attribute_vaccination_date" />

                    <TextView
                        android:id="@+id/vaccinated_at"
                        style="@style/body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        tools:text="2021-05-23" />

                    <TextView
                        style="@style/body2Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/vaccination_certificate_attribute_certificate_country" />

                    <TextView
                        android:id="@+id/certificate_country"
                        style="@style/body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        tools:text="Germany" />

                    <TextView
                        style="@style/body2Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/covid_certificate_attribute_certificate_issuer" />

                    <TextView
                        android:id="@+id/certificate_issuer"
                        style="@style/body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        tools:text="RKI" />

                    <TextView
                        style="@style/body2Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/covid_certificate_attribute_certificate_id" />

                    <TextView
                        android:id="@+id/certificate_id"
                        style="@style/body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        tools:text="05930482748454836478695764787840" />

                </LinearLayout>

                <include
                    android:id="@+id/expiration_notice"
                    layout="@layout/include_expiration_notice_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp" />

                <de.rki.coronawarnapp.covidcertificate.common.certificate.TravelNoticeView
                    android:id="@+id/travel_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <de.rki.coronawarnapp.ui.view.ProgressLoadingButton
        android:id="@+id/start_validation_check"
        style="@style/buttonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buttonText="@string/start_validation_rule_check_button"
        app:isLoading="false"
        app:loadingText="@string/start_validation_rule_check_loading_text" />

</LinearLayout>
