<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.submission.SubmissionResultPositiveOtherWarningFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <!-- todo separate icon from onboarding? -->

                <include
                    android:id="@+id/submission_positive_other_warning_header"
                    layout="@layout/include_information_details_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:headline="@{@string/submission_positive_other_warning_headline}"
                    app:icon="@{@drawable/ic_back}"
                    app:illustration="@{@drawable/ic_submission_illustration_other_warning}"
                    app:illustrationDescription="@{@string/submission_positive_other_illustration_description}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="@{@string/submission_positive_other_warning_title}" />

                <TextView
                    android:id="@+id/submission_positive_other_warning_body"
                    style="@style/textMultiline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/submission_positive_other_warning_body"
                    app:layout_constraintEnd_toStartOf="@+id/submission_guideline_end"
                    app:layout_constraintStart_toStartOf="@+id/submission_guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/submission_positive_other_warning_header"
                    tools:text="@string/submission_positive_other_warning_body" />

                <TextView
                    android:id="@+id/submission_positive_other_warning_data_security_body"
                    style="@style/textMultiline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/submission_positive_other_warning_data_security_body"
                    app:layout_constraintEnd_toStartOf="@+id/submission_guideline_end"
                    app:layout_constraintStart_toStartOf="@+id/submission_guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/submission_positive_other_warning_body"
                    tools:text="@string/submission_positive_other_warning_data_security_body" />

                <Button
                    android:id="@+id/submission_positive_other_warning_button"
                    style="@style/buttonPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/submission_positive_other_warning_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/submission_guideline_end"
                    app:layout_constraintStart_toStartOf="@+id/submission_guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/submission_positive_other_warning_data_security_body" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/submission_guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/guideline_start" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/submission_guideline_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="@dimen/guideline_bottom" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/submission_guideline_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/guideline_end" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/submission_guideline_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="@dimen/submission_guideline_button" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/submission_guideline_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="@dimen/guideline_top" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>