<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loggedPeriod"
            type="de.rki.coronawarnapp.tracing.ui.details.items.periodlogged.PeriodLoggedBox.Item" />

        <variable
            name="settingsTracingState"
            type="de.rki.coronawarnapp.tracing.ui.settings.TracingSettingsState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_tracing_container"
        invisible="@{loggedPeriod == null || settingsTracingState == null}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSurface"
        android:contentDescription="@string/settings_tracing_title"
        android:focusable="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/CWAMaterialToolbar.Close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/settings_tracing_title" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_normal">

                <ImageView
                    android:id="@+id/illustration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@{settingsTracingState.getTracingIllustrationText(context)}"
                    android:focusable="true"
                    android:paddingTop="@dimen/spacing_small"
                    android:paddingBottom="@dimen/spacing_small"
                    android:scaleType="centerCrop"
                    android:src="@{settingsTracingState.getTracingStatusImage(context)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_illustration_tracing_on" />

                <TextView
                    android:id="@+id/information_details_header_headline"
                    style="@style/headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:accessibilityHeading="true"
                    android:focusable="true"
                    android:text="@string/settings_tracing_headline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/illustration" />

                <de.rki.coronawarnapp.ui.view.SwitchRowView
                    android:id="@+id/switch_row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:checked="@{settingsTracingState.isTracingSwitchChecked()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/information_details_header_headline"
                    app:subtitle="@{settingsTracingState.getTracingStatusText(context)}"
                    app:switchEnabled="@{settingsTracingState.isTracingSwitchEnabled()}"
                    app:title="@{@string/settings_tracing_title}" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_divider"
                    android:layout_marginHorizontal="@dimen/spacing_normal"
                    android:background="@color/dividerColor"
                    app:layout_constraintTop_toBottomOf="@+id/switch_row" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/settingsInteroperabilityRow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:paddingTop="@dimen/spacing_tiny"
                    android:paddingBottom="@dimen/spacing_tiny"
                    app:layout_constraintEnd_toStartOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/switch_row">

                    <ImageView
                        android:id="@+id/flag_eu"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_country_eu" />

                    <TextView
                        android:id="@+id/interoperability_title"
                        style="@style/subtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_tiny"
                        android:text="@string/settings_interoperability_title"
                        app:layout_constraintBottom_toBottomOf="@id/flag_eu"
                        app:layout_constraintStart_toEndOf="@id/flag_eu"
                        app:layout_constraintTop_toTopOf="@id/flag_eu" />

                    <ImageView
                        android:id="@+id/flag_ch"
                        android:layout_width="0dp"
                        android:layout_height="22dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/interoperability_title"
                        app:srcCompat="@drawable/ic_country_ch" />

                    <TextView
                        android:id="@+id/interoperability_subtitle"
                        style="@style/body2Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_interoperability_subtitle"
                        app:layout_constraintBottom_toBottomOf="@+id/flag_ch"
                        app:layout_constraintStart_toStartOf="@id/interoperability_title"
                        app:layout_constraintTop_toTopOf="@+id/flag_ch" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_divider"
                    android:layout_marginHorizontal="@dimen/spacing_normal"
                    android:background="@color/dividerColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settingsInteroperabilityRow" />


                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/settings_tracing_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:orientation="horizontal"
                    app:constraint_referenced_ids="settings_tracing_status_location,settings_tracing_status_bluetooth,risk_details_period_logged_headline,risk_details_period_logged_subtitle,risk_details_period_logged_body_notice,risk_details_period_logged_days"
                    app:flow_maxElementsWrap="1"
                    app:flow_verticalBias="0"
                    app:flow_verticalStyle="packed"
                    app:flow_wrapMode="chain"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/settingsInteroperabilityRow" />

                <include
                    android:id="@+id/settings_tracing_status_location"
                    gone="@{!settingsTracingState.isLocationCardVisible()}"
                    layout="@layout/include_tracing_status_card_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:buttonText="@{@string/settings_tracing_status_location_button}"
                    app:headline="@{@string/settings_tracing_status_location_headline}"
                    app:icon="@{@drawable/ic_location}" />

                <include
                    android:id="@+id/settings_tracing_status_bluetooth"
                    gone="@{!settingsTracingState.isBluetoothCardVisible()}"
                    layout="@layout/include_tracing_status_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:body="@{@string/settings_tracing_status_bluetooth_body}"
                    app:buttonText="@{@string/settings_tracing_status_bluetooth_button}"
                    app:headline="@{@string/settings_tracing_status_bluetooth_headline}"
                    app:icon="@{@drawable/ic_settings_tracing_bluetooth}" />

                <TextView
                    android:id="@+id/risk_details_period_logged_headline"
                    style="@style/headline5"
                    gone="@{!settingsTracingState.isTracingStatusTextVisible()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:paddingTop="@dimen/spacing_small"
                    android:text="@string/risk_details_headline_period_logged"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/risk_details_period_logged_subtitle"
                    style="@style/subtitle"
                    gone="@{!settingsTracingState.isTracingStatusTextVisible()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_normal"
                    android:focusable="false"
                    android:paddingTop="@dimen/spacing_tiny"
                    android:text="@string/risk_details_subtitle_period_logged"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@id/risk_details_period_logged_body_notice"
                    style="@style/subtitle"
                    gone="@{!settingsTracingState.isTracingStatusTextVisible()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_normal"
                    android:focusable="true"
                    android:paddingTop="@dimen/spacing_normal"
                    android:text="@{loggedPeriod.getExposureLoggingPeriod(context)}"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/risk_details_period_logged_days"
                    style="@style/subtitle"
                    gone="@{!settingsTracingState.isTracingStatusTextVisible()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_normal"
                    android:focusable="true"
                    android:paddingTop="@dimen/spacing_normal"
                    android:text="@{loggedPeriod.getInstallTimePeriodLogged(context)}"
                    tools:ignore="MissingConstraints" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/risk_details_body"
                    style="@style/greyBodyBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_tracing_status">

                    <TextView
                        android:id="@+id/settings_tracing_body_headline"
                        style="@style/headline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:accessibilityHeading="true"
                        android:focusable="true"
                        android:text="@string/settings_tracing_body_headline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/settings_tracing_body"
                        style="@style/subtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="27dp"
                        android:focusable="true"
                        android:text="@string/settings_tracing_body_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/settings_tracing_body_headline"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/guideline_start" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/guideline_end" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
