<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/information_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/information_title">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/information_header"
            style="@style/CWAToolbar.Close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/information_title" />

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_normal"
            android:scrollbarStyle="outsideOverlay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/information_header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/information_release"
                    layout="@layout/include_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:subtitle="@{@string/release_info_header}" />

                <include
                    android:id="@+id/information_about"
                    layout="@layout/include_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:subtitle="@{@string/information_about_title}" />

                <include
                    android:id="@+id/information_help"
                    layout="@layout/include_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@{@drawable/ic_link}"
                    app:subtitle="@{@string/information_help_title}" />

                <include
                    android:id="@+id/information_terms"
                    layout="@layout/include_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:subtitle="@{@string/information_terms_title}" />

                <include
                    android:id="@+id/information_accessibility_statement"
                    layout="@layout/include_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:icon="@{@drawable/ic_link}"
                    app:subtitle="@{@string/information_accessibility_statement}"/>

                <include
                    android:id="@+id/information_privacy"
                    layout="@layout/include_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:subtitle="@{@string/information_privacy_title}" />

                <include
                    android:id="@+id/information_technical"
                    layout="@layout/include_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:subtitle="@{@string/information_technical_title}" />

                <include
                    android:id="@+id/information_contact"
                    layout="@layout/include_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:subtitle="@{@string/information_contact_title}" />

                <include
                    android:id="@+id/information_debuglog"
                    layout="@layout/include_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:subtitle="@{@string/debugging_debuglog_title}" />

                <include
                    android:id="@+id/information_legal"
                    layout="@layout/include_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:subtitle="@{@string/information_legal_title}" />

                <TextView
                    android:id="@+id/information_version"
                    style="@style/body2Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/guideline_body_title_padding"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:focusable="true"
                    tools:text="v1.8.0-RC1" />

                <TextView
                    android:id="@+id/information_enf_version"
                    style="@style/body2Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/guideline_body_title_padding"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:background="?selectableItemBackground"
                    android:focusable="true"
                    tools:text="16000000"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/ccl_version"
                    style="@style/body2Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/guideline_body_title_padding"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:focusable="true"
                    tools:text="1.0.0" />

                <!-- Workaround for scrolling issue where view is
                approximately as high as available space-->
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_huge" />
            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
