<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="de.rki.coronawarnapp.util.formatter.FormatterHelper" />

        <import type="de.rki.coronawarnapp.util.formatter.FormatterSubmissionHelper" />

        <variable
            name="viewmodel"
            type="de.rki.coronawarnapp.ui.submission.SubmissionTanViewModel" />
    </data>


    <ScrollView
        android:id="@+id/submission_tan_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/submission_tan_accessibility_title"
        android:fillViewport="true"
        tools:context=".ui.submission.SubmissionTanFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true">

            <include
                android:id="@+id/submission_tan_header"
                layout="@layout/include_header"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:focusable="false"
                app:icon="@{@drawable/ic_close}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@{@string/submission_tan_title}" />

            <TextView
                android:id="@+id/submission_tan_body"
                style="@style/subtitle"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:focusable="false"
                android:text="@string/submission_tan_body"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/submission_tan_header" />

            <de.rki.coronawarnapp.ui.submission.TanInput
                android:id="@+id/submission_tan_input"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/submission_tan_body" />

            <TextView
                android:id="@+id/submission_tan_character_error"
                style="@style/subtitle"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/submission_tan_character_error"
                android:textColor="@color/colorTextSemanticRed"
                android:visibility="@{FormatterSubmissionHelper.formatShowTanCharacterError(viewmodel.tanCharactersValid, viewmodel.tanChecksumValid)}"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/submission_tan_input" />

            <TextView
                android:id="@+id/submission_tan_error"
                style="@style/subtitle"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/submission_tan_error"
                android:textColor="@color/colorTextSemanticRed"
                android:visibility="@{FormatterHelper.formatVisibility(!viewmodel.tanChecksumValid)}"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/submission_tan_input" />

            <ProgressBar
                android:id="@+id/submission_tan_spinner"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/guideline_action"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start" />

            <Button
                android:id="@+id/submission_tan_button_enter"
                style="@style/buttonPrimary"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:enabled="@{viewmodel.isValidTanFormat}"
                android:text="@string/submission_tan_button_text"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/guideline_action" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/guideline_action" />

            <include layout="@layout/merge_guidelines_side" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>