<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="de.rki.coronawarnapp.util.formatter.FormatterSettingsHelper" />

        <import type="de.rki.coronawarnapp.util.formatter.FormatterSubmissionHelper" />

        <import type="de.rki.coronawarnapp.util.formatter.FormatterAccessibilityHelper" />

        <variable
            name="submissionViewModel"
            type="de.rki.coronawarnapp.ui.viewmodel.SubmissionViewModel" />

        <variable
            name="tracingViewModel"
            type="de.rki.coronawarnapp.ui.viewmodel.TracingViewModel" />

        <variable
            name="settingsViewModel"
            type="de.rki.coronawarnapp.ui.viewmodel.SettingsViewModel" />
    </data>

    <ScrollView
        android:id="@+id/main_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/main_title"
        android:fillViewport="true"
        tools:context="de.rki.coronawarnapp.ui.main.MainFragment">

        <!-- todo apply merge tags through xml when applicable (eod) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_header"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="@dimen/header_main"
                android:layout_margin="@dimen/spacing_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/main_header_logo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@{FormatterAccessibilityHelper.formatImage(@string/accessibility_logo)}"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_main_header"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/main_header_share"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/main_header_share"
                    layout="@layout/include_button_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    app:icon="@{@drawable/ic_main_share}"
                    app:iconDescription="@{@string/button_share}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/main_header_options_menu"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/main_header_options_menu"
                    layout="@layout/include_button_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    app:icon="@{@drawable/ic_main_settings}"
                    app:iconDescription="@{@string/button_menu}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_tracing"
                style="@style/buttonTracing"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_header">

                <TextView
                    android:id="@+id/main_tracing_headline"
                    style="@style/bodyButton"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:focusable="false"
                    android:contentDescription="@{FormatterSettingsHelper.formatTracingContentDescription(tracingViewModel.isTracingEnabled(), settingsViewModel.isBluetoothEnabled(), settingsViewModel.isConnectionEnabled(), settingsViewModel.isLocationEnabled())}"
                    android:text="@{FormatterSettingsHelper.formatTracingDescription(tracingViewModel.isTracingEnabled(), settingsViewModel.isBluetoothEnabled(), settingsViewModel.isConnectionEnabled(), settingsViewModel.isLocationEnabled())}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/main_tracing_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/main_tracing_icon"
                    android:layout_width="@dimen/icon_size_main_card"
                    android:layout_height="@dimen/icon_size_main_card"
                    android:importantForAccessibility="no"
                    app:animation="@{FormatterSettingsHelper.formatTracingIcon(tracingViewModel.isTracingEnabled(), settingsViewModel.isBluetoothEnabled(), settingsViewModel.isConnectionEnabled(), settingsViewModel.isLocationEnabled())}"
                    app:animation_tint="@{FormatterSettingsHelper.formatTracingIconColor(tracingViewModel.isTracingEnabled(), settingsViewModel.isBluetoothEnabled(), settingsViewModel.isConnectionEnabled(), settingsViewModel.isLocationEnabled())}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/main_tracing_divider"
                layout="@layout/include_divider"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_tracing" />

            <include
                android:id="@+id/main_risk"
                layout="@layout/include_risk_card"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:visibility="@{FormatterSubmissionHelper.formatShowRiskStatusCard(submissionViewModel.deviceUiState)}"
                app:layout_constraintEnd_toStartOf="@+id/guideline_card_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_card_start"
                app:layout_constraintTop_toBottomOf="@+id/main_tracing_divider"
                app:settingsViewModel="@{settingsViewModel}"
                app:showDetails="@{false}"
                app:tracingViewModel="@{tracingViewModel}" />

            <!-- submission status cards -->
            <include
                android:id="@+id/main_test_unregistered"
                layout="@layout/include_submission_status_card_unregistered"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:visibility="@{FormatterSubmissionHelper.formatSubmissionStatusCardUnregisteredVisible(submissionViewModel.deviceRegistered)}"
                app:layout_constraintEnd_toStartOf="@+id/guideline_card_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_card_start"
                app:layout_constraintTop_toBottomOf="@id/main_risk" />

            <include
                android:id="@+id/main_test_result"
                layout="@layout/include_submission_status_card_content"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:visibility="@{FormatterSubmissionHelper.formatSubmissionStatusCardContentVisible(submissionViewModel.deviceUiState)}"
                app:deviceUIState="@{submissionViewModel.deviceUiState}"
                app:layout_constraintEnd_toStartOf="@+id/guideline_card_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_card_start"
                app:layout_constraintTop_toBottomOf="@id/main_test_unregistered" />

            <include
                android:id="@+id/main_test_fetching"
                layout="@layout/include_submission_status_card_fetching"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:visibility="@{FormatterSubmissionHelper.formatSubmissionStatusCardFetchingVisible(submissionViewModel.deviceRegistered, submissionViewModel.uiStateState)}"
                app:layout_constraintEnd_toStartOf="@+id/guideline_card_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_card_start"
                app:layout_constraintTop_toBottomOf="@id/main_test_result" />

            <include
                android:id="@+id/main_test_positive"
                layout="@layout/include_submission_status_card_positive"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:visibility="@{FormatterSubmissionHelper.formatShowSubmissionStatusPositiveCard(submissionViewModel.deviceUiState)}"
                app:layout_constraintEnd_toStartOf="@+id/guideline_card_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_card_start"
                app:layout_constraintTop_toBottomOf="@+id/main_test_fetching"
                app:registerDate="@{submissionViewModel.testResultReceivedDate}" />

            <include
                android:id="@+id/main_test_done"
                layout="@layout/include_submission_status_card_done"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:visibility="@{FormatterSubmissionHelper.formatShowSubmissionDoneCard(submissionViewModel.deviceUiState)}"
                app:layout_constraintEnd_toStartOf="@+id/guideline_card_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_card_start"
                app:layout_constraintTop_toBottomOf="@+id/main_test_positive" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/main_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="main_test_done, main_risk" />

            <include
                android:id="@+id/main_about"
                layout="@layout/include_main_faq_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                app:layout_constraintEnd_toStartOf="@+id/guideline_card_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_card_start"
                app:layout_constraintTop_toBottomOf="@+id/main_barrier"
                app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
                app:layout_constraintVertical_bias="0.0"/>

            <include layout="@layout/merge_guidelines_side" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/spacing_small" />

            <include layout="@layout/merge_guidelines_card" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>