<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/submission_symptom_header"
            layout="@layout/include_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@{@drawable/ic_close}"
            app:title="@{@string/submission_symptom_title}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/submission_symptom_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:fillViewport="true"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/submission_symptom_initial_headline"
                    style="@style/headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:accessibilityHeading="true"
                    android:text="@string/submission_symptom_initial_headline" />

                <de.rki.coronawarnapp.ui.view.BulletPointList
                    android:id="@+id/further_info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:focusable="true"
                    app:entries="@array/submission_symptom_symptom_bullets" />

                <TextView
                    android:id="@+id/submission_symptom_intro_explanation"
                    style="@style/subtitleMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/submission_symptom_initial_explanation" />


                <Button
                    android:id="@+id/target_button_apply"
                    style="@style/selectionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:enabled="true"
                    android:text="@string/submission_symptom_positive_button" />

                <Button
                    android:id="@+id/target_button_reject"
                    style="@style/selectionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:enabled="true"
                    android:text="@string/submission_symptom_negative_button" />

                <Button
                    android:id="@+id/target_button_verify"
                    style="@style/selectionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:enabled="true"
                    android:text="@string/submission_symptom_no_information_button" />

                <Button
                    android:id="@+id/symptom_button_next"
                    style="@style/buttonPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:text="@string/submission_symptom_further_button" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>
