<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_normal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:text="Create new event"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_tiny">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:maxLines="1"
                    android:padding="@dimen/spacing_tiny"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_tiny">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/event_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Start (yyyy-MM-dd HH:mm)"
                    android:maxLines="1"
                    android:padding="@dimen/spacing_tiny"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_tiny">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/event_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="End (yyyy-MM-dd HH:mm)"
                    android:maxLines="1"
                    android:padding="@dimen/spacing_tiny"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/spacing_normal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/event_default_checkin_length_in_minutes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Default Check-In Lenght in Minutes - multiple of 10"
                    android:maxLines="1"
                    android:padding="@dimen/spacing_tiny"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/create_event_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Event"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>