<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/submission_done_container"
        android:contentDescription="@string/submission_done_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.submission.SubmissionDoneFragment">

        <include
            android:id="@+id/submission_done_header"
            layout="@layout/include_header"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            app:icon="@{@drawable/ic_close}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/submission_done_content"
            layout="@layout/include_submission_done"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/match_constraint"
            app:layout_constraintBottom_toBottomOf="@id/guideline_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submission_done_header" />

        <Button
            android:id="@+id/submission_done_button_done"
            style="@style/buttonPrimary"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_normal"
            android:text="@string/submission_done_button_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/guideline_action" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/guideline_action" />

        <include layout="@layout/merge_guidelines_side" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>