<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/onboarding_ppa_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSurface"
        android:contentDescription=""
        android:fillViewport="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/onboarding_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/onboarding_button_back"
                layout="@layout/include_button_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:focusable="true"
                app:icon="@{@drawable/ic_close}"
                app:iconDescription="@{@string/accessibility_back}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/statistics_explanation_header_title"
                style="@style/headline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:accessibilityHeading="true"
                android:focusable="true"
                android:text="@string/onboarding_ppa_headline"
                app:layout_constraintStart_toEndOf="@+id/onboarding_button_back"
                app:layout_constraintTop_toTopOf="@+id/onboarding_button_back"
                tools:text="@string/onboarding_ppa_headline" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/spacing_small"
            app:layout_constraintBottom_toTopOf="@+id/onboarding_button_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onboarding_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/onboarding_body_short"
                    style="@style/body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/guideline_start"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="@dimen/guideline_end"
                    android:contentDescription="@string/onboarding_ppa_body_short"
                    android:focusable="true"
                    android:text="@string/onboarding_ppa_body_short"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/federal_state_row"
                    style="@style/row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/onboarding_body_short">

                    <TextView
                        android:id="@+id/federal_state_row_subtitle"
                        style="@style/subtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:text="@string/onboarding_ppa_state_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/federal_state_row_body"
                        style="@style/body2Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_mega_tiny"
                        android:accessibilityLiveRegion="assertive"
                        android:focusable="true"
                        android:text="@string/onboarding_ppa_state_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/federal_state_row_subtitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    layout="@layout/include_divider"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/card_divider"
                    android:layout_marginStart="@dimen/guideline_start"
                    android:layout_marginEnd="@dimen/guideline_end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/federal_state_row" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/district_row"
                    style="@style/row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/federal_state_row">

                    <TextView
                        android:id="@+id/district_row_subtitle"
                        style="@style/subtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:text="@string/onboarding_ppa_district_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/district_row_body"
                        style="@style/body2Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_mega_tiny"
                        android:accessibilityLiveRegion="assertive"
                        android:focusable="true"
                        android:text="@string/onboarding_ppa_district_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/district_row_subtitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    layout="@layout/include_divider"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/card_divider"
                    android:layout_marginStart="@dimen/guideline_start"
                    android:layout_marginEnd="@dimen/guideline_end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/district_row" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/age_group_row"
                    style="@style/row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/district_row">

                    <TextView
                        android:id="@+id/age_group_row_subtitle"
                        style="@style/subtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:text="@string/onboarding_ppa_age_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/age_group_row_body"
                        style="@style/body2Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_mega_tiny"
                        android:accessibilityLiveRegion="assertive"
                        android:focusable="true"
                        android:text="@string/onboarding_ppa_age_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/age_group_row_subtitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    layout="@layout/include_divider"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/card_divider"
                    android:layout_marginStart="@dimen/guideline_start"
                    android:layout_marginEnd="@dimen/guideline_end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/age_group_row" />

                <TextView
                    android:id="@+id/onboarding_body_long"
                    style="@style/body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/guideline_start"
                    android:layout_marginTop="31dp"
                    android:layout_marginEnd="@dimen/guideline_end"
                    android:contentDescription="@string/onboarding_ppa_body"
                    android:focusable="true"
                    android:text="@string/onboarding_ppa_body"
                    app:layout_constraintEnd_toEndOf="@id/body_end"
                    app:layout_constraintStart_toStartOf="@id/body_start"
                    app:layout_constraintTop_toBottomOf="@+id/age_group_row" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consent_layout"
                    style="@style/cardTracing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_card_end"
                    app:layout_constraintStart_toStartOf="@+id/guideline_card_start"
                    app:layout_constraintTop_toBottomOf="@+id/onboarding_body_long">

                    <TextView
                        android:id="@+id/legal_title"
                        style="@style/headline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_small"
                        android:contentDescription="@string/ppa_onboarding_consent_title"
                        android:focusable="true"
                        android:text="@string/ppa_onboarding_consent_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/legal_body"
                        style="@style/body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="27dp"
                        android:focusable="true"
                        android:text="@string/ppa_onboarding_privacy_information_body"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/legal_title" />

                    <TextView
                        android:id="@+id/legal_point_consent"
                        style="@style/subtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="23dp"
                        android:focusable="true"
                        android:text="@string/ppa_onboarding_privacy_information_point_consent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/bullet_point_consent"
                        app:layout_constraintTop_toBottomOf="@+id/legal_body" />

                    <ImageView
                        android:id="@+id/bullet_point_consent"
                        android:layout_width="@dimen/bullet_point_size"
                        android:layout_height="@dimen/bullet_point_size"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:importantForAccessibility="no"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/legal_point_consent"
                        app:srcCompat="@drawable/bullet_point" />

                    <TextView
                        android:id="@+id/legal_point_identity"
                        style="@style/subtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="23dp"
                        android:focusable="true"
                        android:text="@string/ppa_onboarding_privacy_information_point_identity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/bullet_point_consent"
                        app:layout_constraintTop_toBottomOf="@+id/legal_point_consent" />

                    <ImageView
                        android:id="@+id/bullet_point_identity"
                        android:layout_width="@dimen/bullet_point_size"
                        android:layout_height="@dimen/bullet_point_size"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:importantForAccessibility="no"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/legal_point_identity"
                        app:srcCompat="@drawable/bullet_point" />

                    <TextView
                        android:id="@+id/legal_point_sixteen"
                        style="@style/subtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="23dp"
                        android:focusable="true"
                        android:text="@string/ppa_onboarding_privacy_information_point_sixteen"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/bullet_point_consent"
                        app:layout_constraintTop_toBottomOf="@+id/legal_point_identity" />

                    <ImageView
                        android:id="@+id/bullet_point_sixteen"
                        android:layout_width="@dimen/bullet_point_size"
                        android:layout_height="@dimen/bullet_point_size"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:importantForAccessibility="no"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/legal_point_sixteen"
                        app:srcCompat="@drawable/bullet_point" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/more_info_row"
                    style="@style/row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/consent_layout">

                    <TextView
                        android:id="@+id/more_info_title"
                        style="@style/subtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:text="@string/onboarding_ppa_more_info_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    layout="@layout/include_divider"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/card_divider"
                    android:layout_marginStart="@dimen/guideline_start"
                    android:layout_marginEnd="@dimen/guideline_end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/more_info_row" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/body_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/guideline_start" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/body_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/guideline_end" />

                <include layout="@layout/merge_guidelines_card" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <Button
            android:id="@+id/onboarding_button_next"
            style="@style/buttonPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/onboarding_ppa_consent_donate_button"
            app:layout_constraintBottom_toTopOf="@id/onboarding_button_disable"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start" />

        <Button
            android:id="@+id/onboarding_button_disable"
            style="@style/buttonPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/onboarding_ppa_consent_not_donate_button"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/guideline_top" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/spacing_small" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guideline_start" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/guideline_end" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>