<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="de.rki.coronawarnapp.util.formatter.FormatterHelper" />

        <import type="de.rki.coronawarnapp.util.formatter.FormatterSettingsHelper" />

        <variable
            name="settingsViewModel"
            type="de.rki.coronawarnapp.ui.viewmodel.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_background_priority_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/settings_background_priority_title"
        android:focusable="true">

        <include
            android:id="@+id/settings_background_priority_header"
            layout="@layout/include_header"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            app:icon="@{@drawable/ic_back}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/settings_background_priority_title}" />

        <ScrollView
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/match_constraint"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_background_priority_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/settings_background_priority_header_details"
                    layout="@layout/include_information_details"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="wrap_content"
                    app:body="@{@string/settings_background_priority_body}"
                    app:headline="@{@string/settings_background_priority_headline}"
                    app:illustration="@{@drawable/ic_settings_illustration_reset}"
                    app:illustrationDescription="@{@string/settings_background_priority_illustration_description}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/settings_switch_row_background_priority"
                    layout="@layout/include_settings_switch_row"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    app:enabled="@{!settingsViewModel.isBackgroundPriorityEnabled()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/settings_background_priority_header_details"
                    app:showDivider="@{true}"
                    app:status="@{settingsViewModel.isBackgroundPriorityEnabled()}"
                    app:statusText="@{FormatterSettingsHelper.formatStatus(settingsViewModel.isBackgroundPriorityEnabled())}"
                    app:subtitle="@{@string/settings_background_priority_title}" />

                <include
                    android:id="@+id/settings_tracing_status_connection"
                    layout="@layout/include_tracing_status_card"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:visibility="@{FormatterHelper.formatVisibility(settingsViewModel.isBackgroundPriorityEnabled())}"
                    app:body="@{@string/settings_background_priority_card_body}"
                    app:buttonText="@{@string/settings_background_priority_card_button}"
                    app:headline="@{@string/settings_background_priority_card_headline}"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_card_end"
                    app:layout_constraintStart_toStartOf="@+id/guideline_card_start"
                    app:layout_constraintTop_toBottomOf="@id/settings_switch_row_background_priority" />

                <include layout="@layout/merge_guidelines_side" />

                <include layout="@layout/merge_guidelines_card" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/guideline_bottom" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>