<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/submission_contact_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    android:contentDescription="@string/submission_contact_accessibility_title"
    android:fillViewport="true"
    tools:context=".ui.submission.fragment.SubmissionContactFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/CWAMaterialToolbar.BackArrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/submission_contact_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/submission_contact_button_enter"
        android:layout_marginBottom="@dimen/margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/submission_contact_illustration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/information_contact_illustration_description"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_submission_illustration_hotline"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/submission_contact_body"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:focusable="true"
                android:text="@string/submission_contact_body"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/submission_contact_illustration" />

            <TextView
                android:id="@+id/submission_contact_headline"
                style="@style/headline5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginStart="@dimen/margin_16"
                android:accessibilityHeading="true"
                android:focusable="true"
                android:text="@string/submission_contact_headline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/submission_contact_body" />

            <de.rki.coronawarnapp.ui.view.StepEntry
                android:id="@+id/submission_contact_step_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:contentDescription="@string/submission_contact_step_1_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/submission_contact_headline"
                app:step_entry_final="false"
                app:step_entry_icon="@drawable/ic_main_overview_1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/submission_contact_step_1_body"
                        style="@style/subtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:text="@string/submission_contact_step_1_body"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.rki.coronawarnapp.ui.view.NavigationRowView
                        android:id="@+id/submission_contact_navigation_row_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_24"
                        android:subtitle="@string/information_contact_button_phone_description"
                        android:title="@string/submission_contact_number_display"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submission_contact_step_1_body" />

                    <de.rki.coronawarnapp.ui.view.NavigationRowView
                        android:id="@+id/submission_contact_navigation_row_international_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_24"
                        android:subtitle="@string/information_contact_button_international_phone_description"
                        android:title="@string/submission_contact_button_international_phone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submission_contact_navigation_row_phone" />

                    <TextView
                        android:id="@+id/submission_contact_operating_hours_body"
                        style="@style/body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_24"
                        android:text="@string/submission_contact_operating_hours_body"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submission_contact_navigation_row_international_phone" />

                    <TextView
                        android:id="@+id/submission_contact_body_other"
                        style="@style/body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16"
                        android:text="@string/submission_contact_body_other"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submission_contact_operating_hours_body" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </de.rki.coronawarnapp.ui.view.StepEntry>

            <de.rki.coronawarnapp.ui.view.StepEntry
                android:id="@+id/submission_contact_step_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/submission_contact_step_2_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/submission_contact_step_1"
                app:step_entry_final="true"
                app:step_entry_icon="@drawable/ic_main_overview_2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/subtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:text="@string/submission_contact_step_2_body"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </de.rki.coronawarnapp.ui.view.StepEntry>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/submission_contact_button_enter"
        style="@style/buttonPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:text="@string/submission_contact_button_enter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
