<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    tools:context="ui.submission.qrcode.consent.SubmissionConsentFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/submission_consent_header"
        style="@style/CWAMaterialToolbar.Close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIconTint="@color/colorQrCodeScanToolbar"
        app:title="@string/submission_consent_main_headline"
        app:titleTextColor="@color/colorQrCodeScanToolbar" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/submission_consent_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submission_consent_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_24">

            <ImageView
                android:id="@+id/submission_consent_illustration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/submission_consent_main_illustration_description"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_submission_consent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/include_submission_consent_intro"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/submission_consent_illustration">

                <TextView
                    android:id="@+id/submission_consent_call_test_result"
                    style="@style/headline6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_24"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:text="@string/submission_consent_call_test_result"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/submission_consent_call_test_result_body"
                    style="@style/subtitleMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_24"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:text="@string/submission_consent_main_headline_body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/submission_consent_call_test_result" />

                <ImageView
                    android:id="@+id/submission_consent_icon_single_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_24"
                    android:layout_marginStart="@dimen/margin_16"
                    android:importantForAccessibility="no"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/submission_consent_call_test_result_body"
                    app:srcCompat="@drawable/ic_qr_1x_test" />

                <TextView
                    android:id="@+id/submission_consent_call_test_result_scan_test_only_once"
                    style="@style/subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_24"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:text="@string/submission_consent_call_test_result_scan_test_only_once"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/submission_consent_icon_single_test"
                    app:layout_constraintTop_toBottomOf="@id/submission_consent_call_test_result_body" />

                <ImageView
                    android:layout_width="@dimen/width_32"
                    android:layout_height="@dimen/width_32"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/card_dark"
                    android:padding="@dimen/padding_6"
                    app:tint="@color/colorSecondary"
                    android:id="@+id/submission_star_checkmark"
                    android:layout_marginTop="@dimen/margin_24"
                    android:layout_marginStart="@dimen/margin_16"
                    android:importantForAccessibility="no"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/submission_consent_call_test_result_scan_test_only_once"
                    app:srcCompat="@drawable/ic_star_checkmark" />

                <TextView
                    android:id="@+id/submission_star_checkmark_text"
                    style="@style/subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_24"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:text="@string/submission_consent_call_test_result_checkmark_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/submission_star_checkmark"
                    app:layout_constraintTop_toBottomOf="@id/submission_consent_call_test_result_scan_test_only_once" />

                <TextView
                    android:id="@+id/submission_consent_help_by_warning_others_headline"
                    style="@style/headline6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_24"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:text="@string/submission_consent_help_by_warning_others_headline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/submission_star_checkmark_text" />

                <TextView
                    android:id="@+id/submission_consent_help_by_warning_others_body"
                    style="@style/subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_24"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:text="@string/submission_consent_help_by_warning_others_body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/submission_consent_help_by_warning_others_headline" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <de.rki.coronawarnapp.ui.view.CountryListView
                android:id="@+id/countryList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/include_submission_consent_intro" />

            <TextView
                android:id="@+id/submission_consent_hint"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/submission_consent_help_by_warning_others_body_event"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/countryList" />

            <de.rki.coronawarnapp.ui.view.BulletPointDataPrivacyView
                android:id="@+id/include_submission_consent_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_12"
                android:layout_marginVertical="@dimen/margin_24"
                android:subtitle="@string/submission_consent_your_consent_subsection_tapping_agree"
                android:title="@string/submission_consent_your_consent_subsection_headline"
                app:bulletpointOne="@string/submission_consent_your_consent_subsection_first_point"
                app:bulletpointTwo="@string/submission_consent_your_consent_subsection_second_point"
                app:bulletpointThree="@string/submission_consent_your_consent_subsection_third_point"
                app:bulletpointFour="@string/submission_consent_your_consent_subsection_fourth_point"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/submission_consent_hint" />

            <de.rki.coronawarnapp.ui.view.BulletPointTextView
                android:id="@+id/submission_consent_bulletpoint_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_24"
                android:description="@string/submission_consent_main_first_point"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/include_submission_consent_body" />

            <de.rki.coronawarnapp.ui.view.BulletPointTextView
                android:id="@+id/submission_consent_bulletpoint_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_24"
                android:description="@string/submission_consent_main_second_point"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/submission_consent_bulletpoint_one" />

            <de.rki.coronawarnapp.ui.view.BulletPointTextView
                android:id="@+id/submission_consent_bulletpoint_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_24"
                android:description="@string/submission_consent_main_third_point"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/submission_consent_bulletpoint_two" />

            <de.rki.coronawarnapp.ui.view.BulletPointTextView
                android:id="@+id/submission_consent_bulletpoint_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_24"
                android:description="@string/submission_consent_main_fourth_point"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/submission_consent_bulletpoint_three" />

            <TextView
                android:id="@+id/submission_consent_hint_two"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/submission_consent_main_id_consent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/submission_consent_bulletpoint_four" />

            <de.rki.coronawarnapp.ui.view.MoreInformationView
                android:id="@+id/submission_consent_more_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/submission_consent_hint_two"
                app:titleText="@string/submission_consent_main_bottom_body" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <de.rki.coronawarnapp.ui.view.ProgressLoadingButton
        android:id="@+id/submission_consent_button"
        style="@style/buttonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buttonText="@string/submission_accept_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
