<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/calendar_layout_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/calendar_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_72"
        android:padding="@dimen/padding_24"
        android:textSize="@dimen/font_20"
        android:textColor="@color/calendar_header"
        android:text="@string/symptoms_calendar_exact_date_button"
        android:background="@drawable/calendar_header_background"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/calendar_month"
        style="@style/calendarMonthText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_16"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:id="@+id/calendar_day_legend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:gravity="center"
        android:orientation="horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_16"
        android:importantForAccessibility="no"
        android:scrollbars="vertical" />

</LinearLayout>
