<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/GreyCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/green_certificatelegal_text_card_title"
        style="@style/subtitleBoldSixteen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:text="@string/request_green_certificate_privacy_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/bulletpoint_one"
        layout="@layout/include_bullet_point"
        android:layout_width="@dimen/bullet_point_size"
        android:layout_height="@dimen/bullet_point_size"
        app:layout_constraintBaseline_toBaselineOf="@id/first_bulletpoint_text"
        app:layout_constraintStart_toStartOf="@id/green_certificatelegal_text_card_title" />

    <TextView
        android:id="@+id/first_bulletpoint_text"
        style="@style/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/request_green_certificate_privacy_section_1"
        app:layout_constraintEnd_toEndOf="@id/green_certificatelegal_text_card_title"
        app:layout_constraintStart_toEndOf="@id/bulletpoint_one"
        app:layout_constraintTop_toBottomOf="@id/green_certificatelegal_text_card_title" />

    <include
        android:id="@+id/bulletpoint_two"
        layout="@layout/include_bullet_point"
        android:layout_width="@dimen/bullet_point_size"
        android:layout_height="@dimen/bullet_point_size"
        app:layout_constraintBaseline_toBaselineOf="@id/second_bulletpoint_text"
        app:layout_constraintStart_toStartOf="@id/bulletpoint_one" />

    <TextView
        android:id="@+id/second_bulletpoint_text"
        style="@style/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/request_green_certificate_privacy_section_2"
        app:layout_constraintEnd_toEndOf="@id/first_bulletpoint_text"
        app:layout_constraintStart_toStartOf="@id/first_bulletpoint_text"
        app:layout_constraintTop_toBottomOf="@id/first_bulletpoint_text" />

    <include
        android:id="@+id/extra_pcr_bulletpoint"
        layout="@layout/include_bullet_point"
        android:layout_width="@dimen/bullet_point_size"
        android:layout_height="@dimen/bullet_point_size"
        app:layout_constraintBaseline_toBaselineOf="@id/extra_pcr_bulletpoint_text"
        app:layout_constraintStart_toStartOf="@id/bulletpoint_two" />

    <TextView
        android:id="@+id/extra_pcr_bulletpoint_text"
        style="@style/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/request_green_certificate_privacy_pcr_extra_section"
        app:layout_constraintEnd_toEndOf="@id/second_bulletpoint_text"
        app:layout_constraintStart_toStartOf="@id/second_bulletpoint_text"
        app:layout_constraintTop_toBottomOf="@id/second_bulletpoint_text" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/pcrExtraBullet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="extra_pcr_bulletpoint_text,extra_pcr_bulletpoint" />

    <include
        android:id="@+id/bulletpoint_three"
        layout="@layout/include_bullet_point"
        android:layout_width="@dimen/bullet_point_size"
        android:layout_height="@dimen/bullet_point_size"
        app:layout_constraintBaseline_toBaselineOf="@id/third_bulletpoint_text"
        app:layout_constraintStart_toStartOf="@id/green_certificatelegal_text_card_title" />

    <TextView
        android:id="@+id/third_bulletpoint_text"
        style="@style/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/request_green_certificate_privacy_section_3"
        app:layout_constraintEnd_toEndOf="@id/second_bulletpoint_text"
        app:layout_constraintStart_toStartOf="@id/second_bulletpoint_text"
        app:layout_constraintTop_toBottomOf="@id/extra_pcr_bulletpoint_text" />

    <include
        android:id="@+id/bulletpoint_four"
        layout="@layout/include_bullet_point"
        android:layout_width="@dimen/bullet_point_size"
        android:layout_height="@dimen/bullet_point_size"
        app:layout_constraintBaseline_toBaselineOf="@id/fourth_bulletpoint_text"
        app:layout_constraintStart_toStartOf="@id/green_certificatelegal_text_card_title" />

    <TextView
        android:id="@+id/fourth_bulletpoint_text"
        style="@style/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_small"
        android:text="@string/request_green_certificate_privacy_section_4"
        app:layout_constraintEnd_toEndOf="@id/third_bulletpoint_text"
        app:layout_constraintStart_toStartOf="@id/third_bulletpoint_text"
        app:layout_constraintTop_toBottomOf="@id/third_bulletpoint_text" />

    <include
        android:id="@+id/bulletpoint_five"
        layout="@layout/include_bullet_point"
        android:layout_width="@dimen/bullet_point_size"
        android:layout_height="@dimen/bullet_point_size"
        app:layout_constraintBaseline_toBaselineOf="@id/fifth_bulletpoint_text"
        app:layout_constraintStart_toStartOf="@id/green_certificatelegal_text_card_title" />

    <TextView
        android:id="@+id/fifth_bulletpoint_text"
        style="@style/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_small"
        android:text="@string/request_green_certificate_privacy_section_5"
        app:layout_constraintEnd_toEndOf="@id/fourth_bulletpoint_text"
        app:layout_constraintStart_toStartOf="@id/fourth_bulletpoint_text"
        app:layout_constraintTop_toBottomOf="@id/fourth_bulletpoint_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
