<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_tracing_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    android:contentDescription="@string/settings_tracing_title"
    android:focusable="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/CWAMaterialToolbar.Close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/settings_tracing_title" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/illustration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:focusable="true"
                android:paddingTop="@dimen/padding_16"
                android:paddingBottom="@dimen/padding_16"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_illustration_tracing_on" />

            <TextView
                android:id="@+id/information_details_header_headline"
                style="@style/headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:accessibilityHeading="true"
                android:focusable="true"
                android:text="@string/settings_tracing_headline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/illustration" />

            <de.rki.coronawarnapp.ui.view.SwitchRowView
                android:id="@+id/switch_row"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:title="@string/settings_tracing_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/information_details_header_headline" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:background="@color/dividerColor"
                app:layout_constraintTop_toBottomOf="@id/switch_row" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settingsInteroperabilityRow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:paddingTop="@dimen/padding_8"
                android:paddingBottom="@dimen/padding_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switch_row">

                <ImageView
                    android:id="@+id/flag_eu"
                    android:layout_width="@dimen/width_26"
                    android:layout_height="@dimen/height_26"
                    android:importantForAccessibility="no"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_country_eu" />

                <TextView
                    android:id="@+id/interoperability_title"
                    style="@style/subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:text="@string/settings_interoperability_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/flag_eu"
                    app:layout_constraintTop_toTopOf="@id/flag_eu" />

                <ImageView
                    android:id="@+id/flag_ch"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_22"
                    android:importantForAccessibility="no"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/interoperability_title"
                    app:srcCompat="@drawable/ic_country_ch" />

                <TextView
                    android:id="@+id/interoperability_subtitle"
                    style="@style/body2Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_interoperability_subtitle"
                    app:layout_constraintBottom_toBottomOf="@id/flag_ch"
                    app:layout_constraintStart_toStartOf="@id/interoperability_title"
                    app:layout_constraintTop_toTopOf="@+id/flag_ch" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:background="@color/dividerColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settingsInteroperabilityRow" />


            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/settings_tracing_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:orientation="horizontal"
                app:constraint_referenced_ids="settings_tracing_status_location,settings_tracing_status_bluetooth,risk_details_period_logged_headline,risk_details_period_logged_subtitle,risk_details_period_logged_body_notice,risk_details_period_logged_days"
                app:flow_maxElementsWrap="1"
                app:flow_verticalBias="0"
                app:flow_verticalStyle="packed"
                app:flow_wrapMode="chain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settingsInteroperabilityRow" />

            <de.rki.coronawarnapp.ui.view.TracingStatusView
                android:id="@+id/settings_tracing_status_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location"
                android:title="@string/settings_tracing_status_location_headline"
                app:tracingStatusBody="@string/settings_tracing_status_location_body"
                app:tracingStatusButton="@string/settings_tracing_status_location_button"
                app:tracingStatusLabel="@string/nm_faq_label"
                app:tracingStatusUrl="@string/settings_tracing_status_location_body_url" />

            <de.rki.coronawarnapp.ui.view.TracingStatusView
                android:id="@+id/settings_tracing_status_bluetooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings_tracing_bluetooth"
                android:title="@string/settings_tracing_status_bluetooth_headline"
                app:tracingStatusBody="@string/settings_tracing_status_bluetooth_body"
                app:tracingStatusButton="@string/settings_tracing_status_bluetooth_button" />

            <TextView
                android:id="@+id/risk_details_period_logged_headline"
                style="@style/headline5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:paddingTop="@dimen/padding_16"
                android:text="@string/risk_details_headline_period_logged"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/risk_details_period_logged_subtitle"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:focusable="false"
                android:paddingTop="@dimen/padding_8"
                android:text="@string/risk_details_subtitle_period_logged"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@id/risk_details_period_logged_body_notice"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:focusable="true"
                android:paddingTop="@dimen/standard_24"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/risk_details_period_logged_days"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:focusable="true"
                android:paddingTop="@dimen/padding_24"
                tools:ignore="MissingConstraints" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/risk_details_body"
                style="@style/greyBodyBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_tracing_status">

                <TextView
                    android:id="@+id/settings_tracing_body_headline"
                    style="@style/headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:accessibilityHeading="true"
                    android:focusable="true"
                    android:text="@string/settings_tracing_body_headline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/settings_tracing_body"
                    style="@style/subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_28"
                    android:focusable="true"
                    android:text="@string/settings_tracing_body_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_tracing_body_headline"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
