<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="uiState"
            type="de.rki.coronawarnapp.ui.submission.warnothers.WarnOthersState" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/submission_positive_other_privacy_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSurface"
        android:contentDescription="@string/submission_positive_other_warning_title"
        android:fillViewport="true"
        tools:context=".ui.submission.warnothers.SubmissionResultPositiveOtherWarningNoConsentFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/CWAMaterialToolbar.Close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/submission_positive_other_warning_title" />

        <ScrollView
            android:id="@+id/content_scrollcontainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/guideline_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_normal">

                <ImageView
                    android:id="@+id/submission_positive_other_warning_hero_illustration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/submission_positive_other_illustration_description"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_submission_illustration_other_warning"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/submission_positive_other_warning_headline"
                    style="@style/headline5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:focusable="true"
                    android:text="@string/submission_positive_other_warning_headline"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/submission_positive_other_warning_hero_illustration" />

                <TextView
                    android:id="@+id/submission_positive_other_warning_text_first_part"
                    style="@style/subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:focusable="true"
                    android:text="@string/submission_positive_other_warning_no_consent_body_first_part"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/submission_positive_other_warning_headline" />

                <de.rki.coronawarnapp.ui.view.CountryListView
                    android:id="@+id/countryList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/submission_positive_other_warning_text_first_part" />

                <include
                    android:id="@+id/submission_positive_other_privacy"
                    layout="@layout/include_privacy_card_no_consent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    app:layout_constraintEnd_toStartOf="@id/guideline_card_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_card_start"
                    app:layout_constraintTop_toBottomOf="@id/countryList" />

                <include
                    android:id="@+id/submission_no_consent_main_first_point"
                    layout="@layout/view_bullet_point_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    app:itemText="@{@string/submission_no_consent_first_point}"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/submission_positive_other_privacy" />

                <include
                    android:id="@+id/submission_no_consent_main_second_point"
                    layout="@layout/view_bullet_point_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    app:itemText="@{@string/submission_no_consent_second_point}"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/submission_no_consent_main_first_point" />

                <include
                    android:id="@+id/submission_no_consent_main_third_point"
                    layout="@layout/view_bullet_point_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    app:itemText="@{@string/submission_no_consent_third_point}"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/submission_no_consent_main_second_point" />

                <include
                    android:id="@+id/submission_no_consent_main_fourth_point"
                    layout="@layout/view_bullet_point_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    app:itemText="@{@string/submission_no_consent_fourth_point}"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/submission_no_consent_main_third_point" />

                <include
                    android:id="@+id/submission_no_consent_main_fifth_point"
                    layout="@layout/view_bullet_point_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    app:itemText="@{@string/submission_no_consent_fifth_point}"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/submission_no_consent_main_fourth_point" />

                <de.rki.coronawarnapp.ui.view.MoreInformationView
                    android:id="@+id/submission_consent_more_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/submission_no_consent_main_fifth_point"
                    app:titleText="@string/submission_consent_main_bottom_body" />

                <include layout="@layout/merge_guidelines_side" />

                <include layout="@layout/merge_guidelines_card" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/submission_positive_other_warning_no_consent_button_next"
            style="@style/buttonPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/submission_accept_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/content_scrollcontainer" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/guideline_action" />

        <include layout="@layout/merge_guidelines_side" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
