<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/submission_dispatcher_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSurface"
        android:fillViewport="true"
        tools:context=".ui.submission.fragment.SubmissionDispatcherFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/CWAMaterialToolbar.Close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/submission_dispatcher_headline" />

        <ScrollView
            android:id="@+id/submission_dispatcher_scroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_normal">

                <ImageView
                    android:id="@+id/submission_dispatcher_illustration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/submission_intro_illustration_description"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_register_test_illustration" />

                <de.rki.coronawarnapp.ui.view.DispatcherCardView
                    android:id="@+id/srs_self_test"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:clickable="true"
                    android:focusable="true"
                    app:body="@string/srs_self_test_body"
                    app:headline="@string/srs_self_test_title"
                    app:iconTint="@color/whiteAlpha60"
                    app:illustration="@drawable/ic_self_test_illustration"
                    app:layout_constraintEnd_toStartOf="@id/guideline_card_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_card_start"
                    app:layout_constraintTop_toBottomOf="@id/submission_dispatcher_illustration" />

                <de.rki.coronawarnapp.ui.view.DispatcherCardView
                    android:id="@+id/positive_self_test"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:clickable="true"
                    android:focusable="true"
                    app:body="@string/srs_positive_test_no_answer_body"
                    app:headline="@string/srs_positive_test_no_answer_title"
                    app:iconTint="@color/whiteAlpha60"
                    app:illustration="@drawable/ic_positive_self_test_illustration"
                    app:layout_constraintEnd_toStartOf="@id/guideline_card_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_card_start"
                    app:layout_constraintTop_toBottomOf="@id/srs_self_test" />

                <TextView
                    android:id="@+id/test_registration_title"
                    style="@style/headline6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:accessibilityHeading="true"
                    android:text="@string/dispatcher_test_registration_title"
                    app:layout_constraintStart_toStartOf="@id/guideline_card_start"
                    app:layout_constraintTop_toBottomOf="@id/positive_self_test" />

                <de.rki.coronawarnapp.ui.view.DispatcherCardView
                    android:id="@+id/submission_dispatcher_qr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:clickable="true"
                    android:focusable="true"
                    app:body="@string/submission_dispatcher_qr_card_text"
                    app:headline="@string/submission_dispatcher_card_qr"
                    app:iconTint="@color/whiteAlpha60"
                    app:illustration="@drawable/ic_submission_illustration_qr_code_card"
                    app:layout_constraintEnd_toStartOf="@id/guideline_card_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_card_start"
                    app:layout_constraintTop_toBottomOf="@id/test_registration_title" />

                <de.rki.coronawarnapp.ui.view.DispatcherCardView
                    android:id="@+id/submission_dispatcher_test_center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:clickable="true"
                    android:focusable="true"
                    app:body="@string/submission_dispatcher_card_test_center_text"
                    app:headline="@string/submission_dispatcher_card_test_center"
                    app:iconTint="@color/whiteAlpha60"
                    app:illustration="@drawable/ic_submission_illustration_test_center_card"
                    app:layout_constraintEnd_toStartOf="@id/guideline_card_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_card_start"
                    app:layout_constraintTop_toBottomOf="@id/submission_dispatcher_qr"
                    app:topIcon="@drawable/ic_external_link" />

                <de.rki.coronawarnapp.ui.view.DispatcherCardView
                    android:id="@+id/profile_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:clickable="true"
                    android:focusable="true"
                    app:body="@string/rat_profile_open_card_subtitle"
                    app:cardBackground="@drawable/blue_card_ripple"
                    app:colorForText="@android:color/white"
                    app:headline="@string/rat_profile_open_card_title"
                    app:iconTint="@color/whiteAlpha60"
                    app:illustration="@drawable/ic_rat_profile_open_card_illustration"
                    app:layout_constraintEnd_toStartOf="@id/guideline_card_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_card_start"
                    app:layout_constraintTop_toBottomOf="@id/submission_dispatcher_test_center" />


                <TextView
                    android:id="@+id/submission_dispatcher_already_positive_text"
                    style="@style/headline6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="@string/submission_dispatcher_already_positive_subheadline"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/profile_card"
                    tools:visibility="visible" />

                <de.rki.coronawarnapp.ui.view.DispatcherCardView
                    android:id="@+id/submission_dispatcher_tan_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    app:body="@string/submission_dispatcher_tan_code_card_text"
                    app:headline="@string/submission_dispatcher_card_tan_code"
                    app:iconTint="@color/whiteAlpha60"
                    app:illustration="@drawable/ic_submission_illustration_tan_code_card"
                    app:layout_constraintEnd_toStartOf="@id/guideline_card_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_card_start"
                    app:layout_constraintTop_toBottomOf="@id/submission_dispatcher_already_positive_text"
                    tools:visibility="visible" />

                <de.rki.coronawarnapp.ui.view.DispatcherCardView
                    android:id="@+id/submission_dispatcher_tan_tele"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    app:body="@string/submission_dispatcher_tan_tele_card_text"
                    app:headline="@string/submission_dispatcher_card_tan_tele"
                    app:iconTint="@color/whiteAlpha60"
                    app:illustration="@drawable/ic_submission_illustration_tan_hotline_card"
                    app:layout_constraintEnd_toStartOf="@id/guideline_card_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_card_start"
                    app:layout_constraintTop_toBottomOf="@id/submission_dispatcher_tan_code"
                    tools:visibility="visible" />

                <include layout="@layout/merge_guidelines_side" />

                <include layout="@layout/merge_guidelines_card" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
