<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="de.rki.coronawarnapp.util.formatter.FormatterHelper" />

        <import type="de.rki.coronawarnapp.util.formatter.FormatterSettingsHelper" />

        <variable
            name="tracingViewModel"
            type="de.rki.coronawarnapp.ui.viewmodel.TracingViewModel" />

        <variable
            name="settingsViewModel"
            type="de.rki.coronawarnapp.ui.viewmodel.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_tracing_container"
        android:contentDescription="@string/settings_tracing_title"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/settings_tracing_header"
            layout="@layout/include_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:icon="@{@drawable/ic_close}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/settings_tracing_title}" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_tracing_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/settings_tracing_header_details"
                    layout="@layout/include_information_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:headline="@{@string/settings_tracing_headline}"
                    app:illustration="@{FormatterSettingsHelper.formatTracingStatusImage(tracingViewModel.isTracingEnabled(), settingsViewModel.isBluetoothEnabled(), settingsViewModel.isConnectionEnabled(), settingsViewModel.isLocationEnabled())}"
                    app:illustrationDescription="@{FormatterSettingsHelper.formatTracingIllustrationText(tracingViewModel.isTracingEnabled(), settingsViewModel.isBluetoothEnabled(), settingsViewModel.isConnectionEnabled(), settingsViewModel.isLocationEnabled())}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/settings_tracing_switch_row"
                    layout="@layout/include_settings_switch_row"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    app:enabled="@{FormatterSettingsHelper.formatTracingSwitchEnabled(tracingViewModel.isTracingEnabled(), settingsViewModel.isBluetoothEnabled(), settingsViewModel.isConnectionEnabled(), settingsViewModel.isLocationEnabled())}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/settings_tracing_header_details"
                    app:showDivider="@{true}"
                    app:status="@{FormatterSettingsHelper.formatTracingSwitch(tracingViewModel.isTracingEnabled(), settingsViewModel.isBluetoothEnabled(), settingsViewModel.isConnectionEnabled(), settingsViewModel.isLocationEnabled())}"
                    app:statusText="@{FormatterSettingsHelper.formatTracingStatusText(tracingViewModel.isTracingEnabled(), settingsViewModel.isBluetoothEnabled(), settingsViewModel.isConnectionEnabled(), settingsViewModel.isLocationEnabled())}"
                    app:subtitle="@{@string/settings_tracing_title}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/settings_tracing_status"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/settings_tracing_switch_row">

                    <include
                        android:id="@+id/settings_tracing_status_location"
                        layout="@layout/include_tracing_status_card"
                        android:layout_width="@dimen/match_constraint"
                        android:layout_height="wrap_content"
                        android:visibility="@{FormatterSettingsHelper.formatTracingStatusVisibilityLocation(tracingViewModel.isTracingEnabled(), settingsViewModel.isBluetoothEnabled(), settingsViewModel.isConnectionEnabled(), settingsViewModel.isLocationEnabled())}"
                        app:body="@{@string/settings_tracing_status_location_body}"
                        app:buttonText="@{@string/settings_tracing_status_location_button}"
                        app:headline="@{@string/settings_tracing_status_location_headline}"
                        app:icon="@{@drawable/ic_location}"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_card_end"
                        app:layout_constraintStart_toStartOf="@+id/guideline_card_start"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/settings_tracing_status_bluetooth"
                        layout="@layout/include_tracing_status_card"
                        android:layout_width="@dimen/match_constraint"
                        android:layout_height="wrap_content"
                        android:visibility="@{FormatterSettingsHelper.formatTracingStatusVisibilityBluetooth(tracingViewModel.isTracingEnabled(), settingsViewModel.isBluetoothEnabled(), settingsViewModel.isConnectionEnabled(), settingsViewModel.isLocationEnabled())}"
                        app:body="@{@string/settings_tracing_status_bluetooth_body}"
                        app:buttonText="@{@string/settings_tracing_status_bluetooth_button}"
                        app:headline="@{@string/settings_tracing_status_bluetooth_headline}"
                        app:icon="@{@drawable/ic_settings_tracing_bluetooth}"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_card_end"
                        app:layout_constraintStart_toStartOf="@+id/guideline_card_start"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/settings_tracing_status_connection"
                        layout="@layout/include_tracing_status_card"
                        android:layout_width="@dimen/match_constraint"
                        android:layout_height="wrap_content"
                        android:visibility="@{FormatterSettingsHelper.formatTracingStatusConnection(tracingViewModel.isTracingEnabled(), settingsViewModel.isBluetoothEnabled(), settingsViewModel.isConnectionEnabled(), settingsViewModel.isLocationEnabled())}"
                        app:body="@{@string/settings_tracing_status_connection_body}"
                        app:buttonText="@{@string/settings_tracing_status_connection_button}"
                        app:headline="@{@string/settings_tracing_status_connection_headline}"
                        app:icon="@{@drawable/ic_settings_tracing_connection}"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_card_end"
                        app:layout_constraintStart_toStartOf="@+id/guideline_card_start"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/settings_tracing_status_tracing"
                        layout="@layout/include_setting_tracing_period_logged"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:visibility="@{FormatterSettingsHelper.formatTracingStatusVisibilityTracing(tracingViewModel.isTracingEnabled(), settingsViewModel.isBluetoothEnabled(), settingsViewModel.isConnectionEnabled(), settingsViewModel.isLocationEnabled())}"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                        app:layout_constraintStart_toEndOf="@+id/guideline_start"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tracingViewModel="@{tracingViewModel}"
                        app:riskLevel="@{tracingViewModel.riskLevel}" />

                    <include layout="@layout/merge_guidelines_card" />

                    <include layout="@layout/merge_guidelines_side" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/risk_details_body"
                    style="@style/greyBodyBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_tracing_status">

                    <TextView
                        android:id="@+id/settings_tracing_body"
                        style="@style/body1"
                        android:layout_width="@dimen/match_constraint"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_tracing_body_text"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/guideline_start" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/guideline_end" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/guideline_bottom" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>