<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentTintButton"
    tools:context=".ui.main.MainActivity">
    <Button
        android:id="@+id/buttonClearCrashReportList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear List" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="SettingsCrashReporterFragment"
        tools:listitem="@layout/view_crashreport_list_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCrashReportTest"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_risk_details_sneeze" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>