<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="de.rki.coronawarnapp.util.formatter.FormatterSubmissionHelper" />

        <variable
            name="submissionOutOfGermanyViewModel"
            type="de.rki.coronawarnapp.ui.submission.viewmodel.SubmissionOutOfGermanyViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:focusable="true"
            tools:context=".ui.submission.fragment.SubmissionIntroFragment">

            <include
                android:id="@+id/submission_outofgermany_selection_header"
                layout="@layout/include_header"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                app:icon="@{@drawable/ic_back}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@{@string/submission_outofgermany_title}" />

            <TextView
                android:id="@+id/submission_outofgermany_selection_headline"
                style="@style/headline5"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:accessibilityHeading="true"
                android:text="@string/submission_outofgermany_headline"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/submission_outofgermany_selection_header" />


            <include
                android:id="@+id/submission_outofgermany_positive_selection"
                layout="@layout/include_submission_outofgermany_positive_selection"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_tiny"
                android:layout_marginTop="@dimen/spacing_small"
                app:active="@{submissionOutOfGermanyViewModel.yesAnswerActive}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/submission_outofgermany_selection_headline" />

            <include
                android:id="@+id/submission_outofgermany_negative_selection"
                layout="@layout/include_submission_outofgermany_negative_selection"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_tiny"
                android:layout_marginTop="@dimen/spacing_small"
                app:active="@{submissionOutOfGermanyViewModel.noAnswerActive}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/submission_outofgermany_positive_selection" />

            <include
                android:id="@+id/submission_outofgermany_no_selection"
                layout="@layout/include_submission_outofgermany_no_selection"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_tiny"
                android:layout_marginTop="@dimen/spacing_small"
                app:active="@{submissionOutOfGermanyViewModel.notSpecifiedActive}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/submission_outofgermany_negative_selection" />

            <TextView
                android:id="@+id/submission_outofgermany_selection_data_faq"
                style="@style/body1"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:accessibilityHeading="true"
                android:text="@string/submission_outofgermany_data_faq_body"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/submission_outofgermany_no_selection" />

            <Button
                android:id="@+id/submission_outofgermany_selection_button"
                style="@style/buttonPrimary"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_normal"
                android:enabled="@{submissionOutOfGermanyViewModel.nextActive}"
                android:text="@string/submission_outofgermany_next_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/submission_outofgermany_selection_data_faq" />

            <include layout="@layout/merge_guidelines_side" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>