<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="de.rki.coronawarnapp.util.formatter.FormatterHelper" />

        <variable
            name="countryData"
            type="java.util.List&lt;de.rki.coronawarnapp.ui.Country&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSurface">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/CWAMaterialToolbar.BackArrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/interoperability_title" />

        <ScrollView
            android:id="@+id/interoperability_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/interoperability_configuration_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_normal"
                android:paddingBottom="@dimen/spacing_normal">

                <ImageView
                    android:id="@+id/interoperability_illustration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@{@string/interoperability_eu_illustration_description}"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_illustration_interoperability" />

                <TextView
                    android:id="@+id/title"
                    style="@style/headline4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:accessibilityHeading="true"
                    android:text="@string/interoperability_configuration_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/interoperability_illustration" />

                <TextView
                    android:id="@+id/label_interoperability_subtitle"
                    style="@style/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="@string/interoperability_configuration_first_section"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <TextView
                    android:id="@+id/label_interoperability_subtitle2"
                    style="@style/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:text="@string/interoperability_configuration_second_section"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_interoperability_subtitle" />

                <include
                    android:id="@+id/no_countries_riskdetails_infoview"
                    layout="@layout/include_interop_riskdetails_no_countries_infoview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:visibility="@{FormatterHelper.formatVisibility(countryData.empty)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_interoperability_subtitle2"
                    tools:visibility="gone" />

                <include
                    android:id="@+id/country_list_overview"
                    layout="@layout/include_interop_list_participating_countries_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{FormatterHelper.formatVisibilityInverted(countryData.empty)}"
                    app:countryData="@{countryData}"
                    app:countryListTitle="@{@string/interoperability_configuration_list_title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_interoperability_subtitle2" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/country_list_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierAllowsGoneWidgets="false"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="country_list_overview, no_countries_riskdetails_infoview" />

                <TextView
                    android:id="@+id/label_interoperability_subtitle4"
                    style="@style/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/interoperability_configuration_information"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/country_list_barrier" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
