<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/information_contact_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:contentDescription="@string/information_contact_title">

        <include
            android:id="@+id/information_contact_header"
            layout="@layout/include_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:icon="@{@drawable/ic_back}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/information_contact_title}" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/information_contact_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/information_contact_header_details"
                    layout="@layout/include_information_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:body="@{@string/information_contact_body}"
                    app:headline="@{@string/information_contact_headline}"
                    app:illustration="@{@drawable/ic_information_illustration_contact}"
                    app:illustrationDescription="@{@string/information_contact_illustration_description}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/divider"
                    layout="@layout/include_divider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/information_contact_header_details" />

                <TextView
                    android:id="@+id/information_contact_subtitle_phone"
                    style="@style/headline6"
                    android:accessibilityHeading="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="@string/information_contact_subtitle_phone"
                    android:focusable="true"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                    app:layout_constraintStart_toEndOf="@+id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <include
                    android:id="@+id/information_contact_navigation_row_phone"
                    layout="@layout/include_navigation_row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/information_contact_subtitle_phone"
                    app:subtitle="@{@string/information_contact_button_phone}" />

                <TextView
                    android:id="@+id/information_contact_body_phone"
                    style="@style/body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/information_contact_body_phone"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                    app:layout_constraintStart_toStartOf="@+id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/information_contact_navigation_row_phone" />

                <TextView
                    android:id="@+id/information_contact_body_open"
                    style="@style/body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/information_contact_body_open"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                    app:layout_constraintStart_toStartOf="@+id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/information_contact_body_phone" />

                <TextView
                    android:id="@+id/information_contact_body_other"
                    style="@style/body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/information_contact_body_other"
                    android:focusable="true"
                    android:autoLink="phone"
                    android:textColorLink="@color/colorTextTint"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                    app:layout_constraintStart_toStartOf="@+id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/information_contact_body_open" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/guideline_start" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/guideline_end" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/guideline_bottom" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>