<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/submission_your_consent_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSurface"
        android:contentDescription="@string/submission_your_consent_title"
        android:fillViewport="true"
        tools:context=".ui.submission.yourconsent.SubmissionYourConsentFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/CWAMaterialToolbar.BackArrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/submission_your_consent_title" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true">

                <de.rki.coronawarnapp.ui.view.SwitchRowView
                    android:id="@+id/submission_your_consent_switch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:switchEnabled="@{true}"
                    app:title="@{@string/submission_your_consent_switch_subtitle}" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_divider"
                    android:layout_marginHorizontal="@dimen/spacing_normal"
                    android:background="@color/dividerColor"
                    app:layout_constraintTop_toBottomOf="@id/submission_your_consent_switch" />

                <TextView
                    android:id="@+id/submission_your_consent_about_text"
                    style="@style/subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="@string/submission_your_consent_about_agreement"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/submission_your_consent_switch" />

                <LinearLayout
                    android:id="@+id/submission_your_consent_agreement_card"
                    style="@style/cardTracing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:focusable="true"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@id/guideline_card_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_card_start"
                    app:layout_constraintTop_toBottomOf="@id/submission_your_consent_about_text">

                    <TextView
                        android:id="@+id/submission_your_consent_agreement_title"
                        style="@style/headline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_small"
                        android:accessibilityHeading="true"
                        android:contentDescription="@string/submission_your_consent_agreement_title"
                        android:text="@string/submission_your_consent_agreement_title" />

                    <TextView
                        android:id="@+id/submission_your_consent_agreement_share_test_results_text"
                        style="@style/subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:text="@string/submission_your_consent_agreement_share_test_results" />

                    <de.rki.coronawarnapp.ui.view.CountryListView
                        android:id="@+id/submission_your_consent_agreement_country_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small" />

                    <TextView
                        android:id="@+id/submission_your_consent_agreement_share_symptoms_text"
                        style="@style/subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:text="@string/submission_your_consent_agreement_share_symptoms" />

                </LinearLayout>

                <de.rki.coronawarnapp.ui.view.MoreInformationView
                    android:id="@+id/submission_consent_more_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/submission_your_consent_agreement_card"
                    app:titleText="@string/submission_your_consent_agreement_details" />

                <include layout="@layout/merge_guidelines_side" />
                <include layout="@layout/merge_guidelines_card" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/guideline_bottom" />

        <include layout="@layout/merge_guidelines_side" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
