<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="de.rki.coronawarnapp.util.formatter.FormatterAccessibilityHelper" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/submission_qr_code_scan_container"
        android:contentDescription="@string/submission_qr_code_scan_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.journeyapps.barcodescanner.BarcodeView
            android:id="@+id/submission_qr_code_scan_preview"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/match_constraint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:zxing_framing_rect_height="@dimen/submission_scan_qr_code_viewfinder_size"
            app:zxing_framing_rect_width="@dimen/submission_scan_qr_code_viewfinder_size">

        </com.journeyapps.barcodescanner.BarcodeView>

        <com.journeyapps.barcodescanner.ViewfinderView
            android:id="@+id/submission_qr_code_scan_viewfinder_view"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/match_constraint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:zxing_viewfinder_laser_visibility="false" />

        <TextView
            android:id="@+id/submission_qr_code_scan_body"
            style="@style/registrationQRCodeScanBody"
            android:layout_width="@dimen/submission_scan_qr_code_viewfinder_size"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/submission_scan_qr_code_viewfinder_center_offset"
            android:text="@string/submission_qr_code_scan_body"
            app:layout_constraintEnd_toEndOf="@+id/submission_qr_code_scan_preview"
            app:layout_constraintStart_toStartOf="@+id/submission_qr_code_scan_preview"
            app:layout_constraintTop_toBottomOf="@+id/submission_qr_code_scan_guideline_center" />

        <ProgressBar
            android:id="@+id/submission_qr_code_scan_spinner"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/submission_qr_code_scan_body"
            app:layout_constraintStart_toStartOf="@+id/submission_qr_code_scan_body"
            app:layout_constraintTop_toBottomOf="@+id/submission_qr_code_scan_body" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/submission_qr_code_scan_close"
            style="@style/buttonIcon"
            android:layout_width="@dimen/icon_size_button"
            android:layout_height="@dimen/icon_size_button"
            app:layout_constraintBottom_toTopOf="@+id/submission_qr_code_scan_guideline_top"
            app:layout_constraintEnd_toStartOf="@+id/guideline_start"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="@+id/submission_qr_code_scan_guideline_top">

            <ImageView
                style="@style/iconStable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@{FormatterAccessibilityHelper.formatImage(@string/accessibility_close)"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ToggleButton
            android:id="@+id/submission_qr_code_scan_torch"
            android:layout_width="@dimen/icon_size_button"
            android:layout_height="@dimen/icon_size_button"
            android:background="@drawable/ic_registration_qr_code_scan_torch_toggle"
            android:backgroundTint="@color/colorStableLight"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toTopOf="@+id/submission_qr_code_scan_guideline_top"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_end"
            app:layout_constraintTop_toTopOf="@+id/submission_qr_code_scan_guideline_top" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/submission_qr_code_scan_guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/spacing_normal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/submission_qr_code_scan_guideline_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <include layout="@layout/merge_guidelines_side" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>