<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboarding_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    android:fillViewport="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/onboarding_delta_toolbar"
        style="@style/CWAMaterialToolbar.BackArrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/delta_interoperability_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_16"
        app:layout_constraintBottom_toTopOf="@id/onboarding_button_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboarding_delta_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/delta_interoperability_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/delta_interoperability_illustration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@{@string/interoperability_eu_illustration_description}"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_illustration_interoperability" />

            <TextView
                android:id="@+id/delta_interoperability_headline"
                style="@style/headline4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_16"
                android:accessibilityHeading="true"
                android:text="@string/interoperability_onboarding_delta_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/delta_interoperability_illustration" />

            <de.rki.coronawarnapp.ui.view.InteroperabilityOnboardingView
                android:id="@+id/delta_interoperability_view_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:firstSection="@string/interoperability_onboarding_delta_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/delta_interoperability_headline"
                app:secondSection="@string/interoperability_onboarding_randomid_download_free" />


            <TextView
                android:id="@+id/delta_interoperability_country_list_title"
                style="@style/headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_24"
                android:accessibilityHeading="true"
                android:text="@string/interoperability_onboarding_list_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/delta_interoperability_view_section" />

            <de.rki.coronawarnapp.ui.view.CountryListView
                android:id="@+id/delta_interoperability_country_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/delta_interoperability_country_list_title" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/country_list_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="delta_interoperability_country_list_title, delta_interoperability_country_list" />


            <TextView
                android:id="@+id/participating_countries_headline"
                style="@style/headline5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:focusable="false"
                android:text="@string/interoperability_onboarding_list_title_failrequest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/delta_interoperability_view_section" />


            <TextView
                android:id="@+id/participating_countries_body"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_24"
                android:focusable="true"
                android:text="@string/interoperability_onboarding_list_subtitle_failrequest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/participating_countries_headline" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/no_countries_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="participating_countries_body, participating_countries_headline" />

            <TextView
                android:id="@+id/interoperability_footer_title"
                style="@style/headline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_24"
                android:accessibilityHeading="true"
                android:text="@string/interoperability_onboarding_delta_footerTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/delta_interoperability_country_list" />

            <TextView
                android:id="@+id/interoperability_footer_description"
                style="@style/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/interoperability_onboarding_delta_footerDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/interoperability_footer_title" />


            <TextView
                android:id="@+id/onboarding_delta_expanded_terms_text_part_1"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_24"
                android:paddingVertical="@dimen/padding_8"
                android:text="@string/interoperability_onboarding_delta_expanded_terms_text_part_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/interoperability_footer_description" />

            <TextView
                android:id="@+id/onboarding_delta_expanded_terms_text_link"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:clickable="true"
                android:focusable="true"
                android:linksClickable="true"
                android:paddingVertical="@dimen/padding_8"
                android:text="@string/interoperability_onboarding_delta_terms_link"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/onboarding_delta_expanded_terms_text_part_1" />

            <TextView
                android:id="@+id/onboarding_delta_expanded_terms_text_part_2"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:paddingVertical="@dimen/padding_8"
                android:text="@string/interoperability_onboarding_delta_expanded_terms_text_part_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/onboarding_delta_expanded_terms_text_link" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/onboarding_button_next"
        style="@style/buttonPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_24"
        android:layout_marginBottom="@dimen/margin_16"
        android:text="@string/onboarding_button_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
