<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorRampDownCard"
    android:padding="@dimen/padding_24">

    <ImageView
        android:id="@+id/rampdown_card_header_icon"
        android:layout_width="@dimen/width_40"
        android:layout_height="@dimen/height_40"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toStartOf="@id/rampdown_card_header_headline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_high_risk_alert" />

    <TextView
        android:id="@+id/rampdown_card_header_headline"
        style="@style/headline5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorTitleRampDownCard"
        app:layout_constraintEnd_toStartOf="@+id/rampdown_card_header_icon_end"
        app:layout_constraintStart_toEndOf="@id/rampdown_card_header_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Betriebsende" />

    <ImageView
        android:id="@+id/rampdown_card_header_icon_end"
        style="@style/icon"
        android:layout_width="@dimen/width_40"
        android:layout_height="@dimen/height_40"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_forward"
        app:tint="@color/rampDownArrowColor" />

    <TextView
        android:id="@+id/rampdown_card_content_body"
        style="@style/subtitleMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:textColor="@color/colorTextRampDownCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/rampdown_card_header_headline"
        app:layout_constraintTop_toBottomOf="@id/rampdown_card_header_headline"
        tools:text="Der Betrieb der Corona-Warn-App wird am xx.xx.xxxx eingestellt." />
</androidx.constraintlayout.widget.ConstraintLayout>