<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_container"
    android:layout_width="@dimen/width_300"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/height_328"
    android:background="@drawable/dashed_box"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="@dimen/radius_4"
    android:layout_marginVertical="@dimen/margin_8"
    app:cardElevation="@dimen/elevation_0" />
