<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seven_day_r_value_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="wrap_content"
        tools:layout_width="@dimen/statistics_card_width"
        tools:showIn="@layout/home_statistics_cards_basecard_layout">

        <ImageButton
            android:id="@+id/info_statistics"
            style="@style/StatisticsCardInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/statistics_info_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:maxLines="1"
            android:text="@string/statistics_title_reproduction"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@id/info_statistics"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/StatisticsCardValueLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:text="@string/statistics_nationwide_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/info_statistics"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:importantForAccessibility="no"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingEnd="@dimen/spacing_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitle"
            app:srcCompat="@drawable/ic_7_day_r_value" />

        <TextView
            android:id="@+id/primary_label"
            style="@style/StatisticsCardValueLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/background_image"
            app:layout_constraintStart_toStartOf="@id/subtitle"
            app:layout_constraintTop_toTopOf="@id/background_image"
            tools:text="Aktuell" />

        <TextView
            android:id="@+id/primary_value"
            style="@style/StatisticsCardPrimaryValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:includeFontPadding="false"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@id/trend_arrow"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/primary_label"
            app:layout_constraintTop_toBottomOf="@id/primary_label"
            tools:text="1,04" />

        <de.rki.coronawarnapp.statistics.ui.TrendArrowView
            android:id="@+id/trend_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny"
            app:layout_constraintBottom_toBottomOf="@id/primary_value"
            app:layout_constraintEnd_toStartOf="@id/background_image"
            app:layout_constraintStart_toEndOf="@id/primary_value"
            app:layout_constraintTop_toTopOf="@id/primary_value" />

        <TextView
            android:id="@+id/secondary_label"
            style="@style/StatisticsCardValueLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/statistics_reproduction_average"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/background_image"
            app:layout_constraintStart_toStartOf="@id/primary_value"
            app:layout_constraintTop_toBottomOf="@id/primary_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>