<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_height="@dimen/statistics_card_height"
        tools:layout_width="@dimen/statistics_card_width"
        tools:showIn="@layout/home_statistics_cards_basecard_layout">

        <TextView
            android:id="@+id/title"
            style="@style/StatisticsCardPrimaryTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_padding"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/statistics_card_incidence_title"
            app:layout_constraintEnd_toStartOf="@id/icon_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_info"
            style="@style/StatisticsCardInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/value_label"
            style="@style/StatisticsCardValueLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:focusable="false"
            android:text="@string/statistics_explanation_seven_day_incidence_title"
            tools:text="Bis gestern"
            app:layout_constraintBottom_toTopOf="@+id/value_primary"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/value_primary"
            style="@style/StatisticsCardPrimaryValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_padding"
            android:focusable="false"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/value_label"
            tools:text="98,9" />

        <de.rki.coronawarnapp.statistics.ui.TrendArrowView
            android:id="@+id/trendArrowView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny"
            app:layout_constraintBottom_toBottomOf="@id/value_primary"
            app:layout_constraintStart_toEndOf="@id/value_primary"
            app:layout_constraintTop_toTopOf="@id/value_primary" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/description"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68"
            app:srcCompat="@drawable/ic_statistics_incidence" />

        <TextView
            android:id="@+id/description"
            style="@style/StatisticsCardValueLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_padding"
            android:layout_marginTop="16dp"
            android:focusable="false"
            android:text="@string/statistics_card_incidence_value_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/value_primary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
