<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="wrap_content"
        tools:layout_width="@dimen/statistics_card_width"
        tools:showIn="@layout/home_statistics_cards_basecard_layout">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/background_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_main_illustration_warnende_personen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/flow_layout" />

        <TextView
            android:id="@+id/title"
            style="@style/headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/statistics_card_submission_title"
            app:layout_constraintEnd_toStartOf="@id/info_statistics"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/primary_label"
            style="@style/StatisticsCardValueLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Gestern" />

        <TextView
            android:id="@+id/primary_value"
            style="@style/StatisticsCardPrimaryValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            tools:text="1.514" />

        <TextView
            android:id="@+id/secondary_label"
            style="@style/StatisticsCardValueLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_normal"
            android:text="@string/statistics_card_infections_secondary_label" />

        <TextView
            android:id="@+id/secondary_value"
            style="@style/StatisticsCardSecondaryValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1.812" />

        <de.rki.coronawarnapp.statistics.ui.TrendArrowView
            android:id="@+id/trend_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny"
            app:layout_constraintBottom_toBottomOf="@id/secondary_value"
            app:layout_constraintStart_toEndOf="@id/secondary_value"
            app:layout_constraintTop_toTopOf="@id/secondary_value" />

        <TextView
            android:id="@+id/tertiary_label"
            style="@style/StatisticsCardValueLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_tiny"
            android:text="@string/statistics_card_infections_tertiary_label" />

        <TextView
            android:id="@+id/tertiary_value"
            style="@style/StatisticsCardSecondaryValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20.922" />

        <ImageButton
            android:id="@+id/info_statistics"
            style="@style/StatisticsCardInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/footnote"
            style="@style/StatisticsCardValueLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_padding"
            android:layout_marginBottom="@dimen/spacing_small"
            android:text="@string/statistics_card_submission_bottom_text"
            android:textSize="@dimen/font_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flow_layout" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/guideline_statistics_card_content" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/content_barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="title,horizontal_guideline" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/card_padding"
            android:paddingBottom="@dimen/spacing_small"
            app:constraint_referenced_ids="primary_label,primary_value,secondary_label,secondary_value,tertiary_label,tertiary_value"
            app:flow_horizontalAlign="start"
            app:flow_horizontalBias="0"
            app:flow_maxElementsWrap="1"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toTopOf="@id/footnote"
            app:layout_constraintEnd_toStartOf="@id/background_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/content_barrier" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>