<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="state"
            type="de.rki.coronawarnapp.submission.ui.homecards.SubmissionDone" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_padding"
        tools:showIn="@layout/home_card_container_layout">

        <TextView
            android:id="@+id/reenable_risk_card_title"
            style="@style/headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small"
            android:accessibilityHeading="true"
            android:text="@string/reenable_risk_card_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reenable_risk_card_positive_title"
            style="@style/headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_small"
            android:accessibilityHeading="true"
            android:text="@string/submission_test_result_card_positive_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reenable_risk_card_title" />

        <ImageView
            android:id="@+id/reenable_risk_card_positive_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_test_result_illustration_positive_card"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/reenable_risk_card_positive_title"
            tools:src="@drawable/ic_test_result_illustration_positive" />

        <TextView
            android:id="@+id/reenable_risk_card_positive_body"
            style="@style/body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_small"
            android:text="@string/submission_test_result_card_positive_body"
            app:layout_constraintEnd_toStartOf="@id/reenable_risk_card_positive_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reenable_risk_card_positive_title" />

        <TextView
            android:id="@+id/reenable_risk_card_test_registration_date"
            style="@style/body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small"
            android:text="@{state.formatTestRegistrationText(context)}"
            tools:text="@string/reenable_risk_card_test_registration_string"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reenable_risk_card_positive_body" />

        <View
            android:id="@+id/reenable_risk_card_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_divider"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@color/colorHairline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reenable_risk_card_test_registration_date" />

        <TextView
            android:id="@+id/reenable_risk_card_description"
            style="@style/body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_small"
            android:text="@string/reenable_risk_card_description_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reenable_risk_card_divider" />

        <Button
            android:id="@+id/reenable_risk_card_button"
            style="@style/buttonPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/reenable_risk_card_button_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reenable_risk_card_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
