<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/card_padding">

    <TextView
        android:id="@+id/title"
        style="@style/headline5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/spacing_small"
        android:accessibilityHeading="true"
        android:focusable="false"
        android:text="@string/ag_homescreen_card_pcr_title"
        app:layout_constraintEnd_toStartOf="@+id/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/findings"
        style="@style/subtitleMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/spacing_small"
        android:focusable="false"
        android:text="@string/ag_homescreen_card_status_findings"
        app:layout_constraintEnd_toStartOf="@+id/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/corona_name"
        style="@style/headline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_small"
        android:focusable="false"
        android:text="@string/ag_homescreen_card_status_name_of_the_cause_of_this_app"
        app:layout_constraintEnd_toStartOf="@+id/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findings" />

    <TextView
        android:id="@+id/status"
        style="@style/headline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_small"
        android:focusable="false"
        android:text="@string/ag_homescreen_card_status_positiv"
        android:textColor="@color/colorTextSemanticRed"
        app:layout_constraintEnd_toStartOf="@+id/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/corona_name" />

    <TextView
        android:id="@+id/body"
        style="@style/subtitleMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:layout_marginEnd="@dimen/spacing_small"
        android:focusable="false"
        android:text="@string/ag_homescreen_card_body_result_positive"
        app:layout_constraintEnd_toStartOf="@+id/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status" />

    <TextView
        android:id="@+id/date"
        style="@style/subtitleMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:focusable="false"
        android:text="@string/ag_homescreen_card_pcr_body_result_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/body" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title"
        app:srcCompat="@drawable/ic_test_result_illustration_positive_card" />

    <include
        android:id="@+id/divider"
        layout="@layout/include_divider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/result_subtitle"
        style="@style/headline5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:accessibilityHeading="true"
        android:text="@string/submission_status_card_positive_result_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <ImageView
        android:id="@+id/contagious_icon"
        style="@style/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/colorSemanticHighRisk"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:padding="10dp"
        android:src="@drawable/ic_risk_details_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_subtitle"
        app:tint="@color/colorStableLight" />

    <TextView
        android:id="@+id/contagious_subtitle"
        style="@style/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/submission_status_card_positive_result_contagious"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contagious_icon"
        app:layout_constraintTop_toTopOf="@+id/contagious_icon" />

    <ImageView
        android:id="@+id/contact_icon"
        style="@style/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/colorSemanticHighRisk"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:padding="10dp"
        android:src="@drawable/ic_risk_details_contact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contagious_subtitle"
        app:tint="@color/colorStableLight" />

    <TextView
        android:id="@+id/contact_subtitle"
        style="@style/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/submission_status_card_positive_result_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contact_icon"
        app:layout_constraintTop_toTopOf="@+id/contact_icon" />

    <ImageView
        android:id="@+id/illness_icon"
        style="@style/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/colorSemanticHighRisk"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:padding="10dp"
        android:src="@drawable/ic_risk_details_cross"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_subtitle"
        app:tint="@color/colorStableLight" />

    <TextView
        android:id="@+id/illness_subtitle"
        style="@style/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/submission_status_card_positive_result_illness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/illness_icon"
        app:layout_constraintTop_toTopOf="@+id/illness_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>
