<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_24">

    <TextView
        android:id="@+id/create_trace_location_card_headline"
        style="@style/headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:accessibilityHeading="true"
        android:lines="2"
        android:maxLines="2"
        android:text="@string/create_trace_location_card_headline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/create_trace_location_card_subtitle"
        style="@style/subtitleMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:text="@string/create_trace_location_card_subtitle"
        app:layout_constraintEnd_toStartOf="@id/create_trace_location_card_icon"
        app:layout_constraintStart_toStartOf="@id/create_trace_location_card_headline"
        app:layout_constraintTop_toBottomOf="@id/create_trace_location_card_headline"
        tools:text="@string/create_trace_location_card_subtitle" />

    <ImageView
        android:id="@+id/create_trace_location_card_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@id/create_trace_location_card_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/create_trace_location_card_headline"
        app:srcCompat="@drawable/ic_event_organizer"
        tools:src="@drawable/ic_event_organizer" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/button_barrier_event_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="create_trace_location_card_icon,create_trace_location_card_subtitle" />

    <Button
        android:id="@+id/create_trace_location_card_button"
        style="@style/buttonPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/create_trace_location_card_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_barrier_event_card" />

</androidx.constraintlayout.widget.ConstraintLayout>
