<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data/>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/submission_consent_your_consent_subsection_headline"
        app:layout_constraintBottom_toBottomOf="@id/submission_consent_your_consent_subsection_third_point"
        style="@style/GreyCard" />

    <TextView
        android:id="@+id/submission_consent_your_consent_subsection_headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/submission_consent_your_consent_subsection_headline"
        android:paddingTop="@dimen/spacing_normal"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/headline6"/>

    <TextView
        android:id="@+id/submission_consent_your_consent_subsection_tapping_agree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        app:layout_constraintTop_toBottomOf="@+id/submission_consent_your_consent_subsection_headline"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        android:text="@string/submission_consent_your_consent_subsection_tapping_agree"
        style="@style/subtitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/submission_consent_your_consent_subsection_first_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/spacing_normal"
        app:layout_constraintTop_toBottomOf="@id/submission_consent_your_consent_subsection_tapping_agree"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start">

        <include layout="@layout/include_bullet_point"
            android:layout_width="@dimen/bullet_point_size"
            android:layout_height="@dimen/bullet_point_size"
            app:layout_constraintBaseline_toBaselineOf="@id/submission_consent_your_consent_subsection_first_point_text"/>

        <TextView
            android:id="@+id/submission_consent_your_consent_subsection_first_point_text"
            style="@style/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bullet_point_spacing_after"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bullet_point"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/submission_consent_your_consent_subsection_first_point" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/submission_consent_your_consent_subsection_second_point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_normal"
            app:layout_constraintTop_toBottomOf="@id/submission_consent_your_consent_subsection_first_point"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start">

            <include layout="@layout/include_bullet_point"
                android:layout_width="@dimen/bullet_point_size"
                android:layout_height="@dimen/bullet_point_size"
                app:layout_constraintBaseline_toBaselineOf="@id/submission_consent_your_consent_subsection_second_point_text"/>

            <TextView
                android:id="@+id/submission_consent_your_consent_subsection_second_point_text"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bullet_point_spacing_after"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bullet_point"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/submission_consent_your_consent_subsection_second_point" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/submission_consent_your_consent_subsection_third_point"
        style="@style/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bullet_point_size"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_normal"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/submission_consent_your_consent_subsection_second_point"
        android:text="@string/submission_consent_your_consent_subsection_third_point"
        tools:ignore="RtlSymmetry" />

    <include layout="@layout/view_bullet_point_text"
        android:id="@+id/submission_consent_main_first_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/submission_consent_your_consent_subsection_third_point"
        app:itemText="@{@string/submission_consent_main_first_point}" />

    <include layout="@layout/view_bullet_point_text"
        android:id="@+id/submission_consent_main_second_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/submission_consent_main_first_point"
        app:itemText="@{@string/submission_consent_main_second_point}" />

    <include layout="@layout/view_bullet_point_text"
        android:id="@+id/submission_consent_main_third_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/submission_consent_main_second_point"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:itemText="@{@string/submission_consent_main_third_point}"
        style="@style/subtitle" />

    <include layout="@layout/view_bullet_point_text"
        android:id="@+id/submission_consent_main_fourth_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/submission_consent_main_third_point"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:itemText="@{@string/submission_consent_main_fourth_point}"
        style="@style/subtitle" />

    <include layout="@layout/merge_guidelines_side" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
