<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="de.rki.coronawarnapp.util.formatter.FormatterHelper" />

        <variable
            name="illustration"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="illustrationDescription"
            type="String" />

        <variable
            name="headline"
            type="String" />

        <variable
            name="headlineCard"
            type="String" />

        <variable
            name="bodyCard"
            type="String" />

        <variable
            name="subtitle"
            type="String" />

        <variable
            name="body"
            type="CharSequence" />

        <variable
            name="bodyEmphasized"
            type="String" />

        <variable
            name="locationIconCard"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="locationHeadlineCard"
            type="String" />

        <variable
            name="locationBodyCard"
            type="String" />

        <variable
            name="easyLanguageText"
            type="String" />

        <variable
            name="include"
            type="android.view.View" />

        <variable
            name="countryData"
            type="java.util.List&lt;de.rki.coronawarnapp.ui.Country&gt;" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/onboarding_illustration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                bind:cwaContentDescription="@{illustrationDescription}"
                android:focusable="true"
                android:src="@{illustration}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_illustration_together"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/onboarding_headline"
                style="@style/headline4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:accessibilityHeading="true"
                android:focusable="true"
                android:text="@{headline}"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/onboarding_illustration"
                tools:text="@string/onboarding_headline" />

            <TextView
                android:id="@+id/onboarding_subtitle"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:focusable="true"
                android:text="@{subtitle}"
                android:visibility="@{FormatterHelper.formatVisibilityText(subtitle)}"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/onboarding_headline"
                tools:text="@string/onboarding_subtitle" />

            <TextView
                android:id="@+id/onboarding_body"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:focusable="true"
                android:text="@{body}"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/onboarding_subtitle"
                tools:text="@string/onboarding_body" />

            <TextView
                android:id="@+id/onboarding_body_emphasized"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:focusable="true"
                android:text="@{bodyEmphasized}"
                android:visibility="@{FormatterHelper.formatVisibilityText(bodyEmphasized)}"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/onboarding_body"
                tools:text="@string/onboarding_body_emphasized" />

            <TextView
                android:id="@+id/onboarding_easy_language"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:clickable="true"
                android:focusable="true"
                android:linksClickable="true"
                android:text="@string/onboarding_tracing_easy_language_explanation"
                android:textColorLink="@color/colorTextTint"
                android:visibility="@{FormatterHelper.formatVisibilityText(easyLanguageText)}"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/onboarding_body_emphasized"
                tools:text="@string/onboarding_tracing_easy_language_explanation" />

            <include
                android:id="@+id/onboarding_interoperability"
                layout="@layout/include_interoperability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:visibility="@{FormatterHelper.formatVisibility(countryData != null)}"
                app:countryData="@{countryData}"
                app:countryListTitle="@{@string/interoperability_onboarding_list_title}"
                app:firstSection="@{@string/interoperability_onboarding_first_section}"
                app:isOnboarding="@{true}"
                app:isRiskdetection="@{false}"
                app:layout_constraintBottom_toTopOf="@+id/onboarding_location_card"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/onboarding_easy_language"
                app:secondSection="@{@string/interoperability_onboarding_second_section}"
                app:thirdSection="@{@string/interoperability_onboarding_randomid_download_free}"
                app:title="@{@string/interoperability_onboarding_title}" />

            <include
                android:id="@+id/onboarding_location_card"
                layout="@layout/include_tracing_status_card"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:focusable="true"
                android:visibility="@{FormatterHelper.formatVisibilityText(locationHeadlineCard)}"
                app:body="@{locationBodyCard}"
                app:headline="@{locationHeadlineCard}"
                app:icon="@{locationIconCard}"
                app:layout_constraintEnd_toStartOf="@+id/guideline_card_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_card_start"
                app:layout_constraintTop_toBottomOf="@+id/onboarding_interoperability" />

            <include
                android:id="@+id/onboarding_location_card_16_years"
                layout="@layout/include_16_years"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:focusable="true"
                android:visibility="@{FormatterHelper.formatVisibilityText(locationHeadlineCard)}"
                app:body="@{@string/sixteen_description_text}"
                app:headline="@{@string/sixteen_title_text}"
                app:layout_constraintEnd_toStartOf="@+id/guideline_card_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_card_start"
                app:layout_constraintTop_toBottomOf="@+id/onboarding_location_card" />

            <include
                android:id="@+id/onboarding_card"
                layout="@layout/include_tracing_status_card"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:focusable="true"
                android:visibility="@{FormatterHelper.formatVisibilityText(headlineCard)}"
                app:body="@{bodyCard}"
                app:headline="@{headlineCard}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_card_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_card_start"
                app:layout_constraintTop_toBottomOf="@+id/onboarding_location_card_16_years" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/guideline_start" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/guideline_end" />

            <include layout="@layout/merge_guidelines_card" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>