<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Card.Vaccination"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:padding="8dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="8dp" />

    <TextView
        android:id="@+id/covpass_info_title"
        style="@style/body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingBottom="@dimen/spacing_small"
        android:text="@string/person_details_certificate_covpass_info_title"
        app:layout_constraintEnd_toStartOf="@id/covpass_info_button"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/covpass_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CertificateCardInfoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/vaccination_list_qr_code_accessibility"
        android:transitionName="full_qr_code_image"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="@id/guideline_start"
        app:layout_constraintRight_toRightOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/covpass_info_title"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay"
        tools:src="@drawable/ic_qrcode"
        tools:tint="@android:color/black" />

    <ImageView
        android:id="@+id/invalid_qr_code_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/invalid_certificate_overlay"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="@id/image"
        app:layout_constraintRight_toRightOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image" />

    <ImageView
        android:id="@+id/invalid_qr_code_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintLeft_toLeftOf="@id/image"
        app:layout_constraintRight_toRightOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image"
        app:srcCompat="@drawable/ic_invalid_qr_code" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/invalid_overlay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="invalid_qr_code_overlay,invalid_qr_code_symbol"
        tools:visibility="visible" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="140dp"
        android:layout_height="24dp"
        android:indeterminate="true"
        app:hideAnimationBehavior="inward"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintEnd_toEndOf="@id/image"
        app:layout_constraintStart_toStartOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image" />

    <TextView
        android:id="@+id/qr_title"
        style="@style/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/image"
        tools:text="@string/test_certificate_name" />

    <ImageView
        android:id="@+id/notification_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_badge"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/qr_title"
        app:layout_constraintStart_toEndOf="@id/qr_title"
        app:layout_constraintTop_toTopOf="@id/qr_title"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/qr_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/qr_title"
        app:layout_constraintTop_toBottomOf="@id/qr_title"
        tools:text="Perobenahme am 31.05.21, 18:01 Uhr" />

    <ImageView
        android:id="@+id/expiration_status_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/expiration_status_text"
        app:layout_constraintStart_toStartOf="@id/qr_subtitle"
        app:layout_constraintTop_toTopOf="@id/expiration_status_text"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_av_timer"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/expiration_status_text"
        style="@style/body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_tiny"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/image"
        app:layout_constraintStart_toEndOf="@id/expiration_status_icon"
        app:layout_constraintTop_toBottomOf="@+id/qr_subtitle"
        tools:text="Zertifikat läuft am 21.08.21 um 14:12 Uhr ab"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/expiration_status_body"
        style="@style/body2Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/expiration_info"
        app:layout_constraintStart_toStartOf="@id/expiration_status_icon"
        app:layout_constraintTop_toBottomOf="@id/expiration_status_text"
        app:layout_constraintEnd_toEndOf="@id/guideline_end" />

    <de.rki.coronawarnapp.ui.view.ProgressLoadingButton
        android:id="@+id/start_validation_check_button"
        style="@style/checkValidityButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:buttonText="@string/start_validation_rule_check_button"
        app:isLoading="false"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/expiration_status_body"
        app:loadingText="@string/start_validation_rule_check_loading_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
