<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="de.rki.coronawarnapp.util.formatter.FormatterSubmissionHelper" />

        <variable
            name="currentButtonSelected"
            type="String" />

        <variable
            name="verifyState"
            type="String" />

        <variable
            name="applyState"
            type="String" />

        <variable
            name="rejectState"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/target_layout"
        style="@style/targetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/target_layout_header"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/target_layout_header_headline"
                style="@style/headline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:accessibilityHeading="true"
                android:contentDescription="@{@string/submission_target_subtitle}"
                android:text="@{@string/submission_target_subtitle}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/target_button_apply"
            style="@style/selectionButton"
            android:backgroundTint="@{FormatterSubmissionHelper.formatBackgroundButtonStyleByState(currentButtonSelected,applyState)}"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@{@string/submission_target_text_button_apply}"
            android:textColor="@{FormatterSubmissionHelper.formatButtonStyleByState(currentButtonSelected,applyState)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/target_layout_header" />

        <Button
            android:id="@+id/target_button_reject"
            style="@style/selectionButton"
            android:backgroundTint="@{FormatterSubmissionHelper.formatBackgroundButtonStyleByState(currentButtonSelected,rejectState)}"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@{@string/submission_target_text_button_reject}"
            android:textColor="@{FormatterSubmissionHelper.formatButtonStyleByState(currentButtonSelected,rejectState)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/target_button_apply" />

        <Button
            android:id="@+id/target_button_verify"
            style="@style/selectionButton"
            android:backgroundTint="@{FormatterSubmissionHelper.formatBackgroundButtonStyleByState(currentButtonSelected,verifyState)}"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@{@string/submission_target_text_button_verify}"
            android:textColor="@{FormatterSubmissionHelper.formatButtonStyleByState(currentButtonSelected,verifyState)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/target_button_reject" />

        <TextView
            android:id="@+id/target_layout_body_notice"
            style="@style/subtitle"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@{@string/target_text_notice}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/target_button_verify" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>