<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="de.rki.coronawarnapp.util.formatter.TestResult" />

        <import type="de.rki.coronawarnapp.risk.RiskLevelConstants" />

        <variable
            name="registerDate"
            type="java.util.Date" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/submission_status_card_positive"
        style="@style/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/submission_status_card_positive_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/submission_status_card_positive_title"
                style="@style/textTitle"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:text="@string/submission_status_card_positive_result_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/submission_status_card_positive_result_card"
                layout="@layout/include_test_result_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/submission_status_card_positive_title"
                app:registerDate="@{registerDate}"
                app:testResult="@{TestResult.POSITIVE}" />

            <TextView
                android:id="@+id/submission_status_card_positive_result_subtitle"
                style="@style/textSubTitle"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/submission_status_card_positive_result_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/submission_status_card_positive_result_card" />

            <include
                android:id="@+id/submission_status_card_positive_result_contagious"
                layout="@layout/include_risk_details_behavior_row"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                app:body="@{@string/submission_done_contagious}"
                app:icon="@{@drawable/ic_risk_card_contact_increased}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/submission_status_card_positive_result_subtitle"
                app:riskLevel="@{RiskLevelConstants.INCREASED_RISK}" />

            <include
                android:id="@+id/submission_status_card_positive_result_isolate"
                layout="@layout/include_risk_details_behavior_row"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                app:body="@{@string/submission_done_isolate}"
                app:icon="@{@drawable/ic_risk_details_home}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/submission_status_card_positive_result_contagious"
                app:riskLevel="@{RiskLevelConstants.INCREASED_RISK}" />

            <include
                android:id="@+id/submission_status_card_positive_result_share"
                layout="@layout/include_risk_details_behavior_row"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                app:body="@{@string/submission_done_contagious}"
                app:icon="@{@drawable/ic_risk_details_home}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/submission_status_card_positive_result_isolate"
                app:riskLevel="@{RiskLevelConstants.INCREASED_RISK}" />

            <Button
                android:id="@+id/submission_status_card_positive_result_show_button"
                style="@style/buttonPrimary"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/submission_status_card_positive_result_show_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/submission_status_card_positive_result_share" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>