<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="de.rki.coronawarnapp.util.formatter.FormatterSubmissionHelper" />

        <import type="de.rki.coronawarnapp.submission.SymptomIndication"/>

        <variable
            name="submissionViewModel"
            type="de.rki.coronawarnapp.ui.viewmodel.SubmissionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/target_layout"
        style="@style/targetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/target_layout_header"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/target_layout_header_headline"
                style="@style/headline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:accessibilityHeading="true"
                android:contentDescription=""
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/target_button_apply"
            style="@style/selectionButton"
            android:backgroundTint="@{FormatterSubmissionHelper.formatBackgroundButtonStyleByState(submissionViewModel.symptomIndication, SymptomIndication.POSITIVE)}"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@{@string/submission_symptom_positive_button}"
            android:textColor="@{FormatterSubmissionHelper.formatButtonStyleByState(submissionViewModel.symptomIndication, SymptomIndication.POSITIVE)}"
            android:onClick="@{() -> submissionViewModel.onPositiveSymptomIndication()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/target_layout_header" />

        <Button
            android:id="@+id/target_button_reject"
            style="@style/selectionButton"
            android:backgroundTint="@{FormatterSubmissionHelper.formatBackgroundButtonStyleByState(submissionViewModel.symptomIndication, SymptomIndication.NEGATIVE)}"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@{@string/submission_symptom_negative_button}"
            android:textColor="@{FormatterSubmissionHelper.formatButtonStyleByState(submissionViewModel.symptomIndication, SymptomIndication.NEGATIVE)}"
            android:onClick="@{() -> submissionViewModel.onNegativeSymptomIndication()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/target_button_apply" />

        <Button
            android:id="@+id/target_button_verify"
            style="@style/selectionButton"
            android:backgroundTint="@{FormatterSubmissionHelper.formatBackgroundButtonStyleByState(submissionViewModel.symptomIndication, SymptomIndication.NO_INFORMATION)}"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@{@string/submission_symptom_no_information_button}"
            android:textColor="@{FormatterSubmissionHelper.formatButtonStyleByState(submissionViewModel.symptomIndication, SymptomIndication.NO_INFORMATION)}"
            android:onClick="@{() -> submissionViewModel.onNoInformationSymptomIndication()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/target_button_reject" />

        <TextView
            android:id="@+id/target_layout_body_notice"
            style="@style/subtitle"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/target_button_verify" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>