<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/submission_status_card_fetching"
        style="@style/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/submission_status_card_fetching_title"
            style="@style/headline5"
            android:accessibilityHeading="true"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:text="@string/submission_status_card_title_fetching"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ProgressBar
            android:id="@+id/submission_status_card_fetching_spinner"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_normal"
            app:layout_constraintStart_toStartOf="@+id/submission_status_card_fetching_title"
            app:layout_constraintTop_toBottomOf="@+id/submission_status_card_fetching_title" />

        <TextView
            android:id="@+id/submission_status_card_fetching_body"
            style="@style/subtitle"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:text="@string/submission_status_card_body_fetching"
            app:layout_constraintBottom_toBottomOf="@+id/submission_status_card_fetching_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/submission_status_card_fetching_spinner"
            app:layout_constraintTop_toTopOf="@+id/submission_status_card_fetching_spinner" />

        <Button
            android:id="@+id/submission_status_card_fetching_button"
            style="@style/buttonPrimary"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:enabled="false"
            android:text="@string/submission_status_card_button_show_results"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submission_status_card_fetching_spinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>