<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="de.rki.coronawarnapp.util.formatter.FormatterHelper" />

        <import type="android.view.View" />

        <variable
            name="tracingViewModel"
            type="de.rki.coronawarnapp.ui.viewmodel.TracingViewModel" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="subtitle"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navigation_row"
            style="@style/row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/navigation_row_icon"
                style="@style/icon"
                android:layout_width="@dimen/icon_size_settings"
                android:layout_height="@dimen/icon_size_settings"
                android:layout_marginEnd="@dimen/spacing_small"
                android:importantForAccessibility="no"
                android:src="@{icon}"
                android:visibility="@{FormatterHelper.formatVisibilityIcon(icon)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/navigation_row_subtitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/navigation_row_subtitle"
                style="@style/headline5Tint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{subtitle}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/navigation_row_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/settings_notifications_button_open_settings" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>