<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="de.rki.coronawarnapp.util.formatter.FormatterAccessibilityHelper" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true">

            <ImageView
                android:id="@+id/submission_done_hero_illustration"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:contentDescription="@{FormatterAccessibilityHelper.formatImage(@string/submission_done_illustration_description)}"
                android:focusable="true"
                android:src="@drawable/ic_submission_illustration_thanks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/submission_done_headline"
                style="@style/headline4"
                android:accessibilityHeading="true"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/submission_done_title"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/submission_done_hero_illustration" />

            <include
                android:id="@+id/submission_done_content"
                layout="@layout/include_submission_done_content"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                app:illustrationDescription="@{@string/submission_done_illustration_description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/submission_done_headline" />

            <include layout="@layout/merge_guidelines_side" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>