<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="de.rki.coronawarnapp.util.formatter.FormatterHelper" />

        <import type="de.rki.coronawarnapp.util.formatter.FormatterSubmissionHelper" />

        <variable
            name="viewmodel"
            type="de.rki.coronawarnapp.ui.submission.viewmodel.SubmissionTanViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true">

            <TextView
                android:id="@+id/submission_tan_body"
                style="@style/subtitle"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:focusable="false"
                android:text="@string/submission_tan_body"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toTopOf="parent" />

            <de.rki.coronawarnapp.ui.view.TanInput
                android:id="@+id/submission_tan_input"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/submission_tan_body" />

            <TextView
                android:id="@+id/submission_tan_character_error"
                style="@style/subtitle"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:accessibilityLiveRegion="assertive"
                android:text="@string/submission_tan_character_error"
                android:textColor="@color/colorTextSemanticRed"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/submission_tan_input"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/submission_tan_error"
                style="@style/subtitle"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:accessibilityLiveRegion="assertive"
                android:text="@string/submission_tan_error"
                android:textColor="@color/colorTextSemanticRed"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/submission_tan_character_error"
                tools:visibility="visible" />

            <include layout="@layout/merge_guidelines_side" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>