<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/target_layout"
        style="@style/targetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">

        <Button
            android:id="@+id/target_button_apply"
            style="@style/selectionButton"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@{@string/submission_symptom_positive_button}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />

        <Button
            android:id="@+id/target_button_reject"
            style="@style/selectionButton"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@{@string/submission_symptom_negative_button}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/target_button_apply" />

        <Button
            android:id="@+id/target_button_verify"
            style="@style/selectionButton"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@{@string/submission_symptom_no_information_button}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/target_button_reject" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>