<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="de.rki.coronawarnapp.util.formatter.FormatterHelper" />

        <variable
            name="illustration"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="illustrationDescription"
            type="String" />

        <variable
            name="headline"
            type="String" />

        <variable
            name="subtitle"
            type="String" />

        <variable
            name="body"
            type="String" />

        <variable
            name="bodyEmphasized"
            type="String" />
    </data>

    <ScrollView
        style="@style/fadingScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/onboarding_illustration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@{illustrationDescription}"
                android:src="@{illustration}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_onboarding_illustration_together" />

            <TextView
                android:id="@+id/onboarding_headline"
                style="@style/textTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@{headline}"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/onboarding_illustration"
                tools:text="@string/onboarding_headline" />

            <TextView
                android:id="@+id/onboarding_subtitle"
                style="@style/textMultilineEmphasized"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@{subtitle}"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/onboarding_headline"
                tools:text="@string/onboarding_subtitle" />

            <TextView
                android:id="@+id/onboarding_body"
                style="@style/textMultiline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@{body}"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/onboarding_subtitle"
                tools:text="@string/onboarding_body" />

            <TextView
                android:id="@+id/onboarding_body_emphasized"
                style="@style/textMultiline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@{bodyEmphasized}"
                android:visibility="@{FormatterHelper.formatVisibilityText(bodyEmphasized)}"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/onboarding_body"
                tools:text="@string/onboarding_body_emphasized" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/guideline_start" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/guideline_end" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>