<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_certificate_background_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_normal"
    android:paddingBottom="@dimen/spacing_small">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/spacing_small" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/spacing_small" />

    <TextView
        android:id="@+id/covpass_info_title"
        style="@style/body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingBottom="@dimen/spacing_small"
        android:text="@string/person_details_certificate_covpass_info_title"
        app:layout_constraintEnd_toStartOf="@id/covpass_info_button"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/covpass_info_button"
        style="@style/CertificateCardInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/statistics_info_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/vaccination_list_qr_code_accessibility"
        android:transitionName="full_qr_code_image"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="@id/guideline_start"
        app:layout_constraintRight_toRightOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/covpass_info_title"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay"
        tools:src="@drawable/ic_qrcode"
        tools:tint="@android:color/black" />

    <ImageView
        android:id="@+id/invalid_qr_code_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/invalid_certificate_overlay"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="@id/image"
        app:layout_constraintRight_toRightOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image" />

    <ImageView
        android:id="@+id/invalid_qr_code_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintLeft_toLeftOf="@id/image"
        app:layout_constraintRight_toRightOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image"
        app:srcCompat="@drawable/ic_invalid_qr_code" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/invalid_overlay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="invalid_qr_code_overlay,invalid_qr_code_symbol"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:visibility="visible" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="140dp"
        android:layout_height="24dp"
        android:indeterminate="true"
        app:hideAnimationBehavior="inward"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintEnd_toEndOf="@id/image"
        app:layout_constraintStart_toStartOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image" />

    <ImageView
        android:id="@+id/status_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/status_title"
        app:layout_constraintStart_toStartOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/status_title"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_av_timer"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/status_title"
        style="@style/body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_tiny"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/image"
        app:layout_constraintStart_toEndOf="@id/status_icon"
        app:layout_constraintTop_toBottomOf="@+id/image"
        tools:text="Zertifikat läuft am 21.08.21 um 14:12 Uhr ab"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/status_body"
        style="@style/body2Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/expiration_info"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/status_icon"
        app:layout_constraintTop_toBottomOf="@id/status_title" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/status_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="status_icon,status_title,status_body" />

</androidx.constraintlayout.widget.ConstraintLayout>
