<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/submission_status_card_unregistered"
        style="@style/cardNoPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">


        <TextView
            android:id="@+id/submission_status_card_unregistered_title"
            style="@style/headline5"
            android:accessibilityHeading="true"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_padding"
            android:layout_marginTop="@dimen/card_padding"
            android:layout_marginEnd="@dimen/spacing_small"
            android:focusable="false"
            android:text="@string/submission_status_card_title_unregistered"
            app:layout_constraintEnd_toStartOf="@+id/submission_status_card_unregistered_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/submission_status_card_unregistered_body"
            style="@style/subtitleMedium"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_padding"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_small"
            android:focusable="false"
            android:text="@string/submission_status_card_body_unregistered"
            app:layout_constraintEnd_toStartOf="@+id/submission_status_card_unregistered_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submission_status_card_unregistered_title" />

        <Button
            android:id="@+id/submission_status_card_unregistered_button"
            style="@style/buttonPrimary"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_padding"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/card_padding"
            android:layout_marginBottom="@dimen/card_padding"
            android:text="@string/submission_status_card_button_unregistered"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submission_status_card_unregistered_barrier" />

        <ImageView
            android:id="@+id/submission_status_card_unregistered_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/submission_status_card_unregistered_title"
            app:srcCompat="@drawable/ic_main_illustration_untested" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/submission_status_card_unregistered_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="submission_status_card_unregistered_icon,submission_status_card_unregistered_body" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>