<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:paddingBottom="@dimen/spacing_normal">

            <TextView
                android:id="@+id/submission_dispatcher_text"
                style="@style/subtitle"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/submission_dispatcher_subheadline"
                android:focusable="true"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/submission_dispatcher_qr"
                layout="@layout/include_dispatcher_card"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:clickable="true"
                android:focusable="true"
                app:body="@{@string/submission_dispatcher_qr_card_text}"
                app:headline="@{@string/submission_dispatcher_card_qr}"
                app:illustration="@{@drawable/ic_submission_illustration_qr_code_card}"
                app:layout_constraintEnd_toStartOf="@+id/guideline_card_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_card_start"
                app:layout_constraintTop_toBottomOf="@+id/submission_dispatcher_text" />

            <include
                android:id="@+id/submission_dispatcher_tan_code"
                layout="@layout/include_dispatcher_card"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:clickable="true"
                android:focusable="true"
                app:body="@{@string/submission_dispatcher_tan_code_card_text}"
                app:headline="@{@string/submission_dispatcher_card_tan_code}"
                app:illustration="@{@drawable/ic_submission_illustration_tan_code_card}"
                app:layout_constraintEnd_toStartOf="@+id/guideline_card_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_card_start"
                app:layout_constraintTop_toBottomOf="@+id/submission_dispatcher_qr" />

            <include
                android:id="@+id/submission_dispatcher_tan_tele"
                layout="@layout/include_dispatcher_card"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:clickable="true"
                android:focusable="true"
                app:body="@{@string/submission_dispatcher_tan_tele_card_text}"
                app:headline="@{@string/submission_dispatcher_card_tan_tele}"
                app:illustration="@{@drawable/ic_submission_illustration_tan_hotline_card}"
                app:layout_constraintEnd_toStartOf="@+id/guideline_card_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_card_start"
                app:layout_constraintTop_toBottomOf="@+id/submission_dispatcher_tan_code" />

            <include layout="@layout/merge_guidelines_side" />

            <include layout="@layout/merge_guidelines_card" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>