<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/debug_log_share_privacy_card"
        style="@style/GreyCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_24"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/debug_log_share_privacy_card_title"
            style="@style/headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:accessibilityHeading="true"
            android:focusable="true"
            android:text="@string/debugging_debuglog_share_privacy_card_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/debug_log_share_privacy_card_section_one"
            style="@style/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:accessibilityHeading="true"
            android:focusable="true"
            android:text="@string/debugging_debuglog_share_privacy_card_body_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/debug_log_share_privacy_card_title" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/debug_log_share_privacy_card_bullet_point_container_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/debug_log_share_privacy_card_section_one">

            <include
                android:id="@+id/debug_log_share_privacy_card_bulletpoint_one"
                layout="@layout/include_bullet_point"
                android:layout_width="@dimen/bullet_point_6"
                android:layout_height="@dimen/bullet_point_6"
                app:layout_constraintBaseline_toBaselineOf="@id/debug_log_share_privacy_card_bullet_point_text_one" />

            <TextView
                android:id="@+id/debug_log_share_privacy_card_bullet_point_text_one"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:focusable="true"
                android:text="@string/debugging_debuglog_share_privacy_card_bullet_point_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/debug_log_share_privacy_card_bulletpoint_one"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/debug_log_share_privacy_card_bullet_point_container_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/debug_log_share_privacy_card_bullet_point_container_one">

            <include
                android:id="@+id/debug_log_share_privacy_card_bulletpoint_two"
                layout="@layout/include_bullet_point"
                android:layout_width="@dimen/bullet_point_6"
                android:layout_height="@dimen/bullet_point_6"
                app:layout_constraintBaseline_toBaselineOf="@id/debug_log_share_privacy_card_bullet_point_text_two" />

            <TextView
                android:id="@+id/debug_log_share_privacy_card_bullet_point_text_two"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:focusable="true"
                android:text="@string/debugging_debuglog_share_privacy_card_bullet_point_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/debug_log_share_privacy_card_bulletpoint_two"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/debug_log_share_privacy_card_section_two"
            style="@style/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:accessibilityHeading="true"
            android:focusable="true"
            android:text="@string/debugging_debuglog_share_privacy_card_body_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/debug_log_share_privacy_card_bullet_point_container_two" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
