<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/debug_log_legal_privacy_card"
    style="@style/GreyCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_24"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/debug_log_legal_privacy_card_title"
        style="@style/headline5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:accessibilityHeading="true"
        android:focusable="true"
        android:text="@string/debugging_debuglog_legal_privacy_card_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/debug_log_legal_privacy_card_first_section"
        style="@style/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:accessibilityHeading="true"
        android:focusable="true"
        android:text="@string/debugging_debuglog_legal_privacy_card_first_section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/debug_log_legal_privacy_card_title" />

    <TextView
        android:id="@+id/debug_log_legal_privacy_card_second_section"
        style="@style/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:accessibilityHeading="true"
        android:focusable="true"
        android:text="@string/debugging_debuglog_legal_privacy_card_second_section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/debug_log_legal_privacy_card_first_section" />

</androidx.constraintlayout.widget.ConstraintLayout>
