<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contact_diary_privacy_card"
        style="@style/cardGrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal"

        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/contact_diary_privacy_card_title_1"
            style="@style/headline6"
            android:accessibilityHeading="true"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:text="@string/contact_diary_onboarding_privacy_information_first_section_title"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contact_diary_privacy_card_text_1"
            style="@style/subtitle"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/contact_diary_onboarding_privacy_information_first_section_body"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_diary_privacy_card_title_1" />

        <TextView
            android:id="@+id/contact_diary_privacy_card_title_2"
            style="@style/headline6"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:accessibilityHeading="true"
            android:focusable="true"
            android:text="@string/contact_diary_onboarding_privacy_information_second_section_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_diary_privacy_card_text_1" />

        <TextView
            android:id="@+id/contact_diary_privacy_card_text_2"
            style="@style/subtitle"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/contact_diary_onboarding_privacy_information_second_section_body"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_diary_privacy_card_title_2" />

        <TextView
            android:id="@+id/contact_diary_privacy_card_title_3"
            style="@style/headline6"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:accessibilityHeading="true"
            android:focusable="true"
            android:text="@string/contact_diary_onboarding_privacy_information_third_section_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_diary_privacy_card_text_2" />

        <TextView
            android:id="@+id/contact_diary_privacy_card_text_3"
            style="@style/subtitle"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/contact_diary_onboarding_privacy_information_third_section_body"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_diary_privacy_card_title_3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>