<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="de.rki.coronawarnapp.util.formatter.FormatterAccessibilityHelper" />

        <variable
            name="headline"
            type="String" />

        <variable
            name="body"
            type="String" />

        <variable
            name="illustration"
            type="android.graphics.drawable.Drawable" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dispatcher_card"
        style="@style/cardGrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dispatcher_card_title"
            style="@style/headline6"
            android:accessibilityHeading="true"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_small"
            android:text="@{headline}"
            app:layout_constraintEnd_toStartOf="@+id/dispatcher_card_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/submission_dispatcher_card_qr" />

        <ImageView
            android:id="@+id/dispatcher_card_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:src="@drawable/ic_forward"
            android:tint="@color/colorTextPrimary1"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/submission_dispatcher_card_text"
            style="@style/subtitle"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:text="@{body}"
            android:contentDescription="@{FormatterAccessibilityHelper.formatButton(body)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dispatcher_card_illustration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dispatcher_card_title"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/submission_dispatcher_qr_card_text" />

        <ImageView
            android:id="@+id/dispatcher_card_illustration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_icon_margin"
            android:src="@{illustration}"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dispatcher_card_icon"
            tools:src="@drawable/ic_submission_illustration_qr_code_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
