<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="de.rki.coronawarnapp.util.formatter.FormatterHelper" />

        <import type="android.view.View" />

        <variable
            name="tracingViewModel"
            type="de.rki.coronawarnapp.ui.viewmodel.TracingViewModel" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="iconEnd"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="headline"
            type="String" />

        <variable
            name="body"
            type="String" />

        <variable
            name="illustration"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="buttonText"
            type="String" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_card"
        style="@style/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_card_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/main_card_header_icon"
                android:layout_width="@dimen/icon_size_main_card"
                android:layout_height="@dimen/icon_size_main_card"
                android:layout_marginEnd="@dimen/spacing_small"
                android:importantForAccessibility="no"
                android:src="@{icon}"
                android:visibility="@{FormatterHelper.formatVisibilityIcon(icon)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/main_card_header_headline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main_card_header_headline"
                style="@style/headline5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_small"
                android:text="@{headline}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/main_card_header_icon_end"
                app:layout_constraintStart_toEndOf="@+id/main_card_header_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/main_card_header_icon_end"
                style="@style/icon"
                android:layout_width="@dimen/icon_size_main_card_end"
                android:layout_height="@dimen/icon_size_main_card_end"
                android:importantForAccessibility="no"
                android:src="@{iconEnd}"
                android:visibility="@{FormatterHelper.formatVisibilityIcon(iconEnd)}"
                app:layout_constraintBottom_toBottomOf="@+id/main_card_header_headline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/main_card_header_headline"
                app:layout_constraintTop_toTopOf="@+id/main_card_header_headline" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_card_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_mega_tiny"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_card_header">

            <TextView
                android:id="@+id/main_card_content_body"
                style="@style/subtitleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@{body}"
                app:layout_constraintEnd_toStartOf="@+id/main_card_content_illustration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/main_card_content_illustration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{illustration}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/main_card_button"
            style="@style/buttonPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_mega_tiny"
            android:text="@{buttonText}"
            android:visibility="@{FormatterHelper.formatVisibilityText(buttonText)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_card_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>