<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="subtitle"
            type="String" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="body"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_overview_segment"
            style="@style/rowSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/main_overview_segment_icon"
                android:layout_width="@dimen/icon_size_settings"
                android:layout_height="@dimen/icon_size_settings"
                android:importantForAccessibility="no"
                android:src="@{icon}"
                app:layout_constraintBottom_toBottomOf="@id/main_overview_segment_subtitle"
                app:layout_constraintStart_toStartOf="@+id/guideline_icon"
                app:layout_constraintTop_toTopOf="@id/main_overview_segment_subtitle" />

            <TextView
                android:id="@+id/main_overview_segment_subtitle"
                style="@style/headline5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:accessibilityHeading="true"
                android:focusable="false"
                android:text="@{subtitle}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_body"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main_overview_segment_body"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:focusable="false"
                android:text="@{body}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/main_overview_segment_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/main_overview_segment_subtitle" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/guideline_start_divider" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/guideline_back" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>