<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="body"
            type="String" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">

        <ImageView
            android:id="@+id/submissionicon"
            style="@style/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:backgroundTint="@color/colorSemanticHighRisk"
            android:focusable="false"
            android:importantForAccessibility="no"
            android:padding="10dp"
            android:src="@{icon}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorStableLight"
            tools:src="@drawable/ic_risk_details_home" />

        <TextView
            style="@style/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:text="@{body}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/submissionicon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/submission_status_card_positive_result_contagious" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>