<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="de.rki.coronawarnapp.util.formatter.FormatterHelper" />

        <variable
            name="illustration"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="illustrationDescription"
            type="String" />

        <variable
            name="headline"
            type="String" />

        <variable
            name="body"
            type="CharSequence" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/information_details_header_illustration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:cwaContentDescription="@{illustrationDescription}"
            android:focusable="true"
            android:src="@{illustration}"
            tools:src="@drawable/ic_illustration_tracing_on"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/guideline_start"
            android:paddingEnd="@dimen/guideline_end">

            <TextView
                android:id="@+id/information_details_header_headline"
                style="@style/headline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:accessibilityHeading="true"
                android:focusable="true"
                android:text="@{headline}"
                android:visibility="@{FormatterHelper.formatVisibilityText(headline)}"
                tools:text="@string/settings_title" />

            <TextView
                android:id="@+id/information_details_header_body"
                style="@style/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:focusable="true"
                android:text="@{body}"
                android:visibility="@{FormatterHelper.formatVisibilityText(body)}"
                android:autoLink="all"
                android:textColorLink="@color/colorTextTint"
                tools:text="@string/settings_title" />

        </LinearLayout>

    </LinearLayout>

</layout>