<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    <import type="de.rki.coronawarnapp.risk.RiskLevelConstants" />

        <variable
            name="illustrationDescription"
            type="String" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/submission_done_text"
            style="@style/subtitle"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:text="@string/submission_done_body"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/submission_done_subtitle"
            style="@style/headline5"
            android:accessibilityHeading="true"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/submission_done_subtitle"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/submission_done_text" />

        <include
            android:id="@+id/submission_done_contagious"
            layout="@layout/include_risk_details_behavior_row"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            app:body="@{@string/submission_done_contagious}"
            app:icon="@{@drawable/ic_risk_card_contact}"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/submission_done_subtitle"
            app:riskLevel="@{RiskLevelConstants.INCREASED_RISK}" />

        <include
            android:id="@+id/submission_done_isolate"
            layout="@layout/include_risk_details_behavior_row"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            app:body="@{@string/submission_done_isolate}"
            app:icon="@{@drawable/ic_submission_home}"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/submission_done_contagious"
            app:riskLevel="@{RiskLevelConstants.INCREASED_RISK}" />

        <include
            layout="@layout/include_submission_done_further_info"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submission_done_isolate" />

        <include layout="@layout/merge_guidelines_side" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>