<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="de.rki.coronawarnapp.util.formatter.FormatterHelper" />

        <variable
            name="subtitle"
            type="String" />

        <variable
            name="iconTint"
            type="Integer" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="hideDivider"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_row"
            style="@style/row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/main_row_item_subtitle"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_tiny"
                android:text="@{subtitle}"
                app:layout_constraintEnd_toStartOf="@+id/main_row_item_icon"
                app:layout_constraintStart_toEndOf="@+id/guideline_body"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/main_row_item_icon"
                style="@style/icon"
                android:layout_width="@dimen/icon_size_external_link"
                android:layout_height="@dimen/icon_size_external_link"
                android:importantForAccessibility="no"
                android:src="@{icon}"
                android:visibility="@{FormatterHelper.formatVisibilityIcon(icon)}"
                app:layout_constraintBottom_toBottomOf="@+id/main_row_item_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/main_row_item_subtitle" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/guideline_body_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/include_divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/card_divider"
            android:visibility="@{FormatterHelper.formatVisibilityInverted(hideDivider)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/settings_guideline_divider"
            app:layout_constraintTop_toBottomOf="@+id/main_row" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/settings_guideline_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guideline_start_divider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>