<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Card.GreenCertificate"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/travel_notice_german"
        style="@style/body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/covid_certificate_attribute_travel_notice_german" />

    <TextView
        android:id="@+id/travel_notice_english"
        style="@style/body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/covid_certificate_attribute_travel_notice_english" />
</LinearLayout>