<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="de.rki.coronawarnapp.util.formatter.FormatterSubmissionHelper" />

        <variable
            name="deviceUIState"
            type="de.rki.coronawarnapp.util.DeviceUIState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/submission_status_card_content"
        style="@style/cardNoPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">

        <TextView
            android:id="@+id/submission_status_card_content_title"
            style="@style/headline5"
            android:accessibilityHeading="true"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_padding"
            android:layout_marginTop="@dimen/card_padding"
            android:layout_marginEnd="@dimen/spacing_small"
            android:focusable="false"
            android:text="@{FormatterSubmissionHelper.formatSubmissionStatusCardContentTitleText(deviceUIState)}"
            app:layout_constraintEnd_toStartOf="@+id/submission_status_card_content_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/submission_status_card_title_available" />

        <TextView
            android:id="@+id/submission_status_card_content_subtitle"
            style="@style/headline6"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_padding"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_small"
            android:focusable="false"
            android:text="@{FormatterSubmissionHelper.formatSubmissionStatusCardSubtitleText(deviceUIState)}"
            android:textColor="@{FormatterSubmissionHelper.formatSubmissionStatusCardSubtitleColor(deviceUIState)}"
            android:visibility="@{FormatterSubmissionHelper.formatSubmissionStatusCardContentStatusTextVisible(deviceUIState)}"
            app:layout_constraintEnd_toStartOf="@+id/submission_status_card_content_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submission_status_card_content_title"
            tools:text="@string/test_result_card_status_negative" />

        <TextView
            android:id="@+id/submission_status_card_content_body"
            style="@style/subtitleMedium"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_padding"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_marginEnd="@dimen/spacing_small"
            android:focusable="false"
            android:text="@{FormatterSubmissionHelper.formatSubmissionStatusCardContentBodyText(deviceUIState)}"
            app:layout_constraintEnd_toStartOf="@+id/submission_status_card_content_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submission_status_card_content_subtitle"
            tools:text="@string/submission_status_card_body_negative" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/submission_status_card_content_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="submission_status_card_content_body,submission_status_card_content_icon" />

        <Button
            android:id="@+id/submission_status_card_content_button"
            style="@style/buttonPrimary"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_padding"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/card_padding"
            android:layout_marginBottom="@dimen/card_padding"
            android:text="@string/submission_status_card_button_show_results"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submission_status_card_content_barrier" />

        <ImageView
            android:id="@+id/submission_status_card_content_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{FormatterSubmissionHelper.formatSubmissionStatusCardContentIcon(deviceUIState)}"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/submission_status_card_content_title"
            tools:src="@drawable/ic_main_illustration_negative" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>