<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/submission_consent_call_test_result"
            style="@style/headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/submission_consent_call_test_result"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/submission_consent_illustration" />

        <TextView
            android:id="@+id/submission_consent_call_test_result_body"
            style="@style/subtitleMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/submission_consent_main_headline_body"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/submission_consent_call_test_result" />

        <ImageView
            android:id="@+id/submission_consent_icon_single_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/submission_consent_call_test_result_body"
            app:srcCompat="@drawable/ic_qr_1x_test" />

        <TextView
            android:id="@+id/submission_consent_call_test_result_scan_test_only_once"
            style="@style/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/submission_consent_call_test_result_scan_test_only_once"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toEndOf="@id/submission_consent_icon_single_test"
            app:layout_constraintTop_toBottomOf="@+id/submission_consent_call_test_result_body" />

        <ImageView
            android:id="@+id/submission_star_checkmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/submission_consent_call_test_result_scan_test_only_once"
            app:srcCompat="@drawable/ic_star_checkmark" />

        <TextView
            android:id="@+id/submission_star_checkmark_text"
            style="@style/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/submission_consent_call_test_result_checkmark_text"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toEndOf="@id/submission_star_checkmark"
            app:layout_constraintTop_toBottomOf="@id/submission_consent_call_test_result_scan_test_only_once" />

        <TextView
            android:id="@+id/submission_consent_help_by_warning_others_headline"
            style="@style/headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/submission_consent_help_by_warning_others_headline"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/submission_star_checkmark_text" />

        <TextView
            android:id="@+id/submission_consent_help_by_warning_others_body"
            style="@style/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/submission_consent_help_by_warning_others_body"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/submission_consent_help_by_warning_others_headline" />

        <include layout="@layout/merge_guidelines_side" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
