<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/debug_log_privacy_card"
        style="@style/GreyCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_24"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/debug_log_privacy_card_title"
            style="@style/headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:accessibilityHeading="true"
            android:focusable="true"
            android:text="@string/debugging_debuglog_privacy_card_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/debug_log_privacy_card_container_section_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.104"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/debug_log_privacy_card_title">

            <include
                android:id="@+id/bulletpoint_one"
                layout="@layout/include_bullet_point"
                android:layout_width="@dimen/bullet_point_6"
                android:layout_height="@dimen/bullet_point_6"
                app:layout_constraintBaseline_toBaselineOf="@id/debug_log_privacy_card_first_section_body_one" />

            <TextView
                android:id="@+id/debug_log_privacy_card_first_section_body_one"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:focusable="true"
                android:text="@string/debug_log_privacy_card_section_body_one"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bulletpoint_one"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/debug_log_privacy_card_container_section_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/debug_log_privacy_card_container_section_one">

            <include
                android:id="@+id/bulletpoint_two"
                layout="@layout/include_bullet_point"
                android:layout_width="@dimen/bullet_point_6"
                android:layout_height="@dimen/bullet_point_6"
                app:layout_constraintBaseline_toBaselineOf="@id/debug_log_privacy_card_first_section_body_two" />

            <TextView
                android:id="@+id/debug_log_privacy_card_first_section_body_two"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:focusable="true"
                android:text="@string/debug_log_privacy_card_container_section_two"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bulletpoint_two"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/debug_log_privacy_card_container_section_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/debug_log_privacy_card_container_section_two">

            <include
                android:id="@+id/bulletpoint_three"
                layout="@layout/include_bullet_point"
                android:layout_width="@dimen/bullet_point_6"
                android:layout_height="@dimen/bullet_point_6"
                app:layout_constraintBaseline_toBaselineOf="@id/debug_log_privacy_card_second_section_body_one" />

            <TextView
                android:id="@+id/debug_log_privacy_card_second_section_body_one"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:focusable="true"
                android:text="@string/debug_log_privacy_card_container_section_three"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bulletpoint_three"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/debug_log_privacy_card_container_section_four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/debug_log_privacy_card_container_section_three">

            <include
                android:id="@+id/bulletpoint_four"
                layout="@layout/include_bullet_point"
                android:layout_width="@dimen/bullet_point_6"
                android:layout_height="@dimen/bullet_point_6"
                app:layout_constraintBaseline_toBaselineOf="@id/debug_log_privacy_card_second_section_body_two" />

            <TextView
                android:id="@+id/debug_log_privacy_card_second_section_body_two"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:focusable="true"
                android:text="@string/debug_log_privacy_card_container_section_four"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bulletpoint_four"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/debug_log_privacy_card_container_section_five"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/debug_log_privacy_card_container_section_four">

            <include
                android:id="@+id/bulletpoint_five"
                layout="@layout/include_bullet_point"
                android:layout_width="@dimen/bullet_point_6"
                android:layout_height="@dimen/bullet_point_6"
                app:layout_constraintBaseline_toBaselineOf="@id/debug_log_privacy_card_second_section_body_five" />

            <TextView
                android:id="@+id/debug_log_privacy_card_second_section_body_five"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:focusable="true"
                android:text="@string/debug_log_privacy_card_container_section_five"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bulletpoint_five"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
