<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="de.rki.coronawarnapp.util.formatter.FormatterAccessibilityHelper" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/submission_contact_illustration"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_submission_illustration_hotline"
                android:contentDescription="@{FormatterAccessibilityHelper.formatImage(@string/information_contact_illustration_description)}"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/submission_contact_body"
                style="@style/subtitle"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/submission_contact_body"
                android:focusable="true"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/submission_contact_illustration" />

            <TextView
                android:id="@+id/submission_contact_headline"
                style="@style/headline5"
                android:accessibilityHeading="true"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/submission_contact_headline"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/submission_contact_body" />

            <de.rki.coronawarnapp.ui.view.StepEntry
                android:id="@+id/submission_contact_step_1"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:focusable="true"
                android:contentDescription="@string/submission_contact_step_1_content"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/submission_contact_headline"
                app:step_entry_final="false"
                app:step_entry_icon="@drawable/ic_main_overview_1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/submission_contact_step_1_body"
                        style="@style/subtitle"
                        android:layout_width="@dimen/match_constraint"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/button_icon_margin"
                        android:text="@string/submission_contact_step_1_body"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/submission_contact_step_1_number"
                        style="@style/headline5"
                        android:accessibilityHeading="true"
                        android:layout_width="@dimen/match_constraint"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:text="@string/submission_contact_number_display"
                        android:textColor="@color/colorTextTint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submission_contact_step_1_body" />

                    <TextView
                        android:id="@+id/submission_contact_operating_hours_body"
                        style="@style/body2"
                        android:layout_width="@dimen/match_constraint"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:text="@string/submission_contact_operating_hours_body"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/submission_contact_step_1_number" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </de.rki.coronawarnapp.ui.view.StepEntry>

            <de.rki.coronawarnapp.ui.view.StepEntry
                android:id="@+id/submission_contact_step_2"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:contentDescription="@string/submission_contact_step_2_content"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/submission_contact_step_1"
                app:step_entry_final="true"
                app:step_entry_icon="@drawable/ic_main_overview_2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/subtitle"
                        android:layout_width="@dimen/match_constraint"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/button_icon_margin"
                        android:text="@string/submission_contact_step_2_body"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </de.rki.coronawarnapp.ui.view.StepEntry>

            <include layout="@layout/merge_guidelines_side" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>