<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="headline"
            type="String" />

        <variable
            name="body"
            type="String" />

        <variable
            name="illustration"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="cardBackground"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="textColor"
            type="int" />

        <variable
            name="iconTint"
            type="int" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dispatcher_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{cardBackground}"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dispatcher_card_title"
            style="@style/headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_small"
            android:accessibilityHeading="true"
            android:text="@{headline}"
            android:textColor="@{textColor}"
            app:layout_constraintEnd_toStartOf="@+id/dispatcher_card_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/submission_dispatcher_card_qr" />

        <ImageView
            android:id="@+id/dispatcher_card_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:importantForAccessibility="no"
            android:src="@{icon ?? @drawable/ic_forward}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@{iconTint}"
            tools:src="@drawable/ic_forward" />

        <TextView
            android:id="@+id/submission_dispatcher_card_text"
            style="@style/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:text="@{body}"
            android:textColor="@{textColor}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dispatcher_card_illustration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dispatcher_card_title"
            app:layout_constraintVertical_bias="0.0"
            bind:cwaContentDescription="@{body}"
            tools:text="@string/submission_dispatcher_qr_card_text" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/dispatcher_card_illustration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:importantForAccessibility="no"
            android:src="@{illustration}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dispatcher_card_icon"
            app:layout_constraintVertical_bias="1.0"
            app:shapeAppearanceOverlay="@style/dispatcherImageStyle"
            tools:src="@drawable/ic_submission_illustration_qr_code_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
