<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="headline"
            type="String" />

        <variable
            name="body"
            type="String" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tracing_status_card_new"
        style="@style/cardTracing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tracing_status_card_body_new"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/additional_information_headline_card"
                style="@style/headline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:accessibilityHeading="true"
                android:paddingBottom="@dimen/spacing_normal"
                android:text="@{@string/additional_information_header_title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/additional_information_notifications_info_short"
                layout="@layout/include_additional_information_list_row"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                app:body="@{@string/additional_information_notifications_info_short_body}"
                app:icon="@{@drawable/ic_additional_info_notification}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/additional_information_headline_card" />

            <include
                android:id="@+id/additional_information_location_info_short"
                layout="@layout/include_additional_information_list_row"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:focusable="false"
                app:body="@{@string/additional_information_location_info_short_body}"
                app:icon="@{@drawable/ic_additional_info_location}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/additional_information_notifications_info_short" />

            <include
                android:id="@+id/additional_information_background_info_short"
                layout="@layout/include_additional_information_list_row"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:focusable="false"
                app:body="@{@string/additional_information_background_info_short_body}"
                app:icon="@{@drawable/ic_additional_info_background}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/additional_information_location_info_short" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>