<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="de.rki.coronawarnapp.util.formatter.FormatterAccessibilityHelper" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/submission_intro_hero_illustration"
                android:contentDescription="@{FormatterAccessibilityHelper.formatImage(@string/submission_intro_illustration_description)}"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_illustration_test"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/submission_intro_headline"
                style="@style/headline4"
                android:accessibilityHeading="true"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/submission_intro_headline"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/submission_intro_hero_illustration" />

            <TextView
                android:id="@+id/submission_intro_text"
                style="@style/subtitle"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/submission_intro_text"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/submission_intro_headline" />

            <de.rki.coronawarnapp.ui.view.BulletPointList
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_normal"
                app:entries="@array/submission_intro_bullet_points"
                android:layout_marginTop="@dimen/spacing_normal"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/submission_intro_text" />

            <include layout="@layout/merge_guidelines_side" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>