<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="de.rki.coronawarnapp.util.formatter.FormatterHelper" />

        <import type="de.rki.coronawarnapp.util.formatter.FormatterSubmissionHelper" />

        <variable
            name="submissionViewModel"
            type="de.rki.coronawarnapp.ui.viewmodel.SubmissionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/submission_status_card"
        style="@style/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/submission_status_card_content"
            layout="@layout/include_submission_status_card_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{FormatterSubmissionHelper.formatSubmissionStatusCardContentVisible(submissionViewModel.deviceRegistered, submissionViewModel.uiStateState)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:deviceUIState="@{submissionViewModel.deviceUiState}" />

        <include
            android:id="@+id/submission_status_card_unregistered"
            layout="@layout/include_submission_status_card_unregistered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{FormatterHelper.formatVisibility(!submissionViewModel.deviceRegistered)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/submission_status_card_fetching"
            layout="@layout/include_submission_status_card_fetching"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{FormatterSubmissionHelper.formatSubmissionStatusCardFetchingVisible(submissionViewModel.deviceRegistered, submissionViewModel.uiStateState)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>