<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="de.rki.coronawarnapp.util.formatter.FormatterAccessibilityHelper" />

        <variable
            name="countryData"
            type="java.util.List&lt;String&gt;" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/submission_positive_other_warning_hero_illustration"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:contentDescription="@{FormatterAccessibilityHelper.formatButton(@string/submission_positive_other_illustration_description)}"
                android:src="@drawable/ic_submission_illustration_other_warning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/submission_positive_other_warning_headline"
                android:accessibilityHeading="true"
                style="@style/headline5"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/submission_positive_other_warning_headline"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/submission_positive_other_warning_hero_illustration" />

            <TextView
                android:id="@+id/submission_positive_other_warning_text"
                style="@style/subtitle"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:focusable="true"
                android:text="@string/submission_positive_other_warning_body"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/submission_positive_other_warning_headline" />

            <TextView
                android:id="@+id/submission_country_header_description"
                style="@style/headline6"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@{@string/submission_interoperability_list_title}"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/submission_positive_other_warning_text" />

            <de.rki.coronawarnapp.ui.view.CountryList
                android:id="@+id/countryList"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="@+id/submission_country_header_description"
                app:layout_constraintStart_toStartOf="@+id/submission_country_header_description"
                app:layout_constraintTop_toBottomOf="@+id/submission_country_header_description"
                app:list="@{countryData}" />

            <include
                android:id="@+id/submission_consent"
                layout="@layout/include_interop_consent_card"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                app:layout_constraintEnd_toStartOf="@+id/guideline_card_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_card_start"
                app:layout_constraintTop_toBottomOf="@+id/countryList" />

            <include
                android:id="@+id/submission_positive_location_card_16_years"
                layout="@layout/include_16_years"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:focusable="true"
                app:body="@{@string/sixteen_description_text}"
                app:headline="@{@string/sixteen_title_text}"
                app:layout_constraintEnd_toStartOf="@+id/guideline_card_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_card_start"
                app:layout_constraintTop_toBottomOf="@+id/submission_consent" />

            <include
                android:id="@+id/submission_positive_other_privacy"
                layout="@layout/include_privacy_card"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                app:layout_constraintEnd_toStartOf="@+id/guideline_card_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_card_start"
                app:layout_constraintTop_toBottomOf="@+id/submission_positive_location_card_16_years" />

            <include layout="@layout/merge_guidelines_side" />

            <include layout="@layout/merge_guidelines_card" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>