<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSurface"
            app:liftOnScroll="true">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/CWAMaterialToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/CWAMaterialToolbar.OverflowMenu"
                app:layout_scrollFlags="scroll|enterAlways"
                app:menu="@menu/menu_person_overview"
                app:title="@string/certification_screen_title" />

            <include
                android:id="@+id/admission_container"
                android:visibility="gone"
                layout="@layout/admission_scenario_tile" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/spacing_fab_padding"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:itemCount="1"
            tools:listitem="@layout/person_overview_item"
            tools:visibility="visible" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="@dimen/spacing_toolbar_padding"
            android:paddingBottom="@dimen/spacing_fab_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_default="wrap"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_small"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/person_overview_no_certificates_image_description"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_person_overview_illustration" />

                <TextView
                    style="@style/subtitleMediumBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:gravity="center"
                    android:text="@string/person_overview_no_certificates_title" />

                <TextView
                    style="@style/body2Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/person_overview_no_certificates_subtitle"
                    app:autoSizeTextType="uniform" />

                <TextView
                    style="@style/body2Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/person_overview_no_certificates_subtitle_2"
                    app:autoSizeTextType="uniform" />
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/loading_progress_bar"
            android:layout_width="@dimen/spacing_normal"
            android:layout_height="@dimen/spacing_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loading_text"
            style="@style/subtitleMediumBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/certificate_loading_text"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/loading_progress_bar" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/loading_layout_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="loading_progress_bar,loading_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>