<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPersonOverviewQrCardGrey"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/qrcode_center_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/bg_person_overview_2" />

    <ImageView
        android:id="@+id/stars_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="56dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/background_image"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_eu_stars_blue"
        tools:tint="#116A9F" />

    <TextView
        android:id="@+id/certificate_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="42dp"
        android:maxLines="1"
        android:text="@string/person_details_certificate_title"
        android:textColor="@color/colorTextPrimary1InvertedStable"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        style="@style/headline5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="27dp"
        android:maxLines="1"
        android:textColor="@color/colorTextPrimary1InvertedStable"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/qr_code_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/certificate_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/certificate_subtitle"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Andrea Schneider" />

    <ImageView
        android:id="@+id/arrow_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/certificate_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/certificate_subtitle"
        app:srcCompat="@drawable/ic_person_overview_item_right_arrow"
        app:tint="@color/colorStableLight" />

    <include
        android:id="@+id/qr_code_card"
        layout="@layout/include_certificate_overview_qr_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <ImageView
        android:id="@+id/status_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/qr_code_card"
        app:layout_constraintTop_toBottomOf="@id/qr_code_card"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_av_timer"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/status_title"
        style="@style/body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_tiny"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/status_icon"
        app:layout_constraintEnd_toEndOf="@id/qr_code_card"
        app:layout_constraintStart_toEndOf="@id/status_icon"
        app:layout_constraintTop_toTopOf="@id/status_icon"
        tools:text="Zertifikat läuft am 21.08.21 um 14:12 Uhr ab"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/certificate_badge_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_badge_count"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/qr_code_card"
        app:layout_constraintTop_toBottomOf="@id/qr_code_card"
        app:layout_constraintVertical_bias="1.0"
        tools:text="1"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/certificate_badge_text"
        style="@style/body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_tiny"
        android:text="@string/certificate_badge_text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/certificate_badge_count"
        app:layout_constraintEnd_toEndOf="@id/qr_code_card"
        app:layout_constraintStart_toEndOf="@id/certificate_badge_count"
        app:layout_constraintTop_toTopOf="@id/certificate_badge_count"
        tools:visibility="visible" />


    <View
        android:id="@+id/qrcode_center_guideline"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/qr_code_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/qr_code_card" />

</androidx.constraintlayout.widget.ConstraintLayout>