<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    tools:context=".profile.ui.onboarding.ProfileOnboardingFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/CWAMaterialToolbar.Close"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/rat_profile_create_title" />

    <ScrollView
        android:id="@+id/rat_profile_onboarding_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_24"
        app:layout_constraintBottom_toTopOf="@id/next_button"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rat_profile_onboarding_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_200"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_4"
                android:contentDescription="@string/rat_profile_onboarding_image_content_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rat_profile_onboarding" />

            <TextView
                android:id="@+id/rat_profile_onboarding_title"
                style="@style/headline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/rat_profile_onboarding_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rat_profile_onboarding_image" />

            <TextView
                android:id="@+id/rat_profile_onboarding_subtitle"
                style="@style/subtitleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/rat_profile_onboarding_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rat_profile_onboarding_title" />

            <de.rki.coronawarnapp.ui.view.BulletPointDataPrivacyView
                android:id="@+id/rat_profile_onboarding_privacy_analytics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_32"
                android:title="@string/rat_profile_onboarding_card_title"
                app:bulletpointOne="@string/rat_profile_onboarding_card_consent1"
                app:bulletpointTwo="@string/rat_profile_onboarding_card_consent2"
                app:bulletpointThree="@string/rat_profile_onboarding_card_consent3"
                app:bulletpointFour="@string/rat_profile_onboarding_card_consent4"
                app:bulletpointFive="@string/rat_profile_onboarding_card_consent5"
                app:bulletpointSix="@string/rat_profile_onboarding_card_consent6"
                app:bulletpointSeven="@string/rat_profile_onboarding_card_consent7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rat_profile_onboarding_subtitle" />

            <de.rki.coronawarnapp.ui.view.MoreInformationView
                android:id="@+id/rat_profile_onboarding_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_32"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/rat_profile_onboarding_privacy_analytics"
                app:titleText="@string/rat_profile_onboarding_privacy" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/next_button"
        style="@style/buttonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_24"
        android:layout_marginVertical="@dimen/margin_16"
        android:text="@string/rat_profile_onboarding_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
