<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_normal"
    android:layout_marginVertical="@dimen/spacing_mega_tiny"
    android:background="@drawable/contact_diary_card_ripple"
    android:focusable="true">

    <ImageView
        android:id="@+id/certificate_icon"
        android:layout_width="@dimen/circle_icon"
        android:layout_height="@dimen/circle_icon"
        android:layout_margin="@dimen/spacing_small"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_certificates_filled_white" />

    <ImageButton
        android:id="@+id/menu_action"
        style="@style/CardOverFlowButton"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/certificate_type"
        style="@style/body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:hyphenationFrequency="normal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/menu_action"
        app:layout_constraintStart_toEndOf="@id/certificate_icon"
        app:layout_constraintTop_toTopOf="@id/certificate_icon"
        tools:text="Impfzertifikat" />

    <TextView
        android:id="@+id/certificate_person_name"
        style="@style/body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_mega_tiny"
        app:layout_constraintEnd_toStartOf="@id/menu_action"
        app:layout_constraintStart_toEndOf="@id/certificate_icon"
        app:layout_constraintTop_toBottomOf="@id/certificate_type"
        tools:text="Mia Schneider" />

    <TextView
        android:id="@+id/certificate_info_line_1"
        style="@style/body2Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/certificate_icon"
        app:layout_constraintTop_toBottomOf="@id/certificate_person_name"
        tools:text="Impfung 1 von 2" />

    <TextView
        android:id="@+id/certificate_info_line_2"
        style="@style/body2Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_mega_tiny"
        app:layout_constraintBottom_toTopOf="@id/certificate_deletion_date_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/certificate_icon"
        app:layout_constraintTop_toBottomOf="@id/certificate_info_line_1"
        app:layout_goneMarginBottom="@dimen/spacing_small"
        app:layout_goneMarginTop="@dimen/spacing_small"
        tools:text="geimpft am 01.06.21" />

    <TextView
        android:id="@+id/certificate_deletion_date_info"
        style="@style/body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/certificate_icon"
        app:layout_constraintTop_toBottomOf="@id/certificate_info_line_2"
        tools:text="wird am 12.12.21 um 16:21 endgültig gelöscht" />

</androidx.constraintlayout.widget.ConstraintLayout>