<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vaccination_card"
    style="@style/Card.Vaccination.Ripple.NoPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/certificate_bg"
        android:layout_width="88dp"
        android:layout_height="95dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_certificate_grey" />

    <ImageView
        android:id="@+id/notification_badge"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:importantForAccessibility="no"
        android:translationX="7dp"
        android:translationY="-7dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/certificate_bg"
        app:layout_constraintTop_toTopOf="@id/certificate_bg"
        app:srcCompat="@drawable/circle_certificate_notification_badge"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/certificate_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/certificate_bg"
        app:layout_constraintEnd_toEndOf="@id/certificate_bg"
        app:layout_constraintStart_toStartOf="@id/certificate_bg"
        app:layout_constraintTop_toTopOf="@id/certificate_bg"
        app:srcCompat="@drawable/ic_test_certificate" />

    <TextView
        android:id="@+id/test_certificate_name"
        style="@style/subtitleBoldSixteen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="@string/test_certificate_name"
        app:layout_constraintEnd_toStartOf="@id/arrow"
        app:layout_constraintStart_toEndOf="@id/certificate_bg"
        app:layout_constraintTop_toTopOf="@id/certificate_bg" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:alpha="0.6"
        android:hyphenationFrequency="normal"
        android:src="@drawable/ic_contact_diary_right_arrow"
        app:layout_constraintBottom_toBottomOf="@id/test_certificate_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/test_certificate_name"
        app:layout_constraintTop_toTopOf="@id/test_certificate_name"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/test_certificate_type"
        style="@style/body2Medium"
        android:layout_width="0dp"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/certificate_bg"
        app:layout_constraintTop_toBottomOf="@id/test_certificate_name"
        tools:text="PCR-Test" />

    <TextView
        android:id="@+id/certificate_date"
        style="@style/body2Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/certificate_bg"
        app:layout_constraintTop_toBottomOf="@id/test_certificate_type"
        tools:text="Probenahme am 31.05.2021" />

    <TextView
        android:id="@+id/certificate_expiration"
        style="@style/body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="@dimen/spacing_mega_tiny"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/certificate_bg"
        app:layout_constraintTop_toBottomOf="@id/certificate_date"
        tools:text="läuft am 21.08.21 um 14:12 Uhr ab"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/bookmark_info"
        app:layout_constraintStart_toStartOf="@id/certificate_date"
        app:layout_constraintTop_toTopOf="@id/bookmark_info"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_bookmark" />


    <TextView
        android:id="@+id/bookmark_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:text="@string/certificate_card_bookmark_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bookmark"
        app:layout_constraintTop_toBottomOf="@id/certificate_expiration" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/current_certificate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="bookmark,bookmark_info" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="current_certificate,bookmark,bookmark_info,certificate_bg,certificate_date"
        tools:layout_editor_absoluteY="117dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_barrier" />

</androidx.constraintlayout.widget.ConstraintLayout>