<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSemanticHighRisk"
    android:padding="@dimen/padding_24">
    <TextView
        android:id="@+id/headline"
        style="@style/headline5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16"
        android:accessibilityHeading="true"
        android:text="@string/risk_card_increased_risk_headline"
        android:textColor="@color/colorTextPrimary1InvertedStable"
        app:layout_constraintEnd_toStartOf="@id/details_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="0dp" />

    <ImageView
        android:id="@+id/details_icon"
        android:layout_width="@dimen/width_40"
        android:layout_height="@dimen/height_40"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_forward"
        app:tint="@color/colorStableLight" />

    <de.rki.coronawarnapp.ui.view.TracingCardInfoRow
        android:id="@+id/row_contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:icon="@drawable/ic_risk_card_contact_increased"
        android:textColor="@color/colorTextPrimary1InvertedStable"
        app:compatIconTint="@color/colorStableLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headline"
        tools:text="@plurals/risk_card_high_risk_encounter_days_body" />

    <de.rki.coronawarnapp.ui.view.TracingCardInfoRow
        android:id="@+id/row_contact_last"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_risk_card_calendar"
        android:textColor="@color/colorTextPrimary1InvertedStable"
        app:compatIconTint="@color/colorStableLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row_contact"
        tools:text="@string/risk_card_high_risk_most_recent_body_encounters_on_more_than_one_day" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_tracing_days"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row_contact_last">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.rki.coronawarnapp.ui.view.TracingCardInfoRow
        android:id="@+id/row_time_fetched"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_risk_card_time_fetched"
        android:textColor="@color/colorTextPrimary1InvertedStable"
        app:compatIconTint="@color/colorStableLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row_contact_last"
        tools:text="@string/risk_card_body_not_yet_fetched" />

    <Button
        android:id="@+id/update_action"
        style="@style/buttonLight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/risk_card_button_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row_time_fetched" />

</androidx.constraintlayout.widget.ConstraintLayout>
