<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/contact_diary_onboarding_background"
        android:focusable="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/CWAToolbar.BackArrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/risk_details_accessibility_title" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/spacing_small"
            app:layout_constraintBottom_toTopOf="@id/survey_next_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/survey_top_illustration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/contact_diary_onboarding_image_content_description"
                    android:focusable="true"
                    android:src="@drawable/ic_illustration_datenspende"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_illustration_datenspende" />

                <TextView
                    android:id="@+id/survey_bottom_info_headline"
                    style="@style/headline5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:accessibilityHeading="true"
                    android:focusable="true"
                    android:text="@string/tracing_details_survey_consent_top_title"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/survey_top_illustration"
                    tools:text="@string/tracing_details_survey_consent_top_title" />

                <TextView
                    android:id="@+id/survey_bottom_info_body"
                    style="@style/subtitleMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:focusable="true"
                    android:text="@string/tracing_details_survey_consent_top_body"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/survey_bottom_info_headline"
                    tools:text="@string/tracing_details_survey_consent_top_body"/>


                <include
                    android:id="@+id/survey_bottom_info_box"
                    layout="@layout/include_tracing_status_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    app:headline="@{@string/tracing_details_survey_consent_info_card_title}"
                    app:body="@{@string/tracing_details_survey_consent_info_card_body}"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_card_end"
                    app:layout_constraintStart_toStartOf="@+id/guideline_card_start"
                    app:layout_constraintTop_toBottomOf="@+id/survey_bottom_info_body" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/guideline_start" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/guideline_end" />

                <include layout="@layout/merge_guidelines_card" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <android.widget.Button
            android:id="@+id/survey_next_button"
            style="@style/buttonPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_small"
            android:text="@string/tracing_details_survey_consent_button_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/tracing_details_survey_consent_button_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
