<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="@dimen/spacing_normal"
    android:paddingEnd="@dimen/spacing_normal"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/category_item_title"
        style="@style/body1"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Einzelhandel" />

    <TextView
        android:id="@+id/category_item_subtitle"
        style="@style/subtitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Geschäft, Verkaufsraum" />

</LinearLayout>