<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_24"
    android:paddingTop="@dimen/padding_16"
    android:paddingEnd="@dimen/padding_24"
    android:paddingBottom="@dimen/padding_8">

    <TextView
        style="@style/subtitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trace_location_attendee_consent_header_description" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/select_all_button"
        style="@style/materialTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="@dimen/margin_8"
        android:text="@string/trace_location_attendee_consent_header_button" />
</LinearLayout>
