<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/contactDiaryCardRipple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:focusable="true">

    <de.rki.coronawarnapp.ui.presencetracing.common.TraceLocationCardHighlightView
        android:id="@+id/trace_locations_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_qr_code_list_item_icon" />

    </de.rki.coronawarnapp.ui.presencetracing.common.TraceLocationCardHighlightView>

    <TextView
        android:id="@+id/trace_locations_item_description"
        style="@style/subtitleBoldSixteen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hyphenationFrequency="full"
        app:layout_constraintEnd_toStartOf="@id/menu_action"
        app:layout_constraintStart_toEndOf="@id/trace_locations_item_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jahrestreffen der deutschen SAP Anwendergruppe" />

    <TextView
        android:id="@+id/trace_locations_item_address"
        style="@style/body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/colorTextPrimary2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/trace_locations_item_icon"
        app:layout_constraintTop_toBottomOf="@id/trace_locations_item_description"
        tools:text="Hauptstr. 3, 69115 Heidelberg Hauptstr. 3, 69115 Heidelberg Hauptstr. 3, 69115 Heidelberg" />

    <TextView
        android:id="@+id/duration"
        style="@style/body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/trace_locations_item_icon"
        app:layout_constraintTop_toBottomOf="@id/trace_locations_item_address"
        tools:text="21.01.21 18:00 - 22.02.21 21:00 Uhr 21.01.21 18:00 - 22.02.21 21:00 Uhr" />

    <ImageButton
        android:id="@+id/menu_action"
        style="@style/CardOverFlowButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/button_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="trace_locations_item_address,duration,trace_locations_item_icon" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"
        app:layout_constraintTop_toBottomOf="@id/button_barrier" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/checkin_action"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/trace_location_organizer_list_item_action_checkin"
        android:textColor="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_barrier"
        app:strokeColor="@color/colorSecondary" />

</androidx.constraintlayout.widget.ConstraintLayout>