<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="state"
            type="de.rki.coronawarnapp.tracing.states.TracingInProgress" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_padding">

        <TextView
            android:id="@+id/headline"
            style="@style/headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:accessibilityHeading="true"
            android:text="@{state.getProgressCardHeadline(context)}"
            android:textColor="@{state.getStableTextColor(context)}"
            app:layout_constraintEnd_toStartOf="@+id/details_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="0dp"
            tools:text="Daten werden herunter geladen" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/details_icon"
            gone="@{state.isInDetailsMode}"
            android:layout_width="@dimen/icon_size_risk_card"
            android:layout_height="@dimen/icon_size_risk_card"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_forward"
            app:tint="@{state.getStableIconColor(context)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_indicator"
            style="@style/progressBar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:indeterminate="true"
            android:indeterminateTint="@{state.getStableIconColor(context)}"
            app:layout_constraintBottom_toBottomOf="@+id/body_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/body_text" />

        <TextView
            android:id="@+id/body_text"
            style="@style/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@{state.getProgressCardBody(context)}"
            android:textColor="@{state.getStableTextColor(context)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/progress_indicator"
            app:layout_constraintTop_toBottomOf="@+id/headline"
            tools:text="@string/risk_card_progress_download_body" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>