<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tracing_details_survey_card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true">

    <TextView
        android:id="@+id/tracing_details_survey_card_title"
        style="@style/headline5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_16"
        android:accessibilityHeading="true"
        android:focusable="false"
        android:text="@string/datadonation_details_access_survey_card_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="0dp"
        tools:text="Befragung zur Corona-Warn-App" />

    <TextView
        android:id="@+id/tracing_details_survey_card_body"
        style="@style/subtitleMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_16"
        android:focusable="false"
        android:text="@string/datadonation_details_access_survey_card_content"
        app:layout_constraintEnd_toStartOf="@id/tracing_details_survey_card_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tracing_details_survey_card_title" />

    <ImageView
        android:id="@+id/tracing_details_survey_card_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/contact_diary_homescreen_card_image_content_description"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tracing_details_survey_card_body"
        app:srcCompat="@drawable/ic_tracing_survey_icon" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/tracing_details_survey_card_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tracing_details_survey_card_icon,tracing_details_survey_card_body" />

    <Button
        android:id="@+id/tracing_details_survey_card_button"
        style="@style/buttonPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_24"
        android:text="@string/datadonation_details_access_survey_card_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tracing_details_survey_card_barrier" />
</androidx.constraintlayout.widget.ConstraintLayout>
