<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trace_location_qr_privacy_card"
    style="@style/GreyCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/trace_location_legal_text_card_title"
        style="@style/headline5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:text="@string/trace_location_privacy_card_title_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trace_location_legal_text_card_subtitle"
        style="@style/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:text="@string/trace_location_privacy_card_subtitle_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/trace_location_legal_text_card_title"
        app:layout_constraintTop_toBottomOf="@id/trace_location_legal_text_card_title" />

    <include
        android:id="@+id/bulletpoint_one"
        layout="@layout/include_bullet_point"
        android:layout_width="@dimen/bullet_point_size"
        android:layout_height="@dimen/bullet_point_size"
        app:layout_constraintBaseline_toBaselineOf="@id/first_bulletpoint_title"
        app:layout_constraintStart_toStartOf="@id/trace_location_legal_text_card_subtitle" />

    <TextView
        android:id="@+id/first_bulletpoint_title"
        style="@style/boldSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/trace_location_privacy_card_first_bulletpoint_title_text"
        app:layout_constraintEnd_toEndOf="@id/trace_location_legal_text_card_subtitle"
        app:layout_constraintStart_toEndOf="@id/bulletpoint_one"
        app:layout_constraintTop_toBottomOf="@id/trace_location_legal_text_card_subtitle" />

    <TextView
        android:id="@+id/first_bulletpoint_subtitle"
        style="@style/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/trace_location_privacy_card_fist_bulletpoint_subtitle_text"
        app:layout_constraintEnd_toEndOf="@id/first_bulletpoint_title"
        app:layout_constraintStart_toStartOf="@id/first_bulletpoint_title"
        app:layout_constraintTop_toBottomOf="@id/first_bulletpoint_title" />

    <include
        android:id="@+id/bulletpoint_two"
        layout="@layout/include_bullet_point"
        android:layout_width="@dimen/bullet_point_size"
        android:layout_height="@dimen/bullet_point_size"
        app:layout_constraintBaseline_toBaselineOf="@id/second_bulletpoint_title"
        app:layout_constraintStart_toStartOf="@id/bulletpoint_one" />

    <TextView
        android:id="@+id/second_bulletpoint_title"
        style="@style/boldSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/trace_location_privacy_card_second_bulletpoint_title_text"
        app:layout_constraintEnd_toEndOf="@id/first_bulletpoint_subtitle"
        app:layout_constraintStart_toStartOf="@id/first_bulletpoint_subtitle"
        app:layout_constraintTop_toBottomOf="@id/first_bulletpoint_subtitle" />

    <TextView
        android:id="@+id/second_bulletpoint_subtitle"
        style="@style/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/trace_location_pricacy_card_second_bulletpoint_subtitle_text"
        app:layout_constraintEnd_toEndOf="@id/second_bulletpoint_title"
        app:layout_constraintStart_toStartOf="@id/second_bulletpoint_title"
        app:layout_constraintTop_toBottomOf="@id/second_bulletpoint_title" />

    <include
        android:id="@+id/bulletpoint_three"
        layout="@layout/include_bullet_point"
        android:layout_width="@dimen/bullet_point_size"
        android:layout_height="@dimen/bullet_point_size"
        app:layout_constraintBaseline_toBaselineOf="@id/third_bulletpoint_text"
        app:layout_constraintStart_toStartOf="@id/trace_location_legal_text_card_subtitle" />

    <TextView
        android:id="@+id/third_bulletpoint_text"
        style="@style/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/trace_location_privacy_card_fourth_bulletpoint_text"
        app:layout_constraintEnd_toEndOf="@id/second_bulletpoint_subtitle"
        app:layout_constraintStart_toStartOf="@id/second_bulletpoint_subtitle"
        app:layout_constraintTop_toBottomOf="@id/second_bulletpoint_subtitle" />

    <include
        android:id="@+id/bulletpoint_four"
        layout="@layout/include_bullet_point"
        android:layout_width="@dimen/bullet_point_size"
        android:layout_height="@dimen/bullet_point_size"
        app:layout_constraintBaseline_toBaselineOf="@id/fourth_bulletpoint_text"
        app:layout_constraintStart_toStartOf="@id/trace_location_legal_text_card_subtitle" />

    <TextView
        android:id="@+id/fourth_bulletpoint_text"
        style="@style/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_medium"
        android:text="@string/trace_location_privacy_card_third_bulletpoint_text"
        app:layout_constraintEnd_toEndOf="@id/third_bulletpoint_text"
        app:layout_constraintStart_toStartOf="@id/third_bulletpoint_text"
        app:layout_constraintTop_toBottomOf="@id/third_bulletpoint_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
