<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/contactDiaryCardRipple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_small"
    android:layout_marginVertical="@dimen/spacing_tiny"
    android:focusable="true">

    <ImageView
        android:id="@+id/header_checkbox"
        android:layout_width="@dimen/spacing_medium"
        android:layout_height="@dimen/spacing_medium"
        android:layout_margin="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_small"
        android:clickable="false"
        android:contentDescription="@null"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_unselected"
        tools:srcCompat="@drawable/ic_selected" />

    <TextView
        android:id="@+id/warn_item_title"
        style="@style/body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/header_checkbox"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jahrestreffen XYZ" />

    <TextView
        android:id="@+id/warn_item_address"
        style="@style/body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_mega_tiny"
        android:textColor="@color/colorTextPrimary2"
        app:layout_constraintEnd_toEndOf="@id/warn_item_title"
        app:layout_constraintStart_toStartOf="@id/warn_item_title"
        app:layout_constraintTop_toBottomOf="@id/warn_item_title"
        tools:text="Berlin" />

    <TextView
        android:id="@+id/duration"
        style="@style/body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_mega_tiny"
        android:paddingBottom="@dimen/spacing_normal"
        app:layout_constraintEnd_toEndOf="@id/warn_item_title"
        app:layout_constraintStart_toStartOf="@id/warn_item_title"
        app:layout_constraintTop_toBottomOf="@id/warn_item_address"
        tools:text="21.01.21, 18:01 - 21:00 Uhr" />

</androidx.constraintlayout.widget.ConstraintLayout>