<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/Card.NoElevation"
    android:id="@+id/vaccination_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="8dp"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/vaccination_icon"
        android:layout_width="88dp"
        android:layout_height="95dp"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_vaccination_incomplete"/>

    <TextView
        android:id="@+id/vaccination_card_title"
        style="@style/body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/vaccination_list_vaccination_card_title"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/vaccination_icon"
        app:layout_constraintEnd_toStartOf="@id/arrow_right"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/vaccination_card_subtitle"
        style="@style/body2Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:text="@string/vaccination_list_vaccination_card_subtitle"
        app:layout_constraintStart_toEndOf="@id/vaccination_icon"
        app:layout_constraintEnd_toStartOf="@id/arrow_right"
        app:layout_constraintTop_toBottomOf="@id/vaccination_card_title"/>

    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>