<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Card.Vaccination"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:text="🚧 TODO: Generate QR-Code of Vaccination Certificate 🚧"
        android:gravity="center" />

    <TextView
        android:id="@+id/certificate_card_title"
        style="@style/body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/vaccination_list_certificate_card_title" />

    <TextView
        android:id="@+id/certificate_card_subtitle"
        style="@style/body2Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="Noch 3 Tage gültig" />

</LinearLayout>