<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Card.Vaccination"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="covidcertificate.person.ui.details.items.VaccinationInfoCard">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">
        <TextView
            android:id="@+id/title"
            style="@style/body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Impfstatus" />
    </LinearLayout>

    <TextView
        android:id="@+id/subtitle"
        style="@style/body2Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Letzte Impfung noch XX Tage gültig" />

    <TextView
        android:id="@+id/body"
        style="@style/body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:textSize="14sp"
        tools:text="Sie haben nun alle derzeit geplanten Impfungen erhalten. Ihr Impfschutz ist vollständig." />

    <TextView
        android:id="@+id/faq"
        style="@style/body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/vaccination_card_booster_eligible_faq"
        android:textColorLink="@color/colorTextTint"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>