<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Card.Vaccination"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="24dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/top_card_title"
        style="@style/headline4Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vaccination_list_top_card_title"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/top_card_subtitle"
        style="@style/body2Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/vaccination_list_top_card_subtitle"
        android:textSize="18sp" />

</LinearLayout>