<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Card.Vaccination"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/name_card_title"
        style="@style/body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Andrea Schneider" />

    <TextView
        android:id="@+id/name_card_subtitle"
        style="@style/body2Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="geboren am 18.04.1943" />

</LinearLayout>