<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title1"
        style="@style/headline5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_padding"
        android:layout_marginTop="@dimen/card_padding"
        android:layout_marginEnd="@dimen/spacing_small"
        android:accessibilityHeading="true"
        android:focusable="false"
        android:text="@string/info_banner_title_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title2"
        style="@style/headline5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_padding"
        android:layout_marginEnd="@dimen/spacing_small"
        android:accessibilityHeading="true"
        android:focusable="false"
        android:text="@string/info_banner_title_2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title1" />

    <TextView
        android:id="@+id/body"
        style="@style/subtitleMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_padding"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:focusable="false"
        android:paddingBottom="@dimen/spacing_small"
        android:text="@string/info_banner_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title2" />

</androidx.constraintlayout.widget.ConstraintLayout>