<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    android:transitionName="date_info_view"
    tools:context=".covidcertificate.validation.ui.datetimeinfo.ValidationTimeInfoFragment">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/validation_rule_map"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/validation_rules_info_image"
                android:importantForAccessibility="yes"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="360:248"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_map_of_europe" />
            <ImageView
                android:id="@+id/first_row_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="32dp"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="@id/validation_rule_map"
                app:layout_constraintTop_toBottomOf="@id/validation_rule_map"
                app:srcCompat="@drawable/ic_car" />

            <TextView
                android:id="@+id/first_row_text"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@string/validation_rules_info_car"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/first_row_icon"
                app:layout_constraintTop_toTopOf="@id/first_row_icon" />

            <ImageView
                android:id="@+id/second_row_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/spacing_medium"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="@id/first_row_icon"
                app:layout_constraintTop_toBottomOf="@id/first_row_text"
                app:srcCompat="@drawable/ic_flight" />

            <TextView
                android:id="@+id/second_row_text"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@string/validation_rules_info_flight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/second_row_icon"
                app:layout_constraintTop_toTopOf="@id/second_row_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/CWAMaterialToolbar.Close.Transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/validation_rules_info_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/validation_rules_info_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
