<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/note_subtitle"
        style="@style/headline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/validation_start_note_subtitle"
        android:textSize="@dimen/font_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/note_bulletpoint_one"
        layout="@layout/include_bullet_point"
        android:layout_width="@dimen/bullet_point_size"
        android:layout_height="@dimen/bullet_point_size"
        app:layout_constraintBaseline_toBaselineOf="@id/note_text_one"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/note_text_one"
        style="@style/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:text="@string/validation_start_note_point_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_bulletpoint_one"
        app:layout_constraintTop_toBottomOf="@id/note_subtitle" />

    <include
        android:id="@+id/note_bulletpoint_two"
        layout="@layout/include_bullet_point"
        android:layout_width="@dimen/bullet_point_size"
        android:layout_height="@dimen/bullet_point_size"
        app:layout_constraintBaseline_toBaselineOf="@id/note_text_two"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/note_text_two"
        style="@style/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_mega_tiny"
        android:text="@string/validation_start_note_point_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_bulletpoint_two"
        app:layout_constraintTop_toBottomOf="@id/note_text_one" />

    <include
        android:id="@+id/note_bulletpoint_three"
        layout="@layout/include_bullet_point"
        android:layout_width="@dimen/bullet_point_size"
        android:layout_height="@dimen/bullet_point_size"
        app:layout_constraintBaseline_toBaselineOf="@id/note_text_three"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/note_text_three"
        style="@style/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_mega_tiny"
        android:text="@string/validation_start_note_point_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_bulletpoint_three"
        app:layout_constraintTop_toBottomOf="@id/note_text_two" />

    <include
        android:id="@+id/note_bulletpoint_four"
        layout="@layout/include_bullet_point"
        android:layout_width="@dimen/bullet_point_size"
        android:layout_height="@dimen/bullet_point_size"
        app:layout_constraintBaseline_toBaselineOf="@id/note_text_four"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/note_text_four"
        style="@style/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_mega_tiny"
        android:text="@string/validation_start_note_point_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_bulletpoint_four"
        app:layout_constraintTop_toBottomOf="@id/note_text_three" />

</androidx.constraintlayout.widget.ConstraintLayout>
