<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorHairline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/spacing_tiny"
        android:layout_marginTop="@dimen/spacing_small">

        <ImageView
            style="@style/icon"
            android:layout_width="@dimen/icon_size_risk_details_behavior"
            android:layout_height="@dimen/icon_size_risk_details_behavior"
            android:layout_marginTop="@dimen/spacing_mega_tiny"
            android:focusable="false"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_consent_status_view_icon" />

        <TextView
            android:id="@+id/consent_status_title"
            style="@style/headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:text="@string/submission_consent_view_consent_not_given" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@color/colorHairline" />

</LinearLayout>