<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/country_list_entry_image"
    android:layout_width="28dp"
    android:layout_height="28dp"
    android:layout_margin="4dp"
    app:srcCompat="@drawable/ic_country_eu" />
