<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="crashReport"
            type="de.rki.coronawarnapp.crash.CrashReportEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/card"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_tiny"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contentTextView"
                style="@style/body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Error #1"
                app:layout_constraintBottom_toBottomOf="@+id/btn_show_complete_error_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_show_complete_error_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:text="Show"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/sourceTextView"
                style="@style/body1"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:text="12:52 Uhr, Mo, 7.8.2020"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_show_complete_error_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>