<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/spacing_tiny"
        android:background="@color/colorHairline" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flagGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/country_list_entry_label"
        style="@style/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_tiny"
        tools:text="Deutschland, Frankreich" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorHairline" />
</LinearLayout>
