<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/step_entry_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_main_overview_1" />

        <FrameLayout
            android:id="@+id/step_entry_wrapper_children"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/step_entry_icon"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <View
            android:id="@+id/step_entry_placeholder"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/spacing_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/step_entry_icon"
            app:layout_constraintTop_toBottomOf="@id/step_entry_wrapper_children" />

        <View
            android:id="@+id/step_entry_line"
            android:layout_width="@dimen/test_result_step_progress_line_width"
            android:layout_height="@dimen/match_constraint"
            android:background="@color/colorSurface2"
            app:layout_constraintBottom_toBottomOf="@+id/step_entry_placeholder"
            app:layout_constraintEnd_toEndOf="@id/step_entry_icon"
            app:layout_constraintStart_toStartOf="@id/step_entry_icon"
            app:layout_constraintTop_toBottomOf="@id/step_entry_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>