<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/bullet_point_spacing_between">

    <ImageView
        android:id="@+id/bullet_point"
        android:layout_width="@dimen/bullet_point_size"
        android:layout_height="@dimen/bullet_point_size"
        android:layout_marginStart="@dimen/bullet_point_spacing_before"
        android:baseline="@dimen/bullet_point_baseline_offset"
        android:src="@drawable/bullet_point"
        android:importantForAccessibility="no"
        app:layout_constraintBaseline_toBaselineOf="@+id/bullet_point_content"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bullet_point_content"
        style="@style/subtitle"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bullet_point_spacing_after"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bullet_point"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

</androidx.constraintlayout.widget.ConstraintLayout>