<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="de.rki.coronawarnapp.ui.main.MainActivity">

    <FrameLayout
        android:id="@+id/fake_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/fake_bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:touchscreenBlocksFocus="false"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:fabAlignmentMode="center">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/fake_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent"
            android:touchscreenBlocksFocus="false"
            app:menu="@menu/menu_bottom_nav"
            tools:targetApi="p" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fake_scanner_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/bottom_nav_scanner_title"
        app:backgroundTint="@color/fab_tint"
        app:elevation="2dp"
        app:srcCompat="@drawable/ic_nav_qrcode"
        app:tint="@android:color/white" />

    <include
        android:id="@+id/fake_fab_tooltip"
        layout="@layout/fab_tooltip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="100dp"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>